[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm_openswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openswan
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanm_openswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenSwan
Name[cs]=OpenSwan
Name[fi]=OpenSwan
Name[nl]=OpenSwan
Name[pt]=OpenSwan
Name[pt_BR]=OpenSwan
Name[sk]=OpenSwan
Name[sv]=OpenSwan
Name[uk]=OpenSwan
Name[x-test]=xxOpenSwanxx
Name[zh_CN]=OpenSwan
Comment=OpenSwan Plugin
Comment[cs]=Modul OpenSwan
Comment[fi]=OpenSwan-liitännäinen
Comment[nl]=OpenSwan-plug-in
Comment[pt]='Plugin' do OpenSwan
Comment[pt_BR]=Plugin do OpenSwan
Comment[sk]=Plugin OpenSwan
Comment[sv]=Insticksprogram för OpenSwan
Comment[uk]=Додаток OpenSwan
Comment[x-test]=xxOpenSwan Pluginxx
Comment[zh_CN]=OpenSwan 插件
