[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openswan
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IPsec based VPN (openswan)
Name[ast]=VPN basada n'IPsec (openswan)
Name[ca]=VPN basada en IPsec (openswan)
Name[ca@valencia]=VPN basada en IPsec (openswan)
Name[da]=IPsec-baseret VPN (openswan)
Name[de]=VPN basierend auf IPsec (openswan)
Name[el]=VPN βασισμένο σε IPsec (openswan)
Name[en_GB]=IPsec based VPN (openswan)
Name[es]=VPN basada en IPsec (openswan)
Name[et]=IPseci põhine VPN (openswan)
Name[eu]=IPsec oinarridun  VPN (openswan)
Name[fi]=IPsec-pohjainen VPN (openswan)
Name[fr]=VPN utilisant IPsec (openswan)
Name[gl]=VPN baseada en IPsec (openswan)
Name[hu]=IPsec-alapú VPN (openswan)
Name[id]=VPN berbasis IPsec (openswan)
Name[it]=VPN basata su IPsec (openswan)
Name[ja]=IPsec ベースの VPN (openswan)
Name[ko]=IPSec 기반 VPN(openswan)
Name[lt]=IPsec pagrįstas VPN (openswan)
Name[nl]=Op IPsec gebaseerde VPN (openswan)
Name[nn]=IPsec-basert VPN (openswan)
Name[pa]=IPsec ਅਧਾਰਿਤ VPN (openswan)
Name[pl]=VPN oparty na IPsec (openswan)
Name[pt]=VPN baseada em IPsec (openswan)
Name[pt_BR]=VPN baseada em IPsec (openswan)
Name[ru]=VPN на основе IPsec (openswan)
Name[sk]=IPsec založené VPN (openswan)
Name[sl]=Na IPsec temelječ VPN (openswan)
Name[sr]=ВПН на основу ИПсека (Опенсвон)
Name[sr@ijekavian]=ВПН на основу ИПсека (Опенсвон)
Name[sr@ijekavianlatin]=VPN na osnovu IPseca (Openswan)
Name[sr@latin]=VPN na osnovu IPseca (Openswan)
Name[sv]=IPsec-baserad VPN (openswan)
Name[tr]=IPsec tabanlı VPN (openswan)
Name[uk]=VPN на основі IPsec (openswan)
Name[x-test]=xxIPsec based VPN (openswan)xx
Name[zh_CN]=基于 IPsec 的 VPN (openswan)
Name[zh_TW]=以 IPsec 為底的 VPN (openswan)
Comment=IPsec, IKEv1, IKEv2 based VPN
Comment[ast]=VPN basada n'IPsec, IKEv1 ya IKEv2
Comment[ca]=VPN basada en IKEv1, IKEv2 sobre IPsec
Comment[ca@valencia]=VPN basada en IKEv1, IKEv2 sobre IPsec
Comment[da]=IPsec, IKEv1, IKEv2 baseret VPN
Comment[de]=VPN basierend auf IPsec, IKEv1, IKEv2
Comment[el]=VPN βασισμένο σε IPsec, IKEv1, IKEv2
Comment[en_GB]=IPsec, IKEv1, IKEv2 based VPN
Comment[es]=VPN basada en IPsec, IKEv1 e IKEv2
Comment[et]=IPsec, IKEv1, IKEv2 põhine VPN
Comment[eu]=IPsec, IKEv1, IKEv2 oinarridun VPN
Comment[fi]=IPsec-, IKEv1-, IKEv2-pohjainen VPN
Comment[fr]=VPN utilisant IPsec, IKEv1, IKEv2
Comment[gl]=VPN baseada en IPsec, IKEv1 e IKEv2.
Comment[hu]=IPsec-, IKEv1-, IKEv2-alapú VPN
Comment[id]=IPsec, IKEv1, IKEv2 berbasiskan VPN
Comment[it]=VPN basata su IPsec, IKEv1, IKEv2
Comment[ja]=IPsec, IKEv1, IKEv2 ベースの VPN
Comment[ko]=IPSec, IKEv1, IKEv2 기반 VPN
Comment[lt]=IPsec, IKEv1, IKEv2 pagrįstas VPN
Comment[nl]=Op IPsec, IKEv1, IKEv2 gebaseerde VPN
Comment[nn]=IPsec-/IKEv1-/IKEv2-basert VPN
Comment[pa]=IPsec, IKEv1, IKEv2 ਅਧਾਰਿਤ VPN
Comment[pl]=VPN oparty na IPsec, IKEv1, IKEv2
Comment[pt]=VPN baseada em IPsec, IKEv1, IKEv2
Comment[pt_BR]=VPN baseada em IPsec, IKEv1, IKEv2
Comment[ru]=VPN на основе IPsec, IKEv1, IKEv2
Comment[sk]=IPsec, IKEv1, IKEv2 založené VPN
Comment[sl]=Na IPsec, IKEv1, IKEv2 temelječ VPN
Comment[sr]=ВПН на основу ИПсека, ИКЕ‑а в1, ИКЕ в2
Comment[sr@ijekavian]=ВПН на основу ИПсека, ИКЕ‑а в1, ИКЕ в2
Comment[sr@ijekavianlatin]=VPN na osnovu IPseca, IKE‑a v1, IKE v2
Comment[sr@latin]=VPN na osnovu IPseca, IKE‑a v1, IKE v2
Comment[sv]=IPsec, IKEv1, IKEv2-baserad VPN
Comment[tr]=IPsec, IKEv1, IKEv2 tabanlı VPN
Comment[uk]=VPN на основі IPsec, IKEv1, IKEv2
Comment[x-test]=xxIPsec, IKEv1, IKEv2 based VPNxx
Comment[zh_CN]=基于 IPsec，IKEv1，IKEv2 的 VPN
Comment[zh_TW]=以 IPsec, IKEv1, IKEv2 為基底的 VPN
