[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openswan
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IPsec based VPN (openswan)
Name[ca]=VPN basada en IPsec (openswan)
Name[en_GB]=IPsec based VPN (openswan)
Name[es]=VPN basada en IPsec (openswan)
Name[nl]=Op IPsec gebaseerde VPN (openswan)
Name[nn]=IPsec-basert VPN (openswan)
Name[pl]=VPN oparty na IPsec (openswan)
Name[pt]=VPN baseada em IPsec (openswan)
Name[pt_BR]=VPN baseada em IPsec (openswan)
Name[sv]=IPsec-baserad VPN (openswan)
Name[uk]=VPN на основі IPsec (openswan)
Name[x-test]=xxIPsec based VPN (openswan)xx
Comment=IPsec, IKEv1, IKEv2 based VPN
Comment[ca]=VPN basada en IKEv1, IKEv2 sobre IPsec
Comment[en_GB]=IPsec, IKEv1, IKEv2 based VPN
Comment[es]=VPN basada en IPsec, IKEv1 e IKEv2
Comment[nl]=Op IPsec, IKEv1, IKEv2 gebaseerde VPN
Comment[nn]=IPsec-/IKEv1-/IKEv2-basert VPN
Comment[pl]=VPN oparty na IPsec, IKEv1, IKEv2
Comment[pt]=VPN baseada em IPsec, IKEv1, IKEv2
Comment[pt_BR]=VPN baseada em IPsec, IKEv1, IKEv2
Comment[sv]=IPsec, IKEv1, IKEv2-baserad VPN
Comment[uk]=VPN на основі IPsec, IKEv1, IKEv2
Comment[x-test]=xxIPsec, IKEv1, IKEv2 based VPNxx
