[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openswan
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenSwan
Name[bg]=OpenSwan
Name[bs]=OpenSwan
Name[ca]=OpenSwan
Name[ca@valencia]=OpenSwan
Name[cs]=OpenSwan
Name[da]=OpenSwan
Name[de]=OpenSwan
Name[el]=OpenSwan
Name[en_GB]=OpenSwan
Name[es]=OpenSwan
Name[et]=OpenSwan
Name[fi]=OpenSwan
Name[fr]=OpenSwan
Name[hu]=OpenSwan
Name[it]=OpenSwan
Name[ko]=OpenSwan
Name[lt]=OpenSwan
Name[nb]=OpenSwan
Name[nds]=OpenSwan
Name[nl]=OpenSwan
Name[pl]=OpenSwan
Name[pt]=OpenSwan
Name[pt_BR]=OpenSwan
Name[ro]=OpenSwan
Name[ru]=OpenSwan
Name[sk]=OpenSwan
Name[sl]=OpenSwan
Name[sv]=OpenSwan
Name[tr]=OpenSwan
Name[uk]=OpenSwan
Name[x-test]=xxOpenSwanxx
Name[zh_CN]=OpenSwan
Comment=OpenSwan Plugin
Comment[bg]=Приставка за OpenSwan
Comment[bs]=OpenSwan dodatak
Comment[ca]=Connector d'OpenSwan
Comment[ca@valencia]=Connector d'OpenSwan
Comment[cs]=Modul OpenSwan
Comment[da]=OpenSwan-plugin
Comment[de]=OpenSwan-Modul
Comment[el]=Πρόσθετο OpenSwan
Comment[en_GB]=OpenSwan Plugin
Comment[es]=Complemento OpenSwan
Comment[et]=OpenSwani plugin
Comment[fi]=OpenSwan-liitännäinen
Comment[fr]=Module externe OpenSwan
Comment[hu]=OpenSwan bővítmény
Comment[it]=Estensione OpenSwan
Comment[ko]=OpenSwan 플러그인
Comment[lt]=OpenSwan įskiepis
Comment[nb]=OpenSwan programtillegg
Comment[nds]=OpenSwan-Moduul
Comment[nl]=Plug-in voor OpenSwan
Comment[pl]=Wtyczka OpenSwan
Comment[pt]='Plugin' do OpenSwan
Comment[pt_BR]=Plugin do OpenSwan
Comment[ro]=Extensie OpenSwan
Comment[ru]=Модуль OpenSwan
Comment[sk]=Plugin OpenSwan
Comment[sl]=Vstavek OpenSwan
Comment[sv]=Insticksprogram för OpenSwan
Comment[tr]=OpenSwan Eklentisi
Comment[uk]=Додаток OpenSwan
Comment[x-test]=xxOpenSwan Pluginxx
Comment[zh_CN]=OpenSwan 插件
