[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openswan
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenSwan
Name[es]=OpenSwan
Name[fr]=OpenSwan
Name[nl]=OpenSwan
Name[pl]=OpenSwan
Name[sk]=OpenSwan
Name[sv]=OpenSwan
Name[uk]=OpenSwan
Name[x-test]=xxOpenSwanxx
Comment=OpenSwan Plugin
Comment[es]=Complemento OpenSwan
Comment[fr]=Module externe OpenSwan
Comment[nl]=Plug-in voor OpenSwan
Comment[pl]=Wtyczka OpenSwan
Comment[sk]=OpenSwan plugin
Comment[sv]=Insticksprogram för OpenSwan
Comment[uk]=Додаток OpenSwan
Comment[x-test]=xxOpenSwan Pluginxx
