[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_l2tpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.l2tp
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_l2tpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Layer 2 Tunneling Protocol (L2TP)
Name[ca]=Protocol per crear túnels de 2 capes (L2TP)
Name[ca@valencia]=Protocol per crear túnels de 2 capes (L2TP)
Name[da]=Layer 2 tunneling-protokol (L2TP)
Name[de]=Layer-2-Tunnel-Protokoll (L2TP)
Name[el]=Πρωτόκολλο διοχέτευσης επιπέδου 2 (L2TP)
Name[en_GB]=Layer 2 Tunneling Protocol (L2TP)
Name[es]=Protocolo de túneles de capa 2 (L2TP)
Name[et]=Layer 2 Tunneling Protocol (L2TP)
Name[eu]=2. mailako tunel-protokoloa (L2TP)
Name[fi]=Tason 2 tunnelointiyhteyskäytäntö (L2TP)
Name[fr]=Protocole tunnel niveau 2 (L2TP)
Name[gl]=Protocolo de canalización da segunda capa (L2TP)
Name[hu]=Layer 2 Tunneling Protocol (L2TP)
Name[id]=Layer 2 Tunneling Protocol (L2TP)
Name[it]=Layer 2 Tunneling Protocol (L2TP)
Name[ko]=레이어 2 터널링 프로토콜(L2TP)
Name[nl]=Layer 2 Tunneling Protocol (L2TP)
Name[nn]=Layer 2 Tunneling Protocol (L2TP)
Name[pa]=ਲੇਅਰ 2 ਟਨਲਿੰਗ ਪਰੋਟੋਕਾਲ (L2TP)
Name[pl]=Protokół tunelujący warstwy 2. (L2TP)
Name[pt]=Protocolo de Túneis Nível 2 (L2TP)
Name[pt_BR]=Layer 2 Tunneling Protocol (L2TP)
Name[ru]=Протокол туннелирования второго уровня (L2TP)
Name[sk]=Layer 2 Tunneling Protocol (L2TP)
Name[sl]=Layer 2 Tunneling Protocol (L2TP)
Name[sr]=Л2ТП (тунелски протокол слоја 2)
Name[sr@ijekavian]=Л2ТП (тунелски протокол слоја 2)
Name[sr@ijekavianlatin]=L2TP (tunelski protokol sloja 2)
Name[sr@latin]=L2TP (tunelski protokol sloja 2)
Name[sv]=Lager-2 tunnelprotokoll (L2TP)
Name[tr]=Katman 2 Tünel Protokolü (L2TP)
Name[uk]=Протокол тунелювання, шар 2 (L2TP)
Name[x-test]=xxLayer 2 Tunneling Protocol (L2TP)xx
Name[zh_CN]=第二层隧道协议 (L2TP)
Name[zh_TW]=第二層通道協定（L2TP）
Comment=Compatible with L2TP VPN servers
Comment[ca]=Compatible amb els servidors VPN del L2TP
Comment[ca@valencia]=Compatible amb els servidors VPN del L2TP
Comment[da]=Kompatibel med L2TP VPN-servere
Comment[de]=Mit L2TP-VPN-Servern kompatibel
Comment[el]=Συμβατό με διακομιστές L2TP VPN
Comment[en_GB]=Compatible with L2TP VPN servers
Comment[es]=Compatible con servidores VPN de L2TP
Comment[et]=Ühildub L2TP VPN-serveritega
Comment[eu]=L2TP VPN zerbitzariekin bateragarria
Comment[fi]=Yhteensopiva L2TP-VPN-palvelinten kanssa
Comment[fr]=Compatible avec les serveurs VPN L2TP
Comment[gl]=Compatíbel con servidores de VPN que usen L2TP.
Comment[he]=תאימות עם שרתי  L2TP VPN
Comment[hu]=Kompatibilis L2TP VPN kiszolgálókkal
Comment[id]=Kompatibel dengan server-server VPN L2TP
Comment[it]=Compatibile con i server VPN L2TP
Comment[ko]=L2TP VPN 서버와 호환됨
Comment[nl]=Compatibel met L2TP VPN servers
Comment[nn]=Kompatibel med L2TP VPN-tenarar
Comment[pa]=L2TP VPN ਸਰਵਰਾਂ ਨਾਲ ਅਨੁਕੂਲ
Comment[pl]=Zgodny z serwerami VPN L2TP
Comment[pt]=Compatível com os servidores de VPN L2TP
Comment[pt_BR]=Compatível com servidores VPN L2TP
Comment[ru]=Совместимая с серверами VPN на основе L2TP
Comment[sk]=Kompatibilné s L2TP VPN servermi
Comment[sl]=Združljivo s strežniki VPN, ki uporabljajo L2TP
Comment[sr]=Сагласно са Л2ТП ВПН серверима
Comment[sr@ijekavian]=Сагласно са Л2ТП ВПН серверима
Comment[sr@ijekavianlatin]=Saglasno sa L2TP VPN serverima
Comment[sr@latin]=Saglasno sa L2TP VPN serverima
Comment[sv]=Kompatibel med L2TP VPN-servrar
Comment[tr]=L2TP VPN sunucuları ile uyumlu
Comment[uk]=Сумісні з L2TP сервери VPN
Comment[x-test]=xxCompatible with L2TP VPN serversxx
Comment[zh_CN]=兼容 L2TP VPN 服务器
Comment[zh_TW]=與 L2TP VPN 伺服器相容
