[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_l2tpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.l2tp
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_l2tpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=L2TP
Name[cs]=L2TP
Name[nl]=L2TP
Name[pt]=L2TP
Name[sk]=L2TP
Name[sv]=L2TP
Name[uk]=L2TP
Name[x-test]=xxL2TPxx
Comment=L2TP plugin
Comment[cs]=Modul L2TP
Comment[nl]=L2TP-plug-in
Comment[pt]='Plugin' do L2TP
Comment[sk]=Plugin L2TP
Comment[sv]=Insticksprogram för L2TP
Comment[uk]=Додаток L2TP
Comment[x-test]=xxL2TP pluginxx

