[Desktop Entry]
Name=Wi-Fi
Name[ca]=Wi-Fi
Name[ca@valencia]=Wi-Fi
Name[de]=Wi-Fi
Name[en_GB]=Wi-Fi
Name[es]=Wi-Fi
Name[fi]=Langaton verkko
Name[gl]=Sen fíos
Name[id]=Wi-Fi
Name[it]=Wi-fi
Name[nl]=Wi-Fi
Name[nn]=Wi-Fi
Name[pl]=Wi-Fi
Name[pt]=Wi-Fi
Name[pt_BR]=Wi-Fi
Name[ru]=Wi-Fi
Name[sk]=Wi-Fi
Name[sv]=WIFI
Name[uk]=Wi-Fi
Name[x-test]=xxWi-Fixx
Name[zh_CN]=Wi-Fi
Name[zh_TW]=Wi-Fi
Comment=Wireless network setting
Comment[ca]=Configuració de la xarxa sense fil
Comment[ca@valencia]=Configuració de la xarxa sense fil
Comment[de]=Einstellungen für drahtloses Netzwerk
Comment[en_GB]=Wireless network setting
Comment[es]=Preferencias de la red inalámbrica
Comment[fi]=Langattoman verkon asetukset
Comment[gl]=Opción de rede sen fíos
Comment[id]=Penyetelan jaringan wireless
Comment[it]=Impostazioni rete senza fili
Comment[nl]=Draadloos netwerk instelling
Comment[nn]=Innstilling for trådlaust nettverk
Comment[pl]=Ustawienia sieci bezprzewodowej
Comment[pt]=Configuração da rede sem-fios
Comment[pt_BR]=Configurações da rede sem fio
Comment[ru]=Параметры беспроводного соединения
Comment[sk]=Nastavenia bezdrôtovej siete
Comment[sv]=Trådlös nätverksinställning
Comment[uk]=Налаштовування бездротової мережі
Comment[x-test]=xxWireless network settingxx
Comment[zh_CN]=无线网络设置
Comment[zh_TW]=無線網路設定

Icon=network-wireless-symbolic
Exec=plasma-settings -m kcm_mobile_wifi

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mobile_wifi
X-KDE-ParentApp=kcontrol
X-KDE-FormFactors=handset,tablet,mediacenter

X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=70

X-KDE-Keywords=wifi,network
X-KDE-Keywords[ca]=wifi,xarxa
X-KDE-Keywords[ca@valencia]=wifi,xarxa
X-KDE-Keywords[de]=wifi,netzwerk
X-KDE-Keywords[en_GB]=wifi,network
X-KDE-Keywords[es]=wifi,red
X-KDE-Keywords[fi]=wifi,langaton,verkko
X-KDE-Keywords[gl]=sen fíos,wifi,rede
X-KDE-Keywords[id]=wifi,jaringan
X-KDE-Keywords[it]=wifi,rete
X-KDE-Keywords[nl]=wifi,netwerk
X-KDE-Keywords[nn]=wifi,nettverk,trådlaust
X-KDE-Keywords[pl]=wifi,sieć
X-KDE-Keywords[pt]=wifi,rede
X-KDE-Keywords[pt_BR]=wifi,sem fio,rede
X-KDE-Keywords[ru]=wifi,network,сеть
X-KDE-Keywords[sk]=wifi,network
X-KDE-Keywords[sv]=wifi,nätverk
X-KDE-Keywords[uk]=wifi,network,вайфай,мережа
X-KDE-Keywords[x-test]=xxwifixx,xxnetworkxx
X-KDE-Keywords[zh_CN]=wifi,network,网络,无线
X-KDE-Keywords[zh_TW]=wifi,network,網路,無線網路
Categories=Qt;KDE;X-KDE-settings-system;

