[Desktop Entry]
Name=Hotspot
Name[ca]=Punt d'accés
Name[es]=Punto de acceso
Name[et]=Pääsupunkt
Name[eu]=Berogunea
Name[id]=Hotspot
Name[nl]=Hotspot
Name[nn]=Trådlaussone
Name[pt]=Ponto de Acesso
Name[ru]=Точка доступа Wi-Fi
Name[sv]=Accesspunkt
Name[uk]=Хот-спот
Name[x-test]=xxHotspotxx
Name[zh_TW]=熱點
Comment=Wi-Fi Hotspots
Comment[ca]=Punts d'accés Wi-Fi
Comment[es]=Puntos de acceso Wi-Fi
Comment[et]=WiFi pääsupunktid
Comment[eu]=Wi-Fi berogunea
Comment[id]=Hotspot Wi-Fi
Comment[nl]=Wi-Fi hotspots
Comment[nn]=Wi-Fi-trådlaussoner
Comment[pt]=Pontos de Acesso Wi-Fi
Comment[ru]=Точки доступа Wi-Fi
Comment[sv]=WIFI-accesspunkter
Comment[uk]=Хот-споти Wi-Fi
Comment[x-test]=xxWi-Fi Hotspotsxx
Comment[zh_TW]=Wi-Fi 熱點
Encoding=UTF-8
Type=Service
Icon=network-wireless-hotspot
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mobile_hotspot
X-KDE-PluginInfo-Author=Tobias Fella
X-KDE-PluginInfo-Email=fella@posteo.de
X-KDE-PluginInfo-Name=kcm_mobile_hotspot
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://plasma-mobile.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mobile_hotspot
X-Plasma-MainScript=ui/main.qml
