<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenVpnAdvancedWidget</class>
 <widget class="QWidget" name="OpenVpnAdvancedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>624</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="chkCustomPort">
           <property name="toolTip">
            <string>TCP/UDP port number for peer. (Default value when there is no port for gateway).</string>
           </property>
           <property name="text">
            <string>Use custom gateway port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbCustomPort">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>TCP/UDP port number for peer. (Default value when there is no port for gateway).</string>
           </property>
           <property name="specialValueText">
            <string comment="like in use Automatic configuration">Automatic</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>1194</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QCheckBox" name="chkUseCustomReneg">
           <property name="toolTip">
            <string>Renegotiate data channel key after the specified number of seconds.</string>
           </property>
           <property name="text">
            <string>Use custom renegotiation interval:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbCustomReneg">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Renegotiate data channel key after the specified number of seconds.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QCheckBox" name="chkUseCompression">
           <property name="toolTip">
            <string>Use compression.</string>
           </property>
           <property name="text">
            <string>Use compression</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbUseCompression">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Use compression.</string>
           </property>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LZO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LZ4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LZ4 v2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Adaptive</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatic</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkUseTCP">
         <property name="toolTip">
          <string>Use TCP for communicating with remote host.</string>
         </property>
         <property name="text">
          <string>Use a TCP connection</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QCheckBox" name="chkUseVirtualDeviceType">
           <property name="toolTip">
            <string>Explicitly set virtual device type (TUN/TAP).</string>
           </property>
           <property name="text">
            <string>Set virtual device type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbDeviceType">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Explicitly set virtual device type (TUN/TAP).</string>
           </property>
           <item>
            <property name="text">
             <string>TUN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TAP</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QCheckBox" name="chkUseVirtualDeviceName">
           <property name="toolTip">
            <string>Use custom name for TUN/TAP virtual device (instead of default &quot;tun&quot; or &quot;tap&quot;).</string>
           </property>
           <property name="text">
            <string>Set virtual device name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leVirtualDeviceName">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Use custom name for TUN/TAP virtual device (instead of default &quot;tun&quot; or &quot;tap&quot;).</string>
           </property>
           <property name="placeholderText">
            <string>Automatic</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="chkMtu">
           <property name="toolTip">
            <string>Take the TUN device MTU to be specified value and derive the link MTU from it.</string>
           </property>
           <property name="text">
            <string>Use custom tunnel Maximum Transmission Unit (MTU):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbMtu">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Take the TUN device MTU to be specified value and derive the link MTU from it.</string>
           </property>
           <property name="specialValueText">
            <string comment="like in use Automatic configuration">Automatic</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>1500</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="chkCustomFragmentSize">
           <property name="toolTip">
            <string>Enable internal datagram fragmentation with this maximum size.</string>
           </property>
           <property name="text">
            <string>Use custom UDP fragment size:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbCustomFragmentSize">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Enable internal datagram fragmentation with this maximum size.</string>
           </property>
           <property name="specialValueText">
            <string comment="like in use Automatic configuration">Automatic</string>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>1300</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkMssRestrict">
         <property name="toolTip">
          <string>Restrict tunnel TCP maximum segment size.</string>
         </property>
         <property name="text">
          <string>Restrict TCP maximum segment size (MSS)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkRandRemHosts">
         <property name="toolTip">
          <string>Randomize the order of gateways list (remote) as a kind of basic load-
balancing measure.</string>
         </property>
         <property name="text">
          <string>Randomize remote hosts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIpv6TunLink">
         <property name="toolTip">
          <string>Build a tun link capable of forwarding IPv6 traffic.</string>
         </property>
         <property name="text">
          <string>IPv6 tun link</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QCheckBox" name="chkPingInterval">
           <property name="toolTip">
            <string>Ping remote over the TCP/UDP control channel if no packets have been sent for at least n seconds.</string>
           </property>
           <property name="text">
            <string>Specify ping interval:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbPingInterval">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Ping remote over the TCP/UDP control channel if no packets have been sent for at least n seconds.</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QCheckBox" name="chkSpecifyExitRestartPing">
           <property name="toolTip">
            <string>Exit or restart after n seconds pass without reception of a ping or other packet from remote.</string>
           </property>
           <property name="text">
            <string>Specify exit or restart ping:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbSpecifyExitRestartPing">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Exit or restart after n seconds pass without reception of a ping or other packet from remote.</string>
           </property>
           <item>
            <property name="text">
             <string>ping-exit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ping-restart</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbSpecifyExitRestartPing">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Exit or restart after n seconds pass without reception of a ping or other packet from remote.</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkAcceptAuthenticatedPackets">
         <property name="toolTip">
          <string>Allow remote peer to change its IP address and/or port number such as due to
DHCP (this is the default if --remote is not used). --float when specified with --remote
allows an OpenVPN session to initially connect to a peer at a known address,
however if packets arrive from a new address and pass all authentication tests, the
new address will take control of the session. This is useful when you are connecting
to a peer which holds a dynamic address such as a dial-in user or DHCP client.


Essentially, --float tells OpenVPN to accept authenticated packets from any address,
not only the address which was specified in the --remote option.</string>
         </property>
         <property name="text">
          <string>Accept authenticated packets from any address (Float)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QCheckBox" name="chkMaxRoutes">
           <property name="toolTip">
            <string>Specify the maximum number of routes the server is allowed to specify.</string>
           </property>
           <property name="text">
            <string>Specify max routes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbMaxRoutes">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Specify the maximum number of routes the server is allowed to specify.</string>
           </property>
           <property name="maximum">
            <number>100000000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>303</width>
           <height>11</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="securityTab">
      <attribute name="title">
       <string>Security</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="toolTip">
            <string>Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in Cipher
Block Chaining mode).</string>
           </property>
           <property name="text">
            <string>Cipher:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>cboCipher</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboCipher">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in Cipher
Block Chaining mode).</string>
           </property>
           <item>
            <property name="text">
             <string>Obtaining available ciphers…</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="chkUseCustomCipherKey">
           <property name="toolTip">
            <string>Set cipher key size to a custom value. If unspecified, it defaults to cipher-specific size.</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Use custom size of cipher key:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbCustomCipherKey">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Set cipher key size to a custom value. If unspecified, it defaults to cipher-specific size.</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>128</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="toolTip">
            <string>Authenticate packets with HMAC using message digest algorithm. The default is SHA1.</string>
           </property>
           <property name="text">
            <string>HMAC Authentication:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>cboHmac</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboHmac">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Authenticate packets with HMAC using message digest algorithm. The default is SHA1.</string>
           </property>
           <item>
            <property name="text">
             <string comment="like in use Default configuration">Default</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="like in None setting selected">None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MD-4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MD-5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SHA-1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SHA-224</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SHA-256</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SHA-384</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SHA-512</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RIPEMD-160</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tlsTab">
      <attribute name="title">
       <string>TLS Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="2,3">
         <item>
          <widget class="QLabel" name="lblCertCheck">
           <property name="toolTip">
            <string>Verify server certificate identification.

When enabled, connection will only succeed if the server certificate matches
some expected properties.
Matching can either apply to the whole certificate subject (all the fields),
or just the Common Name (CN field).
</string>
           </property>
           <property name="text">
            <string>Server Certificate Check:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbCertCheck">
           <property name="toolTip">
            <string>Verify server certificate identification.

When enabled, connection will only succeed if the server certificate matches
some expected properties.
Matching can either apply to the whole certificate subject (all the fields),
or just the Common Name (CN field).
</string>
           </property>
           <item>
            <property name="text">
             <string>Don't verify certificate identification</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Verify whole subject exactly</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Verify name exactly</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Verify name by prefix</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Verify subject partially (legacy mode, strongly discouraged)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lbSubjectMatch">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Subject or Common Name to verify server certificate information against.</string>
           </property>
           <property name="text">
            <string>Subject Match:</string>
           </property>
           <property name="buddy">
            <cstring>subjectMatch</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="subjectMatch">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Subject or Common Name to verify server certificate information against.</string>
           </property>
           <property name="whatsThis">
            <string>Connect only to servers whose certificate matches the given subject. Example: /CN=myvpn.company.com</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkRemoteCertTls">
         <property name="toolTip">
          <string>Require that peer certificate was signed with an explicit key usage and extended
key usage based on RFC3280 TLS rules.</string>
         </property>
         <property name="text">
          <string>Verify peer (server) certificate usage signature</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="labelRemoteCertTls">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Require that peer certificate was signed with an explicit key usage and extended
key usage based on RFC3280 TLS rules.</string>
           </property>
           <property name="text">
            <string>Remote peer certificate TLS type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbRemoteCertTls">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Require that peer certificate was signed with an explicit key usage and extended
key usage based on RFC3280 TLS rules.</string>
           </property>
           <item>
            <property name="text">
             <string>Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Client</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkNsCertType">
         <property name="toolTip">
          <string>Require that peer certificate was signed with an explicit nsCertType designation.</string>
         </property>
         <property name="text">
          <string>Verify peer (server) certificate nsCertType designation</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="lblNsCertType">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Require that peer certificate was signed with an explicit nsCertType designation.</string>
           </property>
           <property name="text">
            <string>Remote peer certificate nsCert designation:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbNsCertType">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Require that peer certificate was signed with an explicit nsCertType designation.</string>
           </property>
           <item>
            <property name="text">
             <string>Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Client</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="useExtraTlsAuth">
         <property name="toolTip">
          <string>Add an additional layer of HMAC authentication.</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cboTLSMode">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TLS-Auth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TLS-Crypt</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel4_3">
            <property name="toolTip">
             <string>Add an additional layer of HMAC authentication on top of the TLS control channel
to protect against DoS attacks.</string>
            </property>
            <property name="text">
             <string>Key File:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>kurlTlsAuthKey</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KUrlRequester" name="kurlTlsAuthKey">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Add an additional layer of HMAC authentication on top of the TLS control channel
to protect against DoS attacks.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="textLabel1">
            <property name="toolTip">
             <string>Direction parameter for static key mode.</string>
            </property>
            <property name="text">
             <string>Key Direction:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cboDirection</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cboDirection">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Direction parameter for static key mode.</string>
            </property>
            <item>
             <property name="text">
              <string comment="like in None setting selected">None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Server (0)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Client (1)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>137</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="proxyTab">
      <attribute name="title">
       <string>Proxies</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="toolTip">
          <string>Proxy type: HTTP or SOCKS</string>
         </property>
         <property name="text">
          <string>Proxy Type:</string>
         </property>
         <property name="buddy">
          <cstring>cmbProxyType</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cmbProxyType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Proxy type: HTTP or SOCKS</string>
         </property>
         <item>
          <property name="text">
           <string>Not Required</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HTTP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SOCKS</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="lbProxyType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Select this option if your organization requires the use of a proxy server to access the Internet.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="toolTip">
          <string>Connect to remote host through a proxy with this address.</string>
         </property>
         <property name="text">
          <string>Server Address:</string>
         </property>
         <property name="buddy">
          <cstring>proxyServerAddress</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="proxyServerAddress">
         <property name="toolTip">
          <string>Connect to remote host through a proxy with this address.</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="toolTip">
          <string>Connect to remote host through a proxy with this port.</string>
         </property>
         <property name="text">
          <string>Port:</string>
         </property>
         <property name="buddy">
          <cstring>sbProxyPort</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="sbProxyPort">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Connect to remote host through a proxy with this port.</string>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_14">
         <property name="toolTip">
          <string>HTTP/SOCKS proxy username passed to OpenVPN when prompted for it.</string>
         </property>
         <property name="text">
          <string>Proxy Username:</string>
         </property>
         <property name="buddy">
          <cstring>proxyUsername</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="PasswordField" name="proxyUsername">
         <property name="toolTip">
          <string>HTTP/SOCKS proxy username passed to OpenVPN when prompted for it.</string>
         </property>
         <property name="passwordModeEnabled" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_15">
         <property name="toolTip">
          <string>HTTP/SOCKS proxy password passed to OpenVPN when prompted for it.</string>
         </property>
         <property name="text">
          <string>Proxy Password:</string>
         </property>
         <property name="buddy">
          <cstring>proxyPassword</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="PasswordField" name="proxyPassword">
           <property name="toolTip">
            <string>HTTP/SOCKS proxy password passed to OpenVPN when prompted for it.</string>
           </property>
           <property name="passwordModeEnabled" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="chkProxyRetry">
         <property name="toolTip">
          <string>Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset.</string>
         </property>
         <property name="text">
          <string>Retry indefinitely when errors occur</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>PasswordField</class>
   <extends>QLineEdit</extends>
   <header>passwordfield.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sbCustomPort</tabstop>
  <tabstop>sbMtu</tabstop>
  <tabstop>sbCustomFragmentSize</tabstop>
  <tabstop>chkUseCustomReneg</tabstop>
  <tabstop>sbCustomReneg</tabstop>
  <tabstop>chkUseVirtualDeviceType</tabstop>
  <tabstop>cmbDeviceType</tabstop>
  <tabstop>chkUseVirtualDeviceName</tabstop>
  <tabstop>leVirtualDeviceName</tabstop>
  <tabstop>chkUseCompression</tabstop>
  <tabstop>chkUseTCP</tabstop>
  <tabstop>chkMssRestrict</tabstop>
  <tabstop>chkRandRemHosts</tabstop>
  <tabstop>cboCipher</tabstop>
  <tabstop>chkUseCustomCipherKey</tabstop>
  <tabstop>sbCustomCipherKey</tabstop>
  <tabstop>cboHmac</tabstop>
  <tabstop>subjectMatch</tabstop>
  <tabstop>chkRemoteCertTls</tabstop>
  <tabstop>cmbRemoteCertTls</tabstop>
  <tabstop>useExtraTlsAuth</tabstop>
  <tabstop>kurlTlsAuthKey</tabstop>
  <tabstop>cboDirection</tabstop>
  <tabstop>cmbProxyType</tabstop>
  <tabstop>proxyServerAddress</tabstop>
  <tabstop>sbProxyPort</tabstop>
  <tabstop>chkProxyRetry</tabstop>
  <tabstop>proxyUsername</tabstop>
  <tabstop>proxyPassword</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkUseCustomReneg</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbCustomReneg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRemoteCertTls</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbRemoteCertTls</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRemoteCertTls</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelRemoteCertTls</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUseVirtualDeviceType</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbDeviceType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUseVirtualDeviceName</sender>
   <signal>toggled(bool)</signal>
   <receiver>leVirtualDeviceName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUseCustomCipherKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbCustomCipherKey</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkMtu</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbMtu</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkPingInterval</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbPingInterval</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSpecifyExitRestartPing</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbSpecifyExitRestartPing</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSpecifyExitRestartPing</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbSpecifyExitRestartPing</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkMaxRoutes</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbMaxRoutes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkCustomFragmentSize</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbCustomFragmentSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUseCompression</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbUseCompression</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkCustomPort</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbCustomPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNsCertType</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbNsCertType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNsCertType</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblNsCertType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
