[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openvpnui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openvpn
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=lukas@kde.org
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[cs]=OpenVPN
Name[nl]=OpenVPN
Name[pt]=OpenVPN
Name[sk]=OpenVPN
Name[sv]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Comment=OpenVPN plugin
Comment[cs]=Modul OpenVPN
Comment[nl]=OpenVPN-plug-in
Comment[pt]='Plugin' do OpenVPN
Comment[sk]=OpenVPN modul
Comment[sv]=Insticksprogram för OpenVPN
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx

