[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm_openvpnui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openvpn
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=lukas@kde.org
X-KDE-PluginInfo-Name=plasmanm_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[bs]=OpenVPN
Name[cs]=OpenVPN
Name[da]=OpenVPN
Name[de]=OpenVPN
Name[el]=OpenVPN
Name[fi]=OpenVPN
Name[fr]=OpenVPN
Name[hu]=OpenVPN
Name[nl]=OpenVPN
Name[pl]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[sk]=OpenVPN
Name[sv]=OpenVPN
Name[tr]=OpenVPN
Name[ug]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Name[zh_CN]=OpenVPN
Comment=OpenVPN plugin
Comment[bs]=OpenVPN priključak
Comment[cs]=Modul OpenVPN
Comment[da]=OpenVPN-plugin
Comment[de]=OpenVPN-Modul
Comment[el]=Πρόσθετο OpenVPN
Comment[fi]=OpenVPN-liitännäinen
Comment[fr]=Module externe OpenVPN
Comment[hu]=OpenVPN bővítmény
Comment[nl]=OpenVPN-plug-in
Comment[pl]=Wtyczka OpenVPN
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]=Plugin do OpenVPN
Comment[sk]=OpenVPN plugin
Comment[sv]=Insticksprogram för OpenVPN
Comment[tr]=OpenVPN eklentisi
Comment[ug]=OpenVPN قىستۇرمىسى
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx
Comment[zh_CN]=OpenVPN 插件

