[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openvpnui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openvpn
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=lukas@kde.org
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[ca]=OpenVPN
Name[cs]=OpenVPN
Name[es]=OpenVPN
Name[fr]=OpenVPN
Name[nds]=OpenVPN
Name[nl]=OpenVPN
Name[pl]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[sk]=OpenVPN
Name[sv]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Comment=OpenVPN plugin
Comment[ca]=Connector d'OpenVPN
Comment[cs]=Modul OpenVPN
Comment[es]=Complemento OpenVPN
Comment[fr]=Module externe OpenVPN
Comment[nds]=OpenVPN-Moduul
Comment[nl]=OpenVPN-plug-in
Comment[pl]=Wtyczka OpenVPN
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]=Plugin do OpenVPN
Comment[sk]=OpenVPN modul
Comment[sv]=Insticksprogram för OpenVPN
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx

