[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm_openvpnui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openvpn
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=lukas@kde.org
X-KDE-PluginInfo-Name=plasmanm_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[cs]=OpenVPN
Name[da]=OpenVPN
Name[de]=OpenVPN
Name[fi]=OpenVPN
Name[nl]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[sk]=OpenVPN
Name[sv]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Name[zh_CN]=OpenVPN
Comment=OpenVPN plugin
Comment[cs]=Modul OpenVPN
Comment[da]=OpenVPN-plugin
Comment[de]=OpenVPN-Modul
Comment[fi]=OpenVPN-liitännäinen
Comment[nl]=OpenVPN-plug-in
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]=Plugin do OpenVPN
Comment[sk]=OpenVPN plugin
Comment[sv]=Insticksprogram för OpenVPN
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx
Comment[zh_CN]=OpenVPN 插件

