[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm_openvpnui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openvpn
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=lukas@kde.org
X-KDE-PluginInfo-Name=plasmanm_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[ar]=OpenVPN
Name[bs]=OpenVPN
Name[ca]=OpenVPN
Name[ca@valencia]=OpenVPN
Name[cs]=OpenVPN
Name[da]=OpenVPN
Name[de]=OpenVPN
Name[el]=OpenVPN
Name[en_GB]=OpenVPN
Name[es]=OpenVPN
Name[et]=OpenVPN
Name[fi]=OpenVPN
Name[fr]=OpenVPN
Name[ga]=OpenVPN
Name[gl]=OpenVPN
Name[hu]=OpenVPN
Name[ia]=Open VPN
Name[it]=OpenVPN
Name[km]=OpenVPN
Name[lt]=OpenVPN
Name[mai]=OpenVPN
Name[mr]=ओपन VPN
Name[nb]=OpenVPN
Name[nds]=OpenVPN
Name[nl]=OpenVPN
Name[pa]=OpenVPN
Name[pl]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[ro]=OpenVPN
Name[ru]=OpenVPN
Name[sk]=OpenVPN
Name[sl]=OpenVPN
Name[sr]=ОпенВПН
Name[sr@ijekavian]=ОпенВПН
Name[sr@ijekavianlatin]=OpenVPN
Name[sr@latin]=OpenVPN
Name[sv]=OpenVPN
Name[th]=OpenVPN
Name[tr]=OpenVPN
Name[ug]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Name[zh_CN]=OpenVPN
Name[zh_TW]=OpenVPN
Comment=OpenVPN plugin
Comment[ar]=ملحق OpenVPN 
Comment[bs]=OpenVPN priključak
Comment[ca]=Connector de OpenVPN
Comment[ca@valencia]=Connector d'OpenVPN
Comment[cs]=Modul OpenVPN
Comment[da]=OpenVPN-plugin
Comment[de]=OpenVPN-Modul
Comment[el]=Πρόσθετο OpenVPN
Comment[en_GB]=OpenVPN plugin
Comment[es]=Complemento de OpenVPN
Comment[et]=OpenVPN-i plugin
Comment[fi]=OpenVPN-liitännäinen
Comment[fr]=Module externe OpenVPN
Comment[ga]=Breiseán OpenVPN
Comment[gl]=Engadido de OpenVPN.
Comment[hu]=OpenVPN-modul
Comment[ia]=Plugin de OpenVPN
Comment[it]=Estensione OpenVPN
Comment[km]=កម្មវិធី​ជំនួយ​ OpenVPN 
Comment[lt]=OpenVPN papildinys
Comment[mr]=ओपन VPN प्लगइन
Comment[nb]=OpenVPN programtillegg
Comment[nds]=OpenVPN-Moduul
Comment[nl]=OpenVPN-plugin
Comment[pa]=OpenVPN ਪਲੱਗਇਨ
Comment[pl]=Wtyczka OpenVPN
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]=Plugin do OpenVPN
Comment[ro]=Modul OpenVPN
Comment[ru]=Модуль OpenVPN
Comment[sk]=OpenVPN modul
Comment[sl]=Vstavek OpenVPN
Comment[sr]=Прикључак ОпенВПН‑а
Comment[sr@ijekavian]=Прикључак ОпенВПН‑а
Comment[sr@ijekavianlatin]=Priključak OpenVPN‑a
Comment[sr@latin]=Priključak OpenVPN‑a
Comment[sv]=Insticksprogram för OpenVPN
Comment[th]=โปรแกรมเสริมของ OpenVPN
Comment[tr]=OpenVPN Eklentisi
Comment[ug]=OpenVPN قىستۇرمىسى
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx
Comment[zh_CN]=OpenVPN 插件
Comment[zh_TW]=OpenVPN 外掛程式

