[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_iodineui
X-NetworkManager-Services=org.freedesktop.NetworkManager.iodine
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_iodineui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Iodine DNS tunnel (iodine)
Name[ca]=Túnel de DNS Iodine (iodine)
Name[ca@valencia]=Túnel de DNS Iodine (iodine)
Name[en_GB]=Iodine DNS tunnel (iodine)
Name[es]=Túnel DNS Iodine (iodine)
Name[it]=Tunnel DNS Iodine
Name[ko]=Iodine DNS 터널(iodine)
Name[nl]=Iodine DNS tunnel (iodine)
Name[nn]=Iodine DNS-tunell (iodine)
Name[pl]=Tunel Iodine DNS (iodine)
Name[pt]=Túnel de DNS do Iodine (iodine)
Name[sk]=Iodine DNS tunel (iodine)
Name[sl]=Tunel DNS Iodine (iodine)
Name[sv]=Iodine DNS-tunnel (iodine)
Name[uk]=Тунель Iodine DNS (iodine)
Name[x-test]=xxIodine DNS tunnel (iodine)xx
Name[zh_TW]=Iodine DNS 通道 (iodine)
Comment=Tunnel connections via DNS
Comment[ca]=Túnel de connexions via DNS
Comment[ca@valencia]=Túnel de connexions via DNS
Comment[en_GB]=Tunnel connections via DNS
Comment[es]=Conexiones de túnel que usan DNS
Comment[it]=Incapsula le connessioni tramite DNS
Comment[ko]=DNS로 연결 터널링
Comment[nl]=Tunnelverbindingen via DNS
Comment[nn]=Tunellsamband via DNS
Comment[pl]=Połączenie tunelowe przez DNS
Comment[pt]=Ligações-túnel através de DNS
Comment[sk]=Tunelovať pripojenia cez DNS
Comment[sl]=Tuneliranje povezav preko DNS
Comment[sv]=Tunnelanslutningar via DNS
Comment[uk]=Тунельоване з’єднання за допомогою DNS
Comment[x-test]=xxTunnel connections via DNSxx
Comment[zh_TW]=透過 DNS 的通道連線
