[Desktop Entry]
Name=Networks
Name[cs]=Sítě
Name[es]=Redes
Name[nl]=Netwerken
Name[pl]=Sieci
Name[pt]=Redes
Name[pt_BR]=Redes
Name[sk]=Siete
Name[sv]=Nätverk
Name[uk]=Мережі
Name[x-test]=xxNetworksxx

Comment=Network status and control
Comment[cs]=Stav a ovládání sítě
Comment[es]=Estado y control de redes
Comment[nl]=Netwerkstatus en besturing
Comment[pl]=Stan i sterowanie siecią
Comment[pt]=Estado e controlo da rede
Comment[pt_BR]=Estado e controle da rede
Comment[sk]=Správa a ovládanie siete
Comment[sv]=Nätverksstatus och kontroll
Comment[uk]=Стеження за станом і керування мережею
Comment[x-test]=xxNetwork status and controlxx

Icon=network-defaultroute
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-DBusActivationService=org.freedesktop.NetworkManager
X-Plasma-ConfigPlugins=networkmanagement_notifications

X-KDE-PluginInfo-Name=org.kde.plasma.networkmanagement
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Jan Grulich,Lukáš Tinkl
X-KDE-PluginInfo-Email=jgrulich@redhat.com,ltinkl@redhat.com
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://projects.kde.org/plasma-nm
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
