[Desktop Entry]
Name=Networks
Name[ar]=شبكات
Name[ca]=Xarxes
Name[cs]=Sítě
Name[de]=Netzwerke
Name[en_GB]=Networks
Name[es]=Redes
Name[fi]=Verkot
Name[nds]=Nettwarken
Name[nl]=Netwerken
Name[pl]=Sieci
Name[pt]=Redes
Name[pt_BR]=Redes
Name[sk]=Siete
Name[sl]=Omrežja
Name[sr]=Мреже
Name[sr@ijekavian]=Мреже
Name[sr@ijekavianlatin]=Mreže
Name[sr@latin]=Mreže
Name[sv]=Nätverk
Name[uk]=Мережі
Name[x-test]=xxNetworksxx

Comment=Network status and control
Comment[ar]=تحكم وحالة الشبكة
Comment[bg]=Състояние и контрол на мрежата
Comment[bs]=Alat za kontrolu i prikaz stanja mreže
Comment[ca]=Control i estat de la xarxa
Comment[ca@valencia]=Control i estat de la xarxa
Comment[cs]=Stav a ovládání sítě
Comment[da]=Status og kontrol over netværk
Comment[de]=Netzwerkstatus und -steuerung
Comment[el]=Κατάσταση δικτύου και έλεγχος
Comment[en_GB]=Network status and control
Comment[es]=Estado y control de redes
Comment[fi]=Verkon tila ja hallinta
Comment[fr]=État et contrôle du réseau
Comment[hu]=Hálózatállapot és vezérlés
Comment[it]=Stato e controllo della rete
Comment[lt]=Tinklo būsena ir kontrolė
Comment[nds]=Nettwarkstatus un -stüern
Comment[nl]=Netwerkstatus en besturing
Comment[pl]=Stan i sterowanie siecią
Comment[pt]=Estado e controlo da rede
Comment[pt_BR]=Estado e controle da rede
Comment[ro]=Starea și controlul rețelei
Comment[sk]=Správa a ovládanie siete
Comment[sl]=Stanje omrežja in nadzor
Comment[sr]=Стање и управљање мрежом
Comment[sr@ijekavian]=Стање и управљање мрежом
Comment[sr@ijekavianlatin]=Stanje i upravljanje mrežom
Comment[sr@latin]=Stanje i upravljanje mrežom
Comment[sv]=Nätverksstatus och kontroll
Comment[tr]=Ağ denetim ve durum izleme
Comment[uk]=Стеження за станом і керування мережею
Comment[x-test]=xxNetwork status and controlxx
Comment[zh_CN]=网络状态和控制

Icon=network-defaultroute
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-DBusActivationService=org.freedesktop.NetworkManager

X-KDE-PluginInfo-Name=org.kde.plasma.networkmanagement
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Jan Grulich,Lukáš Tinkl
X-KDE-PluginInfo-Email=jgrulich@redhat.com,ltinkl@redhat.com
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://projects.kde.org/projects/kde/workspace/plasma-nm
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
