[Global]
IconName=applications-internet
Name=networkmanagement
Name[cs]=networkmanagement
Name[nl]=netwerkbeheer
Name[pl]=zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=networkmanagement
Name[sk]=správa siete
Name[sv]=nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Comment=Notifies about network errors
Comment[cs]=Oznamuje chyby sítě
Comment[es]=Notifica sobre errores de red
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pl]=Powiadamia o błędach sieci
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[sk]=Upozorní na sieťové chyby
Comment[sv]=Underrättar om nätverksfel
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx

[Event/DeviceFailed]
Name=Device failed to activate
Name[cs]=Zařízení nelze aktivovat
Name[es]=La activación del dispositivo ha fallado
Name[nl]=Activeren van apparaat is mislukt
Name[pl]=Nie udało się włączyć urządzenia
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Não foi possível ativar o dispositivo
Name[sk]=Zlyhala aktivácia zariadenia
Name[sv]=Aktivering av enheten misslyckades
Name[uk]=Не вдалося задіяти пристрій
Name[x-test]=xxDevice failed to activatexx
IconName=applications-internet
Action=Popup

[Event/AcStateChanged]
Name=Active connection state changed
Name[cs]=Stav aktivního spojení byl změněn
Name[es]=El estado de la conexión activa ha cambiado
Name[nl]=Actieve verbindingsstatus is gewijzigd
Name[pl]=Stan włączonego połączenia uległ zmianie
Name[pt]=O estado da ligação activa mudou
Name[pt_BR]=O estado da conexão ativa foi alterado
Name[sk]=Aktívny stav pripojenia zmenený
Name[sv]=Aktiv anslutningsstatus ändrad
Name[uk]=Змінено стан активного з’єднання
Name[x-test]=xxActive connection state changedxx
IconName=applications-internet
Action=Popup

[Event/VpnStateChanged]
Name=VPN connection state changed
Name[cs]=Stav spojení VPN byl změněn
Name[es]=El estado de la conexión VPN ha cambiado
Name[nl]=Verbindingsstatus van VPN is gewijzigd
Name[pl]=Stan połączenia VPN uległ zmianie
Name[pt]=O estado da ligação VPN mudou
Name[pt_BR]=O estado da conexão VPN foi alterado
Name[sk]=Stav pripojenia VPN zmenený
Name[sv]=VPN-anslutningsstatus ändrad
Name[uk]=Змінено стан з’єднання VPN
Name[x-test]=xxVPN connection state changedxx
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[cs]=Chybějící modul VPN
Name[es]=Falta el complemento VPN
Name[da]=Mangler VPN-plugin
Name[de]=Fehlendes VPN-Modul
Name[el]=Λείπει το πρόσθετο VPN
Name[fi]=Puuttuva VPN-liitännäinen
Name[fr]=Module VPN manquant
Name[hu]=Hiányzó VPN bővítmény
Name[nl]=VPN-plug-in ontbreekt
Name[pl]=Brak wtyczki VPN
Name[pt]='Plugin' de VPN em falta
Name[pt_BR]=Plugin de VPN ausente
Name[sk]=Chýba VPN plugin
Name[sv]=Saknar VPN-insticksprogram
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
IconName=applications-internet
Action=Popup

[Event/DBusError]
Name=DBus error
IconName=applications-internet
Action=Popup
