[Global]
IconName=applications-internet
Name=networkmanagement
Name[bs]=networkmanagement
Name[ca]=Gestió de la xarxa
Name[cs]=networkmanagement
Name[da]=netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[el]=networkmanagement
Name[es]=networkmanagement
Name[fi]=networkmanagement
Name[fr]=networkmanagement
Name[hu]=hálózatkezelés
Name[nl]=netwerkbeheer
Name[pt]=Gestão de Rede
Name[pt_BR]=networkmanagement
Name[ro]=networkmanagement
Name[sk]=správa siete
Name[sl]=networkmanagement
Name[sv]=nätverkshantering
Name[tr]=ağyönetimi
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Name[zh_CN]=网络管理
Comment=Notifies about network errors
Comment[bs]=Obavještava o mrežnim greškama
Comment[ca]=Notifica quant als errors de la xarxa
Comment[cs]=Oznamuje chyby sítě
Comment[da]=Bekendtgør om netværksfejl
Comment[de]=Benachrichtigungen über Netzwerkfehler
Comment[el]=Ειδοποιεί για σφάλματα σύνδεσης
Comment[es]=Notifica errores de red
Comment[fi]=Ilmoittaa verkkovirheistä
Comment[fr]=Notifie les erreurs de réseau
Comment[hu]=Értesít a hálózati hibákról
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pl]=Powiadamia o błędach sieci
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[ro]=Notifică despre erorile de rețea
Comment[sk]=Upozorní na sieťové chyby
Comment[sl]=Obvešča o napakah omrežja
Comment[sv]=Underrättar om nätverksfel
Comment[tr]=Ağ hatalarını bildirir
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx
Comment[zh_CN]=提示网络错误

[Event/ConnectionActivated]
Name=Connection activated
IconName=applications-internet
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection deactivated
IconName=applications-internet
Action=Popup

[Event/DeviceFailed]
Name=Device failed
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to activate connection
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to add connection
IconName=applications-internet
Action=Popup

[Event/FailedToRequestScan]
Name=Failed to request scan
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[ca]=Manca el connector VPN
Name[cs]=Chybějící modul VPN
Name[da]=Mangler VPN-plugin
Name[de]=Fehlendes VPN-Modul
Name[el]=Λείπει το πρόσθετο VPN
Name[es]=Falta complemento VPN
Name[fi]=Puuttuva VPN-liitännäinen
Name[fr]=Module VPN manquant
Name[hu]=Hiányzó VPN bővítmény
Name[nl]=VPN-plug-in ontbreekt
Name[pt]='Plugin' de VPN em falta
Name[pt_BR]=Plugin de VPN ausente
Name[sk]=Chýba VPN plugin
Name[sl]=Manjka vstavek VPN
Name[sv]=Saknar VPN-insticksprogram
Name[tr]=VPN eklentisi eksik
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
Name[zh_CN]=缺少 OpenVPN 插件
IconName=applications-internet
Action=Popup
