[Global]
IconName=applications-internet
Name=networkmanagement
Name[bg]=networkmanagement
Name[bs]=networkmanagement
Name[ca]=Gestió de la xarxa
Name[ca@valencia]=Gestió de la xarxa
Name[cs]=networkmanagement
Name[da]=netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[el]=networkmanagement
Name[en_GB]=networkmanagement
Name[es]=networkmanagement
Name[fi]=networkmanagement
Name[fr]=networkmanagement
Name[hu]=hálózatkezelés
Name[it]=gestione di rete
Name[lt]=tinklo valdymas
Name[nds]=Nettwarkpleegmoduul
Name[nl]=netwerkbeheer
Name[pl]=zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=networkmanagement
Name[ro]=networkmanagement
Name[sk]=správa siete
Name[sl]=networkmanagement
Name[sv]=nätverkshantering
Name[tr]=ağyönetimi
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Name[zh_CN]=网络管理
Comment=Notifies about network errors
Comment[bg]=Уведомява за мрежови грешки
Comment[bs]=Obavještava o mrežnim greškama
Comment[ca]=Notifica quant als errors de la xarxa
Comment[ca@valencia]=Notifica quant als errors de la xarxa
Comment[cs]=Oznamuje chyby sítě
Comment[da]=Bekendtgør om netværksfejl
Comment[de]=Benachrichtigungen über Netzwerkfehler
Comment[el]=Ειδοποιεί για σφάλματα σύνδεσης
Comment[en_GB]=Notifies about network errors
Comment[es]=Notifica errores de red
Comment[fi]=Ilmoittaa verkkovirheistä
Comment[fr]=Notifie les erreurs de réseau
Comment[hu]=Értesít a hálózati hibákról
Comment[it]=Notifica gli errori di rete
Comment[lt]=Praneša apie tinklo klaidas
Comment[nds]=Gifft över Nettwarkfehlers Bescheed
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pl]=Powiadamia o błędach sieci
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[ro]=Notifică despre erorile de rețea
Comment[sk]=Upozorní na sieťové chyby
Comment[sl]=Obvešča o napakah omrežja
Comment[sv]=Underrättar om nätverksfel
Comment[tr]=Ağ hatalarını bildirir
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx
Comment[zh_CN]=提示网络错误

[Event/ConnectionActivated]
Name=Connection activated
Name[ca]=Connexió activada
Name[cs]=Spojení aktivováno
Name[en_GB]=Connection activated
Name[fi]=Yhteys muodostettu
Name[hu]=Kapcsolat aktiválva
Name[nds]=Verbinnen anmaakt
Name[nl]=Verbinding geactiveerd
Name[pt]=Ligação activada
Name[pt_BR]=Conexão ativada
Name[sk]=Pripojenie aktivované
Name[sl]=Povezava omogočena
Name[sv]=Anslutning aktiverad
Name[uk]=З’єднання задіяно
Name[x-test]=xxConnection activatedxx
IconName=applications-internet
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection deactivated
Name[ca]=Connexió desactivada
Name[cs]=Spojení deaktivováno
Name[en_GB]=Connection deactivated
Name[fi]=Yhteys katkaistu
Name[hu]=Kapcsolat deaktiválva
Name[nds]=Verbinnen utmaakt
Name[nl]=Verbinding gedeactiveerd
Name[pt]=Ligação desactivada
Name[pt_BR]=Conexão desativada
Name[sk]=Pripojenie deaktivované
Name[sl]=Povezava onemogočena
Name[sv]=Anslutning nerkopplad
Name[uk]=З’єднання вимкнено
Name[x-test]=xxConnection deactivatedxx
IconName=applications-internet
Action=Popup

[Event/DeviceFailed]
Name=Device failed
Name[ca]=El dispositiu ha fallat
Name[cs]=Zařízení selhalo
Name[en_GB]=Device failed
Name[fi]=Laite lakkasi toimimasta
Name[hu]=Az eszköz meghiúsult
Name[nds]=Reedschap-Fehler
Name[nl]=Apparaat is mislukt
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Falha no dispositivo
Name[sk]=Zariadenie zlyhalo
Name[sl]=Naprava je spodletela
Name[sv]=Enhet misslyckades
Name[uk]=Помилка пристрою
Name[x-test]=xxDevice failedxx
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to activate connection
Name[ca]=Ha fallat en activar la connexió
Name[cs]=Spojení nelze aktivovat
Name[en_GB]=Failed to activate connection
Name[fi]=Yhteyden muodostaminen epäonnistui
Name[hu]=Nem sikerült aktiválni a kapcsolatot
Name[nds]=Verbinnen lett sik nich anmaken
Name[nl]=Activeren van verbinding is mislukt
Name[pt]=Não foi possível activar a ligação
Name[pt_BR]=Ocorreu um erro ao ativar a conexão
Name[sk]=Zlyhalo aktivovanie pripojenia
Name[sl]=Povezave ni bilo mogoče omogočiti
Name[sv]=Aktivering av anslutning misslyckades
Name[uk]=Не вдалося задіяти з’єднання
Name[x-test]=xxFailed to activate connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to add connection
Name[ca]=Ha fallat en afegir la connexió
Name[en_GB]=Failed to add connection
Name[fi]=Yhteyden lisääminen epäonnistui
Name[hu]=Nem sikerült hozzáadni a kapcsolatot
Name[nds]=Verbinnen lett sik nich tofögen
Name[nl]=Toevoegen van verbinding is mislukt
Name[pt]=Não foi possível adicionar a ligação
Name[pt_BR]=Ocorreu um erro ao adicionar a conexão
Name[sk]=Zlyhalo pridanie pripojenia
Name[sl]=Povezave ni bilo mogoče dodati
Name[sv]=Tillägg av anslutning misslyckades
Name[uk]=Не вдалося додати з’єднання
Name[x-test]=xxFailed to add connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToRequestScan]
Name=Failed to request scan
Name[ca]=Ha fallat en demanar escanejar
Name[en_GB]=Failed to request scan
Name[fi]=Verkkojen hakemispyyntö epäonnistui
Name[hu]=Nem sikerült a pásztázás kérése
Name[nds]=Dörkieken lett sik nich anfragen
Name[nl]=Scan uitvoeren is mislukt
Name[pt]=Não foi possível pedir a sondagem
Name[pt_BR]=Ocorreu um erro ao solicitar a verificação
Name[sk]=Zlyhalo vyžiadanie prehľadania
Name[sl]=Zahteva po preiskovanju ni uspela
Name[sv]=Begäran om sökning misslyckades
Name[uk]=Не вдалося виконати запит щодо сканування
Name[x-test]=xxFailed to request scanxx
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[bg]=Лшпсваща приставка за VPN
Name[ca]=Manca el connector VPN
Name[ca@valencia]=Manca el connector VPN
Name[cs]=Chybějící modul VPN
Name[da]=Mangler VPN-plugin
Name[de]=Fehlendes VPN-Modul
Name[el]=Λείπει το πρόσθετο VPN
Name[en_GB]=Missing VPN plugin
Name[es]=Falta complemento VPN 
Name[fi]=Puuttuva VPN-liitännäinen
Name[fr]=Module VPN manquant
Name[hu]=Hiányzó VPN bővítmény
Name[it]=Estensione VPN mancante
Name[lt]=Trūksta VPN įskiepio
Name[nds]=VPN-Moduul fehlt
Name[nl]=VPN-plug-in ontbreekt
Name[pl]=Brak wtyczki VPN
Name[pt]='Plugin' de VPN em falta
Name[pt_BR]=Plugin de VPN ausente
Name[sk]=Chýba VPN plugin
Name[sl]=Manjka vstavek VPN
Name[sv]=Saknar VPN-insticksprogram
Name[tr]=VPN eklentisi eksik
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
Name[zh_CN]=缺少 OpenVPN 插件
IconName=applications-internet
Action=Popup
