[Global]
IconName=applications-internet
Name=networkmanagement
Name[es]=networkmanagement
Name[nl]=netwerkbeheer
Name[sv]=nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Comment=Notifies about network errors
Comment[es]=Notifica sobre errores de red
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[sv]=Underrättar om nätverksfel
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx

[Event/ConnectionActivated]
Name=Connection activated
Name[es]=Conexión activada
Name[nl]=Verbinding geactiveerd
Name[sv]=Anslutning aktiverad
Name[uk]=З’єднання задіяно
Name[x-test]=xxConnection activatedxx
IconName=applications-internet
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection deactivated
Name[es]=Conexión desactivada
Name[nl]=Verbinding gedeactiveerd
Name[sv]=Anslutning inaktiverad
Name[uk]=З’єднання вимкнено
Name[x-test]=xxConnection deactivatedxx
IconName=applications-internet
Action=Popup

[Event/ConnectionAdded]
Name=Connection added
Name[es]=Conexión añadida
Name[nl]=Verbinding toegevoegd
Name[sv]=Anslutning  har lagts till
Name[uk]=Додано з’єднання
Name[x-test]=xxConnection addedxx
IconName=applications-internet
Action=None

[Event/ConnectionRemoved]
Name=Connection removed
Name[es]=Conexión eliminada
Name[nl]=Verbinding verwijderd
Name[sv]=Anslutning borttagen
Name[uk]=Вилучено з’єднання
Name[x-test]=xxConnection removedxx
IconName=applications-internet
Action=None

[Event/ConnectionUpdated]
Name=Connection updated
Name[es]=Conexión actualizada
Name[nl]=Verbinding bijgewerkt
Name[sv]=Anslutning uppdaterad
Name[uk]=Оновлено з’єднання
Name[x-test]=xxConnection updatedxx
IconName=applications-internet
Action=None

[Event/DeviceFailed]
Name=Device failed
Name[es]=El dispositivo ha fallado
Name[nl]=Apparaat is mislukt
Name[sv]=Enhet misslyckades
Name[uk]=Помилка пристрою
Name[x-test]=xxDevice failedxx
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to activate connection
Name[es]=La activación de la conexión ha fallado
Name[nl]=Activeren van verbinding is mislukt
Name[sv]=Aktivering av anslutningen misslyckades
Name[uk]=Не вдалося задіяти з’єднання
Name[x-test]=xxFailed to activate connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to add connection
Name[es]=La adición de la conexión ha fallado
Name[nl]=Toevoegen van verbinding is mislukt
Name[sv]=Tillägg av anslutning misslyckades
Name[uk]=Не вдалося додати з’єднання
Name[x-test]=xxFailed to add connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToDeactivateConnection]
Name=Failed to deactivate connection
Name[es]=La desactivación de la conexión ha fallado
Name[nl]=Deactiveren van verbinding is mislukt
Name[sv]=Inaktivering av anslutningen misslyckades
Name[uk]=Не вдалося вимкнути з’єднання
Name[x-test]=xxFailed to deactivate connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToRemoveConnection]
Name=Failed to remove connection
Name[es]=La eliminación de la conexión ha fallado
Name[nl]=Verwijderen van verbinding is mislukt
Name[sv]=Borttagning av anslutning misslyckades
Name[uk]=Не вдалося вилучити з’єднання
Name[x-test]=xxFailed to remove connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToRequestScan]
Name=Failed to request scan
Name[es]=La petición de la exploración ha fallado
Name[nl]=Scan uitvoeren is mislukt
Name[sv]=Misslyckades begära sökning
Name[uk]=Не вдалося виконати запит щодо сканування
Name[x-test]=xxFailed to request scanxx
IconName=applications-internet
Action=Popup

[Event/FailedToGetSecrets]
Name=Failed to get secrets
Name[es]=La obtención de claves secretas ha fallado
Name[nl]=Geheimen ophalen is mislukt
Name[sv]=Misslyckades hämta hemligheter
Name[uk]=Не вдалося отримати дані для розпізнавання
Name[x-test]=xxFailed to get secretsxx
IconName=applications-internet
Action=Popup

[Event/FailedToUpdateConnection]
Name=Failed to update connection
Name[es]=La actualización de la conexión ha fallado
Name[nl]=Bijwerken van verbinding is mislukt
Name[sv]=Misslyckades uppdatera anslutning
Name[uk]=Не вдалося оновити з’єднання
Name[x-test]=xxFailed to update connectionxx
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[es]=Falta el complemento VPN
Name[nl]=VPN-plug-in ontbreekt
Name[sv]=Saknar VPN-insticksprogram
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
IconName=applications-internet
Action=Popup
