[Desktop Entry]
Name=Plasma Networkmanagement module
Name[ar]=وحدة بلازما لإدارة الشّبكة
Name[bg]=Модул за настройка на мрежата
Name[bs]=Plasma Networkmanagement režim
Name[ca]=Mòdul de Plasma per a la Gestió de la xarxa
Name[ca@valencia]=Mòdul de Plasma per a la Gestió de la xarxa
Name[cs]=Modul Plasma Networkmanagement
Name[da]=Plasma netværkshåndteringsmodul
Name[de]=Plasma-Netzwerkverwaltungsmodul
Name[el]=Άρθρωμα Plasma για τη διαχείριση δικτύων
Name[en_GB]=Plasma Networkmanagement module
Name[es]=Modulo de gestión de redes de Plasma
Name[et]=Plasma võrguhalduse moodul
Name[eu]=Plasmaren Networkmanagement modulua
Name[fi]=Plasman verkonhallintamoduuli
Name[fr]=Module « Networkmanagement » pour Plasma
Name[gl]=Módulo de xestión da rede de Plasma
Name[he]=מודול ניהול רשתות של פלזמה
Name[hu]=Plasma hálózatkezelés modul
Name[ia]=Modulo de gestion de rete de Plasma
Name[id]=Modul Plasma Networkmanagement
Name[it]=Modulo della gestione di rete di Plasma
Name[ko]=Plasma 네트워크 관리 모듈
Name[lt]=Plasma tinklo valdymo modulis
Name[nb]=Plasma-modul for nettverksstyring
Name[nds]=Plasma-Nettwarkpleegmoduul
Name[nl]=Plasma module voor netwerkbeheer
Name[nn]=Plasma-modul for nettverksstyring
Name[pa]=ਪਲਾਜ਼ਮਾ ਨੈੱਟਵਰਕਮੈਨਜੇਮੈਂਟ ਮੋਡਿਊਲ
Name[pl]=Moduł zarządzania siecią Plazmy
Name[pt]=Módulo de Gestão de Rede do Plasma
Name[pt_BR]=Módulo Networkmanagement do Plasma
Name[ro]=Modul Plasma pentru gestiunea rețelei
Name[ru]=Модуль для управления сетью
Name[sk]=Modul Plasma správa siete
Name[sl]=Modul upravljanja omrežij za Plasmo
Name[sr]=Плазма модул за управљање мрежом
Name[sr@ijekavian]=Плазма модул за управљање мрежом
Name[sr@ijekavianlatin]=Plasma modul za upravljanje mrežom
Name[sr@latin]=Plasma modul za upravljanje mrežom
Name[sv]=Plasma nätverkshanteringsmodul
Name[tr]=Plasma Ağ yönetimi modülü
Name[uk]=Модуль керування мережею Плазми
Name[x-test]=xxPlasma Networkmanagement modulexx
Name[zh_CN]=Plasma 网络管理模块
Name[zh_TW]=Plasma 網路管理員模組
Comment=Provides secrets to the NetworkManager daemon
Comment[ar]=توفّر الأسرار لعفريت «مديرالشّبكة»
Comment[bs]=Pruža tajne Upravljaču mreže daemon
Comment[ca]=Proporciona secrets al dimoni NetworkManager
Comment[ca@valencia]=Proporciona secrets al dimoni NetworkManager
Comment[cs]=Poskytuje přihlašovací informace pro službu NetworkManageru
Comment[da]=Giver hemmeligheder til NetworkManager-dæmonen
Comment[de]=Stellt dem NetworkManager-Dienst vertrauliche Daten zur Verfügung
Comment[el]=Παρέχει κωδικούς ασφαλείας στον δαίμονα NetworkManager
Comment[en_GB]=Provides secrets to the NetworkManager daemon
Comment[es]=Proporciona contraseñas al demonio de NetworkManager
Comment[et]=Saladuste edastamine NetworkManageri deemonile
Comment[eu]=«NetworkManager» daimonari sekretuak hornitzen dizkio
Comment[fi]=Välittää salaisuuksia NetworkManager-palvelulle
Comment[fr]=Fournit des mots de passe pour le démon NetworkManager
Comment[gl]=Fornece segredos ao servizo de xestión da rede
Comment[he]=מספק סיסמאות לשירות מנהל הרשתות
Comment[hu]=Titkokat biztosít a NetworkManager démonhoz
Comment[ia]=Forni secretos per le demon de NetworkManager
Comment[id]=Menyediakan rahasia ke daemon NetworkManager
Comment[it]=Fornisce i segreti al demone NetworkManager
Comment[ko]=NetworkManager 데몬에 비밀 정보 제공
Comment[lt]=Teikia slapukus NetworkManager tarnybai
Comment[nb]=Forsyner NetworkManager-daemonen med hemmeligheter
Comment[nds]=Stellt Anmellinformatschonen för den NetworkManager-Dämoon praat
Comment[nl]=Levert secrets aan de NetworkManager-daemon
Comment[nn]=Forsyner NetworkManager-tenesta med løyndomar
Comment[pa]=ਨੈੱਟਵਰਕਮੈਨੇਜਰ ਡੈਮਨ ਲਈ ਭੇਤ ਦਿੰਦਾ ਹੈ
Comment[pl]=Dostarcza danych poufnych do usługi Zarządzania Siecią
Comment[pt]=Fornece as senhas do serviço NetworkManager
Comment[pt_BR]=Fornece as senhas do serviço NetworkManager
Comment[ro]=Furnizează secrete către demonul NetworkManager
Comment[ru]=Предоставляет пароли и ключи демону NetworkManager
Comment[sk]=Poskytuje tajnosti k démonu NetworkManager
Comment[sl]=Ponuja skrivnosti za ozadnji program NetworkManager
Comment[sr]=Доставља тајне демону Менаџера мреже
Comment[sr@ijekavian]=Доставља тајне демону Менаџера мреже
Comment[sr@ijekavianlatin]=Dostavlja tajne demonu Menadžera mreže
Comment[sr@latin]=Dostavlja tajne demonu Menadžera mreže
Comment[sv]=Tillhandahåller hemligheter till nätverkshanteringsdemonen
Comment[tr]=AğYönetici yardımcısına şifreleri sağlar
Comment[uk]=Надає реєстраційні дані фоновій службі NetworkManager
Comment[x-test]=xxProvides secrets to the NetworkManager daemonxx
Comment[zh_CN]=为 NetworkManager 守护程序提供密码
Comment[zh_TW]=提供網路管理員伺服程式的密碼
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkmanagement
X-KDE-DBus-ModuleName=networkmanagement
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-phase=1
OnlyShowIn=KDE;
