[Desktop Entry]
Name=Plasma Networkmanagement module
Name[ca]=Mòdul de Plasma per a la Gestió de la xarxa
Name[cs]=Modul Plasma Networkmanagement
Name[es]=Modulo de gestión de redes de Plasma
Name[fi]=Plasman verkonhallintamoduuli
Name[fr]=Module « Networkmanagement » pour Plasma
Name[nds]=Plasma-Nettwarkpleegmoduul
Name[nl]=Plasma module voor netwerkbeheer
Name[pl]=Moduł zarządzania siecią Plazmy
Name[pt]=Módulo de Gestão de Rede do Plasma
Name[pt_BR]=Módulo do Networkmanagement para o Plasma
Name[sk]=Modul Plasma správa siete
Name[sl]=Modul upravljanja omrežij za Plasmo
Name[sv]=Plasma nätverkshanteringsmodul
Name[uk]=Модуль керування мережею Плазми
Name[x-test]=xxPlasma Networkmanagement modulexx
Comment=Provides secrets to the NetworkManager daemon
Comment[ca]=Proporciona secrets al dimoni NetworkManager
Comment[cs]=Poskytuje přihlašovací informace pro službu NetworkManageru
Comment[es]=Proporciona contraseñas al demonio de NetworkManager
Comment[fi]=Välittää salaisuuksia NetworkManager-palvelulle
Comment[fr]=Fournit des mots de passe pour le démon NetworkManager
Comment[nds]=Stellt Anmellinformatschonen för den NetworkManager-Dämoon praat
Comment[nl]=Levert secrets aan de NetworkManager-daemon
Comment[pl]=Dostarcza danych poufnych do usługi Zarządzania Sieci
Comment[pt]=Fornece as senhas do serviço NetworkManager
Comment[pt_BR]=Fornece as senhas do serviço NetworkManager
Comment[sk]=Poskytuje tajnosti k démonu NetworkManager
Comment[sl]=Ponuja skrivnosti za ozadnji program NetworkManager
Comment[sv]=Tillhandahåller hemligheter till nätverkshanteringsdemonen
Comment[uk]=Надає реєстраційні дані фоновій службі NetworkManager
Comment[x-test]=xxProvides secrets to the NetworkManager daemonxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkmanagement
X-KDE-DBus-ModuleName=networkmanagement
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-phase=1
OnlyShowIn=KDE;
