[Global]
IconName=applications-internet
Name=networkmanagement
Name[ca]=Gestió de la xarxa
Name[cs]=networkmanagement
Name[da]=netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[el]=networkmanagement
Name[es]=networkmanagement
Name[fi]=networkmanagement
Name[fr]=networkmanagement
Name[hu]=hálózatkezelés
Name[nl]=netwerkbeheer
Name[pt]=Gestão de Rede
Name[pt_BR]=networkmanagement
Name[ro]=networkmanagement
Name[sk]=správa siete
Name[sl]=networkmanagement
Name[sv]=nätverkshantering
Name[tr]=ağyönetimi
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Name[zh_CN]=网络管理
Comment=Notifies about network errors
Comment[bs]=Obavještava o mrežnim greškama
Comment[ca]=Notifica quant als errors de la xarxa
Comment[cs]=Oznamuje chyby sítě
Comment[da]=Bekendtgør om netværksfejl
Comment[de]=Benachrichtigungen über Netzwerkfehler
Comment[el]=Ειδοποιεί για σφάλματα σύνδεσης
Comment[es]=Notifica errores de red
Comment[fi]=Ilmoittaa verkkovirheistä
Comment[fr]=Notifie les erreurs de réseau
Comment[hu]=Értesít a hálózati hibákról
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pl]=Powiadamia o błędach sieci
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[ro]=Notifică despre erorile de rețea
Comment[sk]=Upozorní na sieťové chyby
Comment[sl]=Obvešča o napakah omrežja
Comment[sv]=Underrättar om nätverksfel
Comment[tr]=Ağ hatalarını bildirir
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx
Comment[zh_CN]=提示网络错误

[Event/DeviceFailed]
Name=Device failed to activate
Name[ca]=El dispositiu ha fallat en activar-se
Name[cs]=Zařízení nelze aktivovat
Name[da]=Enheden kunne ikke aktivere
Name[de]=Das Gerät kann nicht aktiviert werden
Name[el]=Η συσκευή απέτυχε να ενεργοποιηθεί
Name[es]=El dispositivo fallo al activarse
Name[fi]=Laitteen aktivointi epäonnistui
Name[fr]=Il est impossible d'activer le périphérique
Name[hu]=Nem sikerült aktiválni az eszközt
Name[nl]=Activeren van apparaat is mislukt
Name[pl]=Nie udało się aktywować urządzenia
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Não foi possível ativar o dispositivo
Name[ro]=Activarea dispozitivului a eșuat
Name[sk]=Zlyhala aktivácia zariadenia
Name[sl]=Naprave ni bilo mogoče omogočiti
Name[sv]=Aktivering av enheten misslyckades
Name[tr]=Aygıt etkinleştirilemedi
Name[uk]=Не вдалося задіяти пристрій
Name[x-test]=xxDevice failed to activatexx
Name[zh_CN]=设备激活失败
IconName=applications-internet
Action=Popup

[Event/AcStateChanged]
Name=Active connection state changed
Name[ca]=L'estat de la connexió activa ha canviat
Name[cs]=Stav aktivního spojení byl změněn
Name[da]=Tilstand ændret for aktiv forbindelse
Name[de]=Active-Verbindungsstatus wurde geändert
Name[el]=Η κατάστασης της ενεργής σύνδεσης άλλαξε
Name[es]=El estado de la conexión activa ha cambiado
Name[fi]=Aktiivisen yhteyden tila muuttui
Name[fr]=État de connexion active changé
Name[hu]=Az aktív kapcsolatállapot megváltozott
Name[nl]=Actieve verbindingsstatus is gewijzigd
Name[pt]=O estado da ligação activa mudou
Name[pt_BR]=O estado da conexão ativa foi alterado
Name[ro]=Starea conexiunii active s-a schimbat
Name[sk]=Aktívny stav pripojenia zmenený
Name[sl]=Stanje dejavne povezave se je spremenilo
Name[sv]=Aktiv anslutningsstatus ändrad
Name[tr]=Etkin bağlantı durumu değişti
Name[uk]=Змінено стан активного з’єднання
Name[x-test]=xxActive connection state changedxx
Name[zh_CN]=活动连接状态改变
IconName=applications-internet
Action=Popup

[Event/VpnStateChanged]
Name=VPN connection state changed
Name[ca]=L'estat de la connexió VPN ha canviat
Name[cs]=Stav spojení VPN byl změněn
Name[da]=Tilstand ændret for VPN-forbindelse
Name[de]=VPN-Verbindungsstatus wurde geändert
Name[el]=Η κατάστασης της σύνδεσης VPN άλλαξε
Name[es]=El estado de la conexión VPN ha cambiado
Name[fi]=VPN-yhteyden tila muuttui
Name[fr]=État de connexion VPN changé
Name[hu]=A VPN kapcsolatállapot megváltozott
Name[nl]=Verbindingsstatus van VPN is gewijzigd
Name[pt]=O estado da ligação VPN mudou
Name[pt_BR]=O estado da conexão VPN foi alterado
Name[ro]=Starea conexiunii VPN s-a schimbat
Name[sk]=Stav pripojenia VPN zmenený
Name[sl]=Stanje povezave VPN se je spremenilo
Name[sv]=VPN-anslutningsstatus ändrad
Name[tr]=VPN bağlantısı durumu değişti
Name[uk]=Змінено стан з’єднання VPN
Name[x-test]=xxVPN connection state changedxx
Name[zh_CN]=VPN 连接状态改变
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[ca]=Manca el connector VPN
Name[cs]=Chybějící modul VPN
Name[da]=Mangler VPN-plugin
Name[de]=Fehlendes VPN-Modul
Name[el]=Λείπει το πρόσθετο VPN
Name[es]=Falta complemento VPN 
Name[fi]=Puuttuva VPN-liitännäinen
Name[fr]=Module VPN manquant
Name[nl]=VPN-plug-in ontbreekt
Name[pt]='Plugin' de VPN em falta
Name[pt_BR]=Plugin de VPN ausente
Name[sk]=Chýba VPN plugin
Name[sl]=Manjka vstavek VPN
Name[sv]=Saknar VPN-insticksprogram
Name[tr]=VPN eklentisi eksik
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
IconName=applications-internet
Action=Popup
