[Global]
IconName=applications-internet
Name=networkmanagement
Name[cs]=networkmanagement
Name[da]=netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[fi]=networkmanagement
Name[hu]=hálózatkezelés
Name[nl]=netwerkbeheer
Name[pt]=Gestão de Rede
Name[pt_BR]=networkmanagement
Name[sk]=správa siete
Name[sv]=nätverkshantering
Name[tr]=ağyönetimi
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Comment=Notifies about network errors
Comment[bs]=Obavještava o mrežnim greškama
Comment[cs]=Oznamuje chyby sítě
Comment[da]=Bekendtgør om netværksfejl
Comment[de]=Benachrichtigungen über Netzwerkfehler
Comment[el]=Ειδοποιεί για σφάλματα σύνδεσης
Comment[fi]=Ilmoittaa verkkovirheistä
Comment[fr]=Notifie les erreurs de réseau
Comment[hu]=Értesít a hálózati hibákról
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pl]=Powiadamia o błędach sieci
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[sk]=Upozorní na sieťové chyby
Comment[sv]=Underrättar om nätverksfel
Comment[tr]=Ağ hatalarını bildirir
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx
Comment[zh_CN]=提示网络错误

[Event/DeviceFailed]
Name=Device failed to activate
Name[cs]=Zařízení nelze aktivovat
Name[da]=Enheden kunne ikke aktivere
Name[de]=Das Gerät kann nicht aktiviert werden
Name[el]=Η συσκευή απέτυχε να ενεργοποιηθεί
Name[fi]=Laitteen aktivointi epäonnistui
Name[fr]=Il est impossible d'activer le périphérique
Name[hu]=Nem sikerült aktiválni az eszközt
Name[nl]=Activeren van apparaat is mislukt
Name[pl]=Nie udało się aktywować urządzenia
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Não foi possível ativar o dispositivo
Name[sk]=Zlyhala aktivácia zariadenia
Name[sv]=Aktivering av enheten misslyckades
Name[tr]=Aygıt etkinleştirilemedi
Name[uk]=Не вдалося задіяти пристрій
Name[x-test]=xxDevice failed to activatexx
Name[zh_CN]=设备激活失败
IconName=applications-internet
Action=Popup

[Event/AcStateChanged]
Name=Active connection state changed
Name[cs]=Stav aktivního spojení byl změněn
Name[da]=Tilstand ændret for aktiv forbindelse
Name[de]=Active-Verbindungsstatus wurde geändert
Name[fi]=Aktiivisen yhteyden tila muuttui
Name[hu]=Az aktív kapcsolatállapot megváltozott
Name[nl]=Actieve verbindingsstatus is gewijzigd
Name[pt]=O estado da ligação activa mudou
Name[pt_BR]=O estado da conexão ativa foi alterado
Name[sk]=Aktívny stav pripojenia zmenený
Name[sv]=Aktiv anslutningsstatus ändrad
Name[tr]=Etkin bağlantı durumu değişti
Name[uk]=Змінено стан активного з’єднання
Name[x-test]=xxActive connection state changedxx
IconName=applications-internet
Action=Popup

[Event/VpnStateChanged]
Name=VPN connection state changed
Name[cs]=Stav spojení VPN byl změněn
Name[da]=Tilstand ændret for VPN-forbindelse
Name[de]=VPN-Verbindungsstatus wurde geändert
Name[fi]=VPN-yhteyden tila muuttui
Name[hu]=A VPN kapcsolatállapot megváltozott
Name[nl]=Verbindingsstatus van VPN is gewijzigd
Name[pt]=O estado da ligação VPN mudou
Name[pt_BR]=O estado da conexão VPN foi alterado
Name[sk]=Stav pripojenia VPN zmenený
Name[sv]=VPN-anslutningsstatus ändrad
Name[tr]=VPN bağlantısı durumu değişti
Name[uk]=Змінено стан з’єднання VPN
Name[x-test]=xxVPN connection state changedxx
IconName=applications-internet
Action=Popup
