[Global]
IconName=applications-internet
Name=Network Management
Name[ca]=Gestió de xarxes
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[en_GB]=Network Management
Name[es]=Gestión de redes
Name[et]=Võrguhaldur
Name[eu]=Sare-kudeaketa
Name[fi]=Verkonhallinta
Name[fr]=Gestion du réseau
Name[it]=Gestione della rete
Name[ko]=네트워크 관리
Name[nb]=Nettverksstyring
Name[nl]=Netwerkbeheer
Name[nn]=Nettverksstyring
Name[pl]=Zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[ro]=Gestiunea rețelei
Name[ru]=Управление сетью
Name[sk]=Správa siete
Name[sl]=Upravljanje omrežja
Name[sv]=Nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_CN]=网络管理
Comment=Network management
Comment[ar]=إدارة الشّبكات
Comment[ast]=Xestión de redes
Comment[bs]=Upravljanje mrežom
Comment[ca]=Gestió de la xarxa
Comment[ca@valencia]=Gestió de la xarxa
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[el]=Διαχείριση δικτύων
Comment[en_GB]=Network management
Comment[es]=Gestión de redes
Comment[et]=Võrguhaldur
Comment[eu]=Sare-kudeaketa
Comment[fi]=Verkonhallinta
Comment[fr]=Gestion du réseau
Comment[gl]=Xestión da rede
Comment[he]=ניהול רשת
Comment[hu]=Hálózatkezelés
Comment[ia]=Gestion de rete
Comment[id]=Pengelolaan jaringan
Comment[it]=Gestione della rete
Comment[ja]=ネットワーク管理
Comment[ko]=네트워크 관리
Comment[lt]=Tinklo valdymas
Comment[ml]=ശൃംഖല നടത്തിപ്പ്‌
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[nn]=Nettverksstyring
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pl]=Zarządzanie siecią
Comment[pt]=Gestão de rede
Comment[pt_BR]=Gerenciamento de redes
Comment[ro]=Gestiunea rețelei
Comment[ru]=Управление сетью
Comment[sk]=Správa siete
Comment[sl]=Upravljanje omrežja
Comment[sr]=Управљање мрежом
Comment[sr@ijekavian]=Управљање мрежом
Comment[sr@ijekavianlatin]=Upravljanje mrežom
Comment[sr@latin]=Upravljanje mrežom
Comment[sv]=Nätverkshantering
Comment[tg]=Идоракунии шабака
Comment[tr]=Ağ yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork managementxx
Comment[zh_CN]=网络管理
Comment[zh_TW]=網路管理

[Event/ConnectionActivated]
Name=Connection Activated
Name[ca]=Connexió activada
Name[da]=Forbindelse aktiveret
Name[de]=Verbindung aktiviert
Name[en_GB]=Connection Activated
Name[es]=Conexión activada
Name[et]=Ühendus on aktiivne
Name[eu]=Konexioa aktibatu da
Name[fi]=Yhteys aktivoitu
Name[fr]=Connexion activée
Name[it]=Connessione attivata
Name[ko]=연결 활성화됨
Name[nl]=Verbinding geactiveerd
Name[nn]=Kopla til
Name[pl]=Nawiązano połączenie
Name[pt]=Ligação Activada
Name[pt_BR]=Conexão ativada
Name[ro]=Conexiune activată
Name[ru]=Соединение установлено
Name[sk]=Pripojenie aktivované
Name[sl]=Povezava aktivirana
Name[sv]=Anslutning aktiverad
Name[uk]=З’єднання задіяно
Name[x-test]=xxConnection Activatedxx
Name[zh_CN]=连接已激活
IconName=applications-internet
Urgency=Low
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection Deactivated
Name[ca]=Connexió desactivada
Name[da]=Forbindelse deaktiveret
Name[de]=Verbindung deaktiviert
Name[en_GB]=Connection Deactivated
Name[es]=Conexión desactivada
Name[et]=Ühendus ei ole aktiivne
Name[eu]=Konexioa desaktibatu da
Name[fi]=Yhteys passivoitu
Name[fr]=Connexion désactivée
Name[it]=Connessione disattivata
Name[ko]=연결 비활성화됨
Name[nl]=Verbinding gedeactiveerd
Name[nn]=Kopla frå
Name[pl]=Zerwano połączenie
Name[pt]=Ligação Desactivada
Name[pt_BR]=Conexão desativada
Name[ro]=Conexiune dezactivată
Name[ru]=Соединение отключено
Name[sk]=Pripojenie deaktivované
Name[sl]=Povezava deaktivirana
Name[sv]=Anslutning inaktiverad
Name[uk]=З’єднання вимкнено
Name[x-test]=xxConnection Deactivatedxx
Name[zh_CN]=连接已断开
IconName=applications-internet
Urgency=Low
Action=Popup

[Event/ConnectionAdded]
Name=Connection Added
Name[ca]=S'ha afegit una connexió
Name[da]=Forbindelse tilføjet
Name[de]=Verbindung hinzugefügt
Name[en_GB]=Connection Added
Name[es]=Conexión añadida
Name[et]=Ühendus lisati
Name[eu]=Konexioa gehitu da
Name[fi]=Yhteys lisätty
Name[fr]=Connexion ajoutée
Name[it]=Connessione aggiunta
Name[ko]=연결 추가됨
Name[nl]=Verbinding toegevoegd
Name[nn]=Lagt til tilkopling
Name[pl]=Dodano połączenie
Name[pt]=Ligação Adicionada
Name[pt_BR]=Conexão adicionada
Name[ro]=Conexiune adăugată
Name[ru]=Соединение добавлено
Name[sk]=Pripojenie pridané
Name[sl]=Povezava dodana
Name[sv]=Anslutning  tillagd
Name[uk]=Додано з’єднання
Name[x-test]=xxConnection Addedxx
Name[zh_CN]=连接已添加
IconName=applications-internet
Action=None

[Event/ConnectionRemoved]
Name=Connection Removed
Name[ca]=S'ha eliminat una connexió
Name[da]=Forbindelse fjernet
Name[de]=Verbindung entfernt
Name[en_GB]=Connection Removed
Name[es]=Conexión eliminada
Name[et]=Ühendus eemaldati
Name[eu]=Konexioa kendu da
Name[fi]=Yhteys poistettu
Name[fr]=Connexion supprimée
Name[it]=Connessione rimossa
Name[ko]=연결 삭제됨
Name[nl]=Verbinding verwijderd
Name[nn]=Fjerna tilkopling
Name[pl]=Usunięto połączenie
Name[pt]=Ligação Removida
Name[pt_BR]=Conexão removida
Name[ro]=Conexiune eliminată
Name[ru]=Соединение удалено
Name[sk]=Pripojenie odstránené
Name[sl]=Povezava odstranjena
Name[sv]=Anslutning borttagen
Name[uk]=Вилучено з’єднання
Name[x-test]=xxConnection Removedxx
Name[zh_CN]=连接已删除
IconName=applications-internet
Action=None

[Event/ConnectionUpdated]
Name=Connection Updated
Name[ca]=S'ha actualitzat una connexió
Name[da]=Forbindelse opdateret
Name[de]=Verbindung aktualisiert
Name[en_GB]=Connection Updated
Name[es]=Conexión actualizada
Name[et]=Ühendust uuendati
Name[eu]=Konexioa eguneratu da
Name[fi]=Yhteys päivitetty
Name[fr]=Connexion mise à jour
Name[it]=Connessione aggiornata
Name[ko]=연결 업데이트됨
Name[nl]=Verbinding bijgewerkt
Name[nn]=Oppdatert tilkopling
Name[pl]=Uaktualniono połączenie
Name[pt]=Ligação Actualizada
Name[pt_BR]=Conexão atualizada
Name[ro]=Conexiune actualizată
Name[ru]=Соединение обновлено
Name[sk]=Pripojenie aktualizované
Name[sl]=Povezava posodobljena
Name[sv]=Anslutning uppdaterad
Name[uk]=Оновлено з’єднання
Name[x-test]=xxConnection Updatedxx
Name[zh_CN]=连接已更新
IconName=applications-internet
Action=None

[Event/DeviceFailed]
Name=Device Failed
Name[ca]=Ha fallat el dispositiu
Name[da]=Enheden fejlede
Name[de]=Gerät nicht bereit
Name[en_GB]=Device Failed
Name[es]=El dispositivo ha fallado
Name[et]=Seade nurjus
Name[eu]=Gailuak huts egin du
Name[fi]=Laite lakkasi toimimasta
Name[fr]=Le périphérique a rencontré une erreur
Name[it]=Dispositivo non funzionante
Name[ko]=장치 오류
Name[nl]=Apparaat is mislukt
Name[nn]=Eining svikta
Name[pl]=Niepowodzenie urządzenia
Name[pt]=Falha no Dispositivo
Name[pt_BR]=Falha no dispositivo
Name[ro]=Dispozitiv eșuat
Name[ru]=Сбой устройства
Name[sk]=Zariadenie zlyhalo
Name[sl]=Naprava je spodletela
Name[sv]=Enhet misslyckades
Name[uk]=Помилка пристрою
Name[x-test]=xxDevice Failedxx
Name[zh_CN]=设备失败
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to Activate Connection
Name[ca]=Ha fallat en activar la connexió
Name[da]=Kunne ikke aktivere forbindelsen
Name[de]=Die Verbindung kann nicht aktiviert werden
Name[en_GB]=Failed to Activate Connection
Name[es]=La activación de la conexión ha fallado
Name[et]=Ühenduse aktiveerimine nurjus
Name[eu]=Konexioa aktibatzea huts egin du
Name[fi]=Yhteyden aktivoiminen epäonnistui
Name[fr]=Impossible d'activer la connexion
Name[it]=Attivazione del dispositivo non riuscita
Name[ko]=연결을 활성화할 수 없음
Name[nl]=Activeren van verbinding is mislukt
Name[nn]=Klarte ikkje å starta tilkopling
Name[pl]=Nie udało się nawiązać połączenia
Name[pt]=Não Foi Possível Activar a Ligação
Name[pt_BR]=Falha ao ativar a conexão
Name[ro]=Activarea conexiunii a eșuat
Name[ru]=Не удалось задействовать соединение
Name[sk]=Zlyhalo aktivovanie pripojenia
Name[sl]=Povezave ni bilo mogoče aktivirati
Name[sv]=Aktivering av anslutning misslyckades
Name[uk]=Не вдалося задіяти з’єднання
Name[x-test]=xxFailed to Activate Connectionxx
Name[zh_CN]=连接激活失败
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to Add Connection
Name[ca]=Ha fallat en afegir la connexió
Name[da]=Kunne ikke tilføje forbindelsen
Name[de]=Die Verbindung kann nicht hinzugefügt werden
Name[en_GB]=Failed to Add Connection
Name[es]=Ha ocurrido un error al añadir la conexión
Name[et]=Ühenduse lisamine nurjus
Name[eu]=Konexioa gehitzea huts egin du
Name[fi]=Yhteyden lisääminen epäonnistui
Name[fr]=Impossible d'ajouter la connexion
Name[it]=Aggiunta della connessione non riuscita
Name[ko]=연결을 추가할 수 없음
Name[nl]=Toevoegen van verbinding is mislukt
Name[nn]=Klarte ikkje å leggja til tilkopling
Name[pl]=Nie udało się dodać połączenia
Name[pt]=Não Foi Possível Adicionar a Ligação
Name[pt_BR]=Falha ao adicionar uma conexão
Name[ro]=Adăugarea conexiunii a eșuat
Name[ru]=Не удалось добавить соединение
Name[sk]=Zlyhalo pridanie pripojenia
Name[sl]=Povezave ni bilo mogoče dodati
Name[sv]=Tillägg av anslutning misslyckades
Name[uk]=Не вдалося додати з’єднання
Name[x-test]=xxFailed to Add Connectionxx
Name[zh_CN]=添加连接失败
IconName=applications-internet
Action=Popup

[Event/FailedToDeactivateConnection]
Name=Failed to Deactivate Connection
Name[ca]=Ha fallat en desactivar la connexió
Name[da]=Kunne ikke deaktivere forbindelsen
Name[de]=Die Verbindung kann nicht deaktiviert werden
Name[en_GB]=Failed to Deactivate Connection
Name[es]=La desactivación de la conexión ha fallado
Name[et]=Ühenduse deaktiveerimine nurjus
Name[eu]=Konexioa desaktibatzea huts egin du
Name[fi]=Yhteyden passivoiminen epäonnistui
Name[fr]=Impossible de désactiver la connexion
Name[it]=Disattivazione della connessione non riuscita
Name[ko]=연결을 비활성화할 수 없음
Name[nl]=Deactiveren van verbinding is mislukt
Name[nn]=Klarte ikkje å stoppa tilkopling
Name[pl]=Nie udało się zerwać połączenia
Name[pt]=Não Foi Possível Desactivar a Ligação
Name[pt_BR]=Falha ao desativar a conexão
Name[ro]=Dezactivarea conexiunii a eșuat
Name[ru]=Не удалось отключить соединение
Name[sk]=Zlyhala deaktivácia pripojenia
Name[sl]=Povezave ni bilo mogoče deaktivirati
Name[sv]=Inaktivering av anslutningen misslyckades
Name[uk]=Не вдалося вимкнути з’єднання
Name[x-test]=xxFailed to Deactivate Connectionxx
Name[zh_CN]=断开连接失败
IconName=applications-internet
Action=Popup

[Event/FailedToRemoveConnection]
Name=Failed to Remove Connection
Name[ca]=Ha fallat en eliminar la connexió
Name[da]=Kunne ikke fjerne forbindelsen
Name[de]=Die Verbindung kann nicht entfernt werden
Name[en_GB]=Failed to Remove Connection
Name[es]=La eliminación de la conexión ha fallado
Name[et]=Ühenduse eemaldamine nurjus
Name[eu]=Konexioa kentzea huts egin du
Name[fi]=Yhteyden poistaminen epäonnistui
Name[fr]=Impossible de supprimer la connexion
Name[it]=Rimozione della connessione non riuscita
Name[ko]=연결을 삭제할 수 없음
Name[nl]=Verwijderen van verbinding is mislukt
Name[nn]=Klarte ikkje å fjerna tilkopling
Name[pl]=Nie udało się usunąć połączenia
Name[pt]=Não Foi Possível Remover a Ligação
Name[pt_BR]=Falha ao remover a conexão
Name[ro]=Eliminarea conexiunii a eșuat
Name[ru]=Не удалось удалить соединение
Name[sk]=Zlyhalo odstránenie pripojenie
Name[sl]=Povezave ni bilo mogoče odstraniti
Name[sv]=Borttagning av anslutning misslyckades
Name[uk]=Не вдалося вилучити з’єднання
Name[x-test]=xxFailed to Remove Connectionxx
Name[zh_CN]=删除连接失败
IconName=applications-internet
Action=Popup

[Event/FailedToGetSecrets]
Name=Failed to Get Secrets
Name[ca]=Ha fallat en obtenir els secrets
Name[da]=Kunne ikke hente hemmeligheder
Name[de]=Anmeldedaten können nicht bezogen werden
Name[en_GB]=Failed to Get Secrets
Name[es]=La obtención de claves secretas ha fallado
Name[et]=Saladuste hankimine nurjus
Name[eu]=Sekretuak lortzea huts egin du
Name[fi]=Salaisuuksien saaminen epäonnistui
Name[fr]=Impossible d'obtenir les informations secrètes
Name[it]=Impossibile ottenere i segreti
Name[ko]=비밀 정보를 가져올 수 없음
Name[nl]=Geheimen ophalen is mislukt
Name[nn]=Klarte ikkje henta løyndomar
Name[pl]=Nie udało się uzyskiwanie danych poufnych
Name[pt]=Não Foi Possível Obter as Senhas
Name[pt_BR]=Falha ao obter as senhas
Name[ro]=Obținerea secretelor a eșuat
Name[ru]=Не удалось получить пароли и ключи
Name[sk]=Zlyhalo získanie tajností
Name[sl]=Ni bilo mogoče dobiti skrivnosti
Name[sv]=Misslyckades hämta hemligheter
Name[uk]=Не вдалося отримати дані для розпізнавання
Name[x-test]=xxFailed to Get Secretsxx
Name[zh_CN]=获取密码失败
IconName=applications-internet
Action=Popup

[Event/FailedToUpdateConnection]
Name=Failed to Update Connection
Name[ca]=Ha fallat en actualitzar la connexió
Name[da]=Kunne ikke opdatere forbindelsen
Name[de]=Die Verbindung kann nicht aktualisiert werden
Name[en_GB]=Failed to Update Connection
Name[es]=La actualización de la conexión ha fallado
Name[et]=Ühenduse uuendamine nurjus
Name[eu]=Konexioa eguneratzea huts egin du
Name[fi]=Yhteyden päivittäminen epäonnistui
Name[fr]=Impossible de mettre à jour la connexion
Name[it]=Aggiornamento della connessione non riuscito
Name[ko]=연결을 업데이트할 수 없음
Name[nl]=Bijwerken van verbinding is mislukt
Name[nn]=Klarte ikkje å oppdatera tilkopling
Name[pl]=Nie udało się uaktualnić połączenia
Name[pt]=Não Foi Possível Actualizar a Ligação
Name[pt_BR]=Falha ao atualizar a conexão
Name[ro]=Actualizarea conexiunii a eșuat
Name[ru]=Не удалось обновить соединение
Name[sk]=Zlyhala aktualizácia pripojenia
Name[sl]=Povezave ni bilo mogoče posodobiti
Name[sv]=Misslyckades uppdatera anslutning
Name[uk]=Не вдалося оновити з’єднання
Name[x-test]=xxFailed to Update Connectionxx
Name[zh_CN]=更新连接失败
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN Plugin
Name[ca]=Manca el connector VPN
Name[da]=Mangler VPN-plugin
Name[de]=Fehlendes VPN-Modul
Name[en_GB]=Missing VPN Plugin
Name[es]=Falta el complemento VPN
Name[et]=VPN-i plugin puudub
Name[eu]=VPN plugina falta da
Name[fi]=Puuttuva VPN-liitännäinen
Name[fr]=Module externe « VPN » manquant
Name[it]=Estensione VPN mancante
Name[ko]=VPN 플러그인 없음
Name[nl]=VPN-plug-in ontbreekt
Name[nn]=Manglar VPN-tillegg
Name[pl]=Brakuje wtyczki VPN
Name[pt]='Plugin' de VPN em Falta
Name[pt_BR]=Plugin de VPN ausente
Name[ro]=Lipsește extensia VPN
Name[ru]=Отсутствует модуль VPN
Name[sk]=Chýba zásuvný modul pre VPN
Name[sl]=Manjka vstavek VPN
Name[sv]=Saknar VPN-insticksprogram
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN Pluginxx
Name[zh_CN]=缺少 VPN 插件
IconName=applications-internet
Action=Popup

[Event/NoLongerConnected]
Name=No Longer Connected to a Network
Name[ca]=No connectat a cap xarxa
Name[da]=Ikke længere forbundet til et netværk
Name[de]=Nicht mehr mit einem Netzwerk verbunden
Name[en_GB]=No Longer Connected to a Network
Name[es]=Ya no está conectado a una red
Name[et]=Pole enam võrku ühendatud
Name[eu]=Jada ez dago sare batera konektatuta
Name[fi]=Ei enää verkkoyhteyttä
Name[fr]=Vous n'êtes plus connecté à un réseau
Name[it]=Non sei più connesso a una rete
Name[ko]=더 이상 네트워크에 연결되지 않음
Name[nl]=Niet langer verbonden met een netwerk
Name[nn]=Ikkje lenger tilkopla eit nettverk
Name[pl]=Już nie jesteś połączony z siecią
Name[pt]=Não Está Mais Ligado a Nenhuma Rede
Name[pt_BR]=Não está mais conectado a uma rede
Name[ro]=Nu mai este conectat la rețea
Name[ru]=Вы больше не подключены к сети.
Name[sk]=Už nie ste pripojený k sieti
Name[sl]=Ni več povezano z omrežjem
Name[sv]=Inte längre ansluten till ett nätverk
Name[uk]=Більше не з’єднано із мережею
Name[x-test]=xxNo Longer Connected to a Networkxx
Name[zh_CN]=已断开网络连接
IconName=applications-internet
Action=Popup

[Event/CaptivePortal]
Name=Captive Portal Detected
Name[ca]=S'ha detectat un portal captiu
Name[da]=Captive portal detekteret
Name[de]=Captive-Portal erkannt
Name[en_GB]=Captive Portal Detected
Name[es]=Se ha detectado un portal cautivo
Name[et]=Tuvastati pääsuleht
Name[eu]=Atari gatibua hauteman da
Name[fi]=Verkon kirjautumissivu havaittu
Name[fr]=Portail captif détecté
Name[it]=Captive portal rilevato
Name[ko]=인증 포털 감지됨
Name[nl]=Vangstportaal gedetecteerd
Name[nn]=Oppdaga innloggingsside
Name[pl]=Wykryto portal Captive
Name[pt]=Foi Detectado um Portal Captivo
Name[pt_BR]=Captive portal detectado
Name[ro]=Portal captiv depistat
Name[ru]=Обнаружено подключение, требующее дополнительной аутентификации.
Name[sk]=Zistil portál na zajatie
Name[sl]=Zaznan je ujetniški portal
Name[sv]=Captive portal detekterades
Name[uk]=Виявлено керований портал
Name[x-test]=xxCaptive Portal Detectedxx
Name[zh_CN]=检测到入网门户网站
Urgency=Low
IconName=dialog-password
Action=Popup

[Event/LimitedConnectivity]
Name=Limited Connectivity
Name[ca]=Connectivitat limitada
Name[en_GB]=Limited Connectivity
Name[es]=Conectividad limitada
Name[eu]=Konektagarritasun mugatua
Name[fr]=Connectivité limitée
Name[nl]=Beperkte connectiviteit
Name[pt]=Conectividade Limitada
Name[pt_BR]=Conexão limitada
Name[sk]=Obmedzené pripojenie
Name[sv]=Begränsad anslutning
Name[uk]=Обмежене з'єднання з мережею
Name[x-test]=xxLimited Connectivityxx
Urgency=Low
IconName=network-limited
Action=Popup

[Event/FailedToCreateHotspot]
Name=Failed to Create Hotspot
Name[ca]=Ha fallat en crear el punt d'accés
Name[da]=Kunne ikke aktivere internetdeling
Name[de]=Hotspot kann nicht erstellt werden
Name[en_GB]=Failed to Create Hotspot
Name[es]=No se ha podido crear el punto de acceso
Name[et]=Pääsupunkti loomine nurjus
Name[eu]=Berogunea sortzea huts egin du
Name[fi]=Tukiaseman luominen epäonnistui
Name[fr]=Impossible de créer le point d'accès
Name[it]=Creazione hotspot non riuscita
Name[ko]=핫스팟을 만들 수 없음
Name[nl]=Hotspot aanmaken is mislukt
Name[nn]=Klarte ikkje oppretta trådlaussone
Name[pl]=Nie udało się utworzyć hotspota
Name[pt]=Não Foi Possível Criar o Ponto de Acesso
Name[pt_BR]=Falha ao criar o ponto de acesso
Name[ru]=Не удалось создать точку доступа
Name[sk]=Zlyhalo vytvorenie aktívneho bodu
Name[sl]=Ni bilo mogoče ustvariti vroče točke
Name[sv]=Misslyckade skapa accesspunkt
Name[uk]=Не вдалося створити хот-спот 
Name[x-test]=xxFailed to Create Hotspotxx
Name[zh_CN]=创建热点失败
Urgency=Low
IconName=applications-internet
Action=Popup
