[Global]
IconName=applications-internet
Name=networkmanagement
Comment=Notifies about network errors

[Event/ConnectionActivated]
Name=Connection activated
IconName=applications-internet
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection deactivated
IconName=applications-internet
Action=Popup

[Event/ConnectionAdded]
Name=Connection added
IconName=applications-internet
Action=None

[Event/ConnectionRemoved]
Name=Connection removed
IconName=applications-internet
Action=None

[Event/ConnectionUpdated]
Name=Connection updated
IconName=applications-internet
Action=None

[Event/DeviceFailed]
Name=Device failed
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to activate connection
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to add connection
IconName=applications-internet
Action=Popup

[Event/FailedToDeactivateConnection]
Name=Failed to deactivate connection
IconName=applications-internet
Action=Popup

[Event/FailedToRemoveConnection]
Name=Failed to remove connection
IconName=applications-internet
Action=Popup

[Event/FailedToRequestScan]
Name=Failed to request scan
IconName=applications-internet
Action=Popup

[Event/FailedToGetSecrets]
Name=Failed to get secrets
IconName=applications-internet
Action=Popup

[Event/FailedToUpdateConnection]
Name=Failed to update connection
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
IconName=applications-internet
Action=Popup
