[Global]
IconName=applications-internet
Name=networkmanagement
Comment=Notifies about network errors

[Event/ConnectionActivated]
Name=Connection activated
IconName=applications-internet
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection deactivated
IconName=applications-internet
Action=Popup

[Event/DeviceFailed]
Name=Device failed
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to activate connection
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to add connection
IconName=applications-internet
Action=Popup

[Event/FailedToRequestScan]
Name=Failed to request scan
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
IconName=applications-internet
Action=Popup
