[Global]
IconName=applications-internet
Name=Network Management
Name[ca]=Gestió de xarxes
Name[cs]=Správa sítě
Name[de]=Netzwerkverwaltung
Name[es]=Gestión de redes
Name[eu]=Sare-kudeaketa
Name[fi]=Verkonhallinta
Name[fr]=Gestion du réseau
Name[it]=Gestione della rete
Name[nb]=Nettverksstyring
Name[nl]=Netwerkbeheer
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[sl]=Upravljanje omrežja
Name[sv]=Nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Comment=Network management
Comment[ar]=إدارة الشّبكات
Comment[ast]=Xestión de redes
Comment[bs]=Upravljanje mrežom
Comment[ca]=Gestió de la xarxa
Comment[ca@valencia]=Gestió de la xarxa
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[el]=Διαχείριση δικτύων
Comment[en_GB]=Network management
Comment[es]=Gestión de redes
Comment[et]=Võrguhaldur
Comment[eu]=Sare-kudeaketa
Comment[fi]=Verkonhallinta
Comment[fr]=Gestion du réseau
Comment[gl]=Xestión da rede
Comment[he]=ניהול רשת
Comment[hu]=Hálózatkezelés
Comment[ia]=Gestion de rete
Comment[id]=Pengelolaan jaringan
Comment[it]=Gestione della rete
Comment[ja]=ネットワーク管理
Comment[ko]=네트워크 관리
Comment[lt]=Tinklo valdymas
Comment[ml]=ശൃംഖല നടത്തിപ്പ്‌
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[nn]=Nettverksstyring
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pl]=Zarządzanie siecią
Comment[pt]=Gestão de rede
Comment[pt_BR]=Gerenciamento de redes
Comment[ru]=Управление сетью
Comment[sk]=Správa siete
Comment[sl]=Upravljanje omrežja
Comment[sr]=Управљање мрежом
Comment[sr@ijekavian]=Управљање мрежом
Comment[sr@ijekavianlatin]=Upravljanje mrežom
Comment[sr@latin]=Upravljanje mrežom
Comment[sv]=Nätverkshantering
Comment[tg]=Идоракунии шабака
Comment[tr]=Ağ yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork managementxx
Comment[zh_CN]=网络管理
Comment[zh_TW]=網路管理

[Event/ConnectionActivated]
Name=Connection Activated
Name[ca]=Connexió activada
Name[de]=Verbindung aktiviert
Name[es]=Conexión activada
Name[eu]=Konexioa aktibatu da
Name[fi]=Yhteys aktivoitu
Name[fr]=Connexion activée
Name[it]=Connessione attivata
Name[nl]=Verbinding geactiveerd
Name[pt]=Ligação Activada
Name[pt_BR]=Conexão ativada
Name[sl]=Povezava aktivirana
Name[sv]=Anslutning aktiverad
Name[uk]=З’єднання задіяно
Name[x-test]=xxConnection Activatedxx
IconName=applications-internet
Urgency=Low
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection Deactivated
Name[ca]=Connexió desactivada
Name[de]=Verbindung deaktiviert
Name[es]=Conexión desactivada
Name[eu]=Konexioa desaktibatu da
Name[fi]=Yhteys passivoitu
Name[fr]=Connexion désactivée
Name[it]=Connessione disattivata
Name[nl]=Verbinding gedeactiveerd
Name[pt]=Ligação Desactivada
Name[pt_BR]=Conexão desativada
Name[sl]=Povezava deaktivirana
Name[sv]=Anslutning inaktiverad
Name[uk]=З’єднання вимкнено
Name[x-test]=xxConnection Deactivatedxx
IconName=applications-internet
Urgency=Low
Action=Popup

[Event/ConnectionAdded]
Name=Connection Added
Name[ca]=S'ha afegit una connexió
Name[de]=Verbindung hinzugefügt
Name[es]=Conexión añadida
Name[eu]=Konexioa gehitu da
Name[fi]=Yhteys lisätty
Name[fr]=Connexion ajoutée
Name[it]=Connessione aggiunta
Name[nl]=Verbinding toegevoegd
Name[pt]=Ligação Adicionada
Name[pt_BR]=Conexão adicionada
Name[sl]=Povezava dodana
Name[sv]=Anslutning  tillagd
Name[uk]=Додано з’єднання
Name[x-test]=xxConnection Addedxx
IconName=applications-internet
Action=None

[Event/ConnectionRemoved]
Name=Connection Removed
Name[ca]=S'ha eliminat una connexió
Name[de]=Verbindung entfernt
Name[es]=Conexión eliminada
Name[eu]=Konexioa kendu da
Name[fi]=Yhteys poistettu
Name[fr]=Connexion supprimée
Name[it]=Connessione rimossa
Name[nl]=Verbinding verwijderd
Name[pt]=Ligação Removida
Name[pt_BR]=Conexão removida
Name[sl]=Povezava odstranjena
Name[sv]=Anslutning borttagen
Name[uk]=Вилучено з’єднання
Name[x-test]=xxConnection Removedxx
IconName=applications-internet
Action=None

[Event/ConnectionUpdated]
Name=Connection Updated
Name[ca]=S'ha actualitzat una connexió
Name[de]=Verbindung aktualisiert
Name[es]=Conexión actualizada
Name[eu]=Konexioa eguneratu da
Name[fi]=Yhteys päivitetty
Name[fr]=Connexion mise à jour
Name[it]=Connessione aggiornata
Name[nl]=Verbinding bijgewerkt
Name[pt]=Ligação Actualizada
Name[pt_BR]=Conexão atualizada
Name[sl]=Povezava posodobljena
Name[sv]=Anslutning uppdaterad
Name[uk]=Оновлено з’єднання
Name[x-test]=xxConnection Updatedxx
IconName=applications-internet
Action=None

[Event/DeviceFailed]
Name=Device Failed
Name[ca]=Ha fallat el dispositiu
Name[de]=Gerät nicht bereit
Name[es]=El dispositivo ha fallado
Name[eu]=Gailuak huts egin du
Name[fi]=Laite lakkasi toimimasta
Name[fr]=Le périphérique a rencontré une erreur
Name[it]=Dispositivo non funzionante
Name[nl]=Apparaat is mislukt
Name[pt]=Falha no Dispositivo
Name[pt_BR]=Falha no dispositivo
Name[sl]=Naprava je spodletela
Name[sv]=Enhet misslyckades
Name[uk]=Помилка пристрою
Name[x-test]=xxDevice Failedxx
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to Activate Connection
Name[ca]=Ha fallat en activar la connexió
Name[de]=Die Verbindung kann nicht aktiviert werden
Name[es]=La activación de la conexión ha fallado
Name[eu]=Konexioa aktibatzea huts egin du
Name[fi]=Yhteyden aktivoiminen epäonnistui
Name[fr]=Impossible d'activer la connexion
Name[it]=Attivazione del dispositivo non riuscita
Name[nl]=Activeren van verbinding is mislukt
Name[pt]=Não Foi Possível Activar a Ligação
Name[pt_BR]=Falha ao ativar a conexão
Name[sl]=Povezave ni bilo mogoče aktivirati
Name[sv]=Aktivering av anslutning misslyckades
Name[uk]=Не вдалося задіяти з’єднання
Name[x-test]=xxFailed to Activate Connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to Add Connection
Name[ca]=Ha fallat en afegir la connexió
Name[de]=Die Verbindung kann nicht hinzugefügt werden
Name[es]=Ha ocurrido un error al añadir la conexión
Name[eu]=Konexioa gehitzea huts egin du
Name[fi]=Yhteyden lisääminen epäonnistui
Name[fr]=Impossible d'ajouter la connexion
Name[it]=Aggiunta della connessione non riuscita
Name[nl]=Toevoegen van verbinding is mislukt
Name[pt]=Não Foi Possível Adicionar a Ligação
Name[pt_BR]=Falha ao adicionar uma conexão
Name[sl]=Povezave ni bilo mogoče dodati
Name[sv]=Tillägg av anslutning misslyckades
Name[uk]=Не вдалося додати з’єднання
Name[x-test]=xxFailed to Add Connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToDeactivateConnection]
Name=Failed to Deactivate Connection
Name[ca]=Ha fallat en desactivar la connexió
Name[de]=Die Verbindung kann nicht deaktiviert werden
Name[es]=La desactivación de la conexión ha fallado
Name[eu]=Konexioa desaktibatzea huts egin du
Name[fi]=Yhteyden passivoiminen epäonnistui
Name[fr]=Impossible de désactiver la connexion
Name[it]=Disattivazione della connessione non riuscita
Name[nl]=Deactiveren van verbinding is mislukt
Name[pt]=Não Foi Possível Desactivar a Ligação
Name[pt_BR]=Falha ao desativar a conexão
Name[sl]=Povezave ni bilo mogoče deaktivirati
Name[sv]=Inaktivering av anslutningen misslyckades
Name[uk]=Не вдалося вимкнути з’єднання
Name[x-test]=xxFailed to Deactivate Connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToRemoveConnection]
Name=Failed to Remove Connection
Name[ca]=Ha fallat en eliminar la connexió
Name[de]=Die Verbindung kann nicht entfernt werden
Name[es]=La eliminación de la conexión ha fallado
Name[eu]=Konexioa kentzea huts egin du
Name[fi]=Yhteyden poistaminen epäonnistui
Name[fr]=Impossible de supprimer la connexion
Name[it]=Rimozione della connessione non riuscita
Name[nl]=Verwijderen van verbinding is mislukt
Name[pt]=Não Foi Possível Remover a Ligação
Name[pt_BR]=Falha ao remover a conexão
Name[sl]=Povezave ni bilo mogoče odstraniti
Name[sv]=Borttagning av anslutning misslyckades
Name[uk]=Не вдалося вилучити з’єднання
Name[x-test]=xxFailed to Remove Connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToGetSecrets]
Name=Failed to Get Secrets
Name[ca]=Ha fallat en obtenir els secrets
Name[de]=Anmeldedaten können nicht bezogen werden
Name[es]=La obtención de claves secretas ha fallado
Name[eu]=Sekretuak lortzea huts egin du
Name[fi]=Salaisuuksien saaminen epäonnistui
Name[fr]=Impossible d'obtenir les informations secrètes
Name[it]=Impossibile ottenere i segreti
Name[nl]=Geheimen ophalen is mislukt
Name[pt]=Não Foi Possível Obter as Senhas
Name[pt_BR]=Falha ao obter as senhas
Name[sl]=Ni bilo mogoče dobiti skrivnosti
Name[sv]=Misslyckades hämta hemligheter
Name[uk]=Не вдалося отримати дані для розпізнавання
Name[x-test]=xxFailed to Get Secretsxx
IconName=applications-internet
Action=Popup

[Event/FailedToUpdateConnection]
Name=Failed to Update Connection
Name[ca]=Ha fallat en actualitzar la connexió
Name[de]=Die Verbindung kann nicht aktualisiert werden
Name[es]=La actualización de la conexión ha fallado
Name[eu]=Konexioa eguneratzea huts egin du
Name[fi]=Yhteyden päivittäminen epäonnistui
Name[fr]=Impossible de mettre à jour la connexion
Name[it]=Aggiornamento della connessione non riuscito
Name[nl]=Bijwerken van verbinding is mislukt
Name[pt]=Não Foi Possível Actualizar a Ligação
Name[pt_BR]=Falha ao atualizar a conexão
Name[sl]=Povezave ni bilo mogoče posodobiti
Name[sv]=Misslyckades uppdatera anslutning
Name[uk]=Не вдалося оновити з’єднання
Name[x-test]=xxFailed to Update Connectionxx
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN Plugin
Name[ca]=Manca el connector VPN
Name[de]=Fehlendes VPN-Modul
Name[es]=Falta el complemento VPN
Name[eu]=VPN plugina falta da
Name[fi]=Puuttuva VPN-liitännäinen
Name[fr]=Module externe « VPN » manquant
Name[it]=Estensione VPN mancante
Name[nl]=VPN-plug-in ontbreekt
Name[pt]='Plugin' de VPN em Falta
Name[pt_BR]=Plugin de VPN ausente
Name[sl]=Manjka vstavek VPN
Name[sv]=Saknar VPN-insticksprogram
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN Pluginxx
IconName=applications-internet
Action=Popup

[Event/NoLongerConnected]
Name=No Longer Connected to a Network
Name[ca]=No connectat a cap xarxa
Name[de]=Nicht mehr mit einem Netzwerk verbunden
Name[es]=Ya no está conectado a una red
Name[eu]=Jada ez dago sare batera konektatuta
Name[fi]=Ei enää verkkoyhteyttä
Name[fr]=Vous n'êtes plus connecté à un réseau
Name[it]=Non sei più connesso a una rete
Name[nl]=Niet langer verbonden met een netwerk
Name[pt]=Não Está Mais Ligado a Nenhuma Rede
Name[pt_BR]=Não está mais conectado a uma rede
Name[sl]=Ni več povezano z omrežjem
Name[sv]=Inte längre ansluten till ett nätverk
Name[uk]=Більше не з’єднано із мережею
Name[x-test]=xxNo Longer Connected to a Networkxx
IconName=applications-internet
Action=Popup

[Event/CaptivePortal]
Name=Captive Portal Detected
Name[ca]=S'ha detectat un portal captiu
Name[de]=Captive-Portal erkannt
Name[es]=Se ha detectado un portal cautivo
Name[eu]=Atari gatibua hauteman da
Name[fi]=Verkon kirjautumissivu havaittu
Name[fr]=Portail captif détecté
Name[it]=Captive portal rilevato
Name[nl]=Vangstportaal gedetecteerd
Name[pt]=Foi Detectado um Portal Captivo
Name[pt_BR]=Captive portal detectado
Name[sl]=Zaznan je ujetniški portal
Name[sv]=Captive portal detekterades
Name[uk]=Виявлено керований портал
Name[x-test]=xxCaptive Portal Detectedxx
Urgency=Low
IconName=dialog-password
Action=Popup

[Event/FailedToCreateHotspot]
Name=Failed to Create Hotspot
Name[ca]=Ha fallat en crear el punt d'accés
Name[de]=Hotspot kann nicht erstellt werden
Name[es]=No se ha podido crear el punto de acceso
Name[eu]=Berogunea sortzea huts egin du
Name[fi]=Tukiaseman luominen epäonnistui
Name[fr]=Impossible de créer le point d'accès
Name[it]=Creazione hotspot non riuscita
Name[nl]=Hotspot aanmaken is mislukt
Name[pt]=Não Foi Possível Criar o Ponto de Acesso
Name[pt_BR]=Falha ao criar o ponto de acesso
Name[sl]=Ni bilo mogoče ustvariti vroče točke
Name[sv]=Misslyckade skapa accesspunkt
Name[uk]=Не вдалося створити хот-спот 
Name[x-test]=xxFailed to Create Hotspotxx
Urgency=Low
IconName=applications-internet
Action=Popup
