[Global]
IconName=applications-internet
Name=Network Management
Comment=Network management
Comment[ar]=إدارة الشّبكات
Comment[ast]=Xestión de redes
Comment[bs]=Upravljanje mrežom
Comment[ca]=Gestió de la xarxa
Comment[ca@valencia]=Gestió de la xarxa
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[el]=Διαχείριση δικτύων
Comment[en_GB]=Network management
Comment[es]=Gestión de redes
Comment[et]=Võrguhaldur
Comment[eu]=Sare-kudeaketa
Comment[fi]=Verkonhallinta
Comment[fr]=Gestion du réseau
Comment[gl]=Xestión da rede
Comment[he]=ניהול רשת
Comment[hu]=Hálózatkezelés
Comment[ia]=Gestion de rete
Comment[id]=Pengelolaan jaringan
Comment[it]=Gestione della rete
Comment[ja]=ネットワーク管理
Comment[ko]=네트워크 관리
Comment[lt]=Tinklo valdymas
Comment[ml]=ശൃംഖല നടത്തിപ്പ്‌
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[nn]=Nettverksstyring
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pl]=Zarządzanie siecią
Comment[pt]=Gestão de rede
Comment[pt_BR]=Gerenciamento de redes
Comment[ru]=Управление сетью
Comment[sk]=Správa siete
Comment[sl]=Upravljanje omrežij
Comment[sr]=Управљање мрежом
Comment[sr@ijekavian]=Управљање мрежом
Comment[sr@ijekavianlatin]=Upravljanje mrežom
Comment[sr@latin]=Upravljanje mrežom
Comment[sv]=Nätverkshantering
Comment[tg]=Идоракунии шабака
Comment[tr]=Ağ yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork managementxx
Comment[zh_CN]=网络管理
Comment[zh_TW]=網路管理

[Event/ConnectionActivated]
Name=Connection Activated
IconName=applications-internet
Urgency=Low
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection Deactivated
IconName=applications-internet
Urgency=Low
Action=Popup

[Event/ConnectionAdded]
Name=Connection Added
IconName=applications-internet
Action=None

[Event/ConnectionRemoved]
Name=Connection Removed
IconName=applications-internet
Action=None

[Event/ConnectionUpdated]
Name=Connection Updated
IconName=applications-internet
Action=None

[Event/DeviceFailed]
Name=Device Failed
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to Activate Connection
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to Add Connection
IconName=applications-internet
Action=Popup

[Event/FailedToDeactivateConnection]
Name=Failed to Deactivate Connection
IconName=applications-internet
Action=Popup

[Event/FailedToRemoveConnection]
Name=Failed to Remove Connection
IconName=applications-internet
Action=Popup

[Event/FailedToGetSecrets]
Name=Failed to Get Secrets
IconName=applications-internet
Action=Popup

[Event/FailedToUpdateConnection]
Name=Failed to Update Connection
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN Plugin
IconName=applications-internet
Action=Popup

[Event/NoLongerConnected]
Name=No Longer Connected to a Network
IconName=applications-internet
Action=Popup

[Event/CaptivePortal]
Name=Captive Portal Detected
Urgency=Low
IconName=dialog-password
Action=Popup

[Event/FailedToCreateHotspot]
Name=Failed to Create Hotspot
Urgency=Low
IconName=applications-internet
Action=Popup
