[Global]
IconName=applications-internet
Name=Network management
Name[ar]=إدارة الشّبكات
Name[bs]=Upravljanje mrežom
Name[ca]=Gestió de la xarxa
Name[ca@valencia]=Gestió de la xarxa
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[el]=Διαχείριση δικτύων
Name[en_GB]=Network management
Name[es]=Gestión de redes
Name[et]=Võrguhaldur
Name[eu]=Sare-kudeaketa
Name[fi]=Verkonhallinta
Name[fr]=Gestion du réseau
Name[gl]=Xestión da rede
Name[he]=ניהול רשת
Name[hu]=Hálózatkezelés
Name[ia]=Gestion de rete
Name[it]=Gestione di rete
Name[ko]=네트워크 관리
Name[lt]=Tinklo valdymas
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[nn]=Nettverksstyring
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Name[pl]=Zarządzanie siecią
Name[pt]=Gestão de rede
Name[pt_BR]=Gerenciamento de redes
Name[ru]=Управление сетью
Name[sk]=Správa siete
Name[sl]=Upravljanje omrežij
Name[sr]=Управљање мрежом
Name[sr@ijekavian]=Управљање мрежом
Name[sr@ijekavianlatin]=Upravljanje mrežom
Name[sr@latin]=Upravljanje mrežom
Name[sv]=Nätverkshantering
Name[tr]=Ağ yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork managementxx
Name[zh_CN]=网络管理
Name[zh_TW]=網路管理
Comment=Network management
Comment[ar]=إدارة الشّبكات
Comment[bs]=Upravljanje mrežom
Comment[ca]=Gestió de la xarxa
Comment[ca@valencia]=Gestió de la xarxa
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[el]=Διαχείριση δικτύων
Comment[en_GB]=Network management
Comment[es]=Gestión de redes
Comment[et]=Võrguhaldur
Comment[eu]=Sare-kudeaketa
Comment[fi]=Verkonhallinta
Comment[fr]=Gestion du réseau
Comment[gl]=Xestión da rede
Comment[he]=ניהול רשת
Comment[hu]=Hálózatkezelés
Comment[ia]=Gestion de rete
Comment[it]=Gestione di rete
Comment[ko]=네트워크 관리
Comment[lt]=Tinklo valdymas
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[nn]=Nettverksstyring
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pl]=Zarządzanie siecią
Comment[pt]=Gestão de rede
Comment[pt_BR]=Gerenciamento de redes
Comment[ru]=Управление сетью
Comment[sk]=Správa siete
Comment[sl]=Upravljanje omrežij
Comment[sr]=Управљање мрежом
Comment[sr@ijekavian]=Управљање мрежом
Comment[sr@ijekavianlatin]=Upravljanje mrežom
Comment[sr@latin]=Upravljanje mrežom
Comment[sv]=Nätverkshantering
Comment[tr]=Ağ yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork managementxx
Comment[zh_CN]=网络管理
Comment[zh_TW]=網路管理

[Event/ConnectionActivated]
Name=Connection activated
Name[ar]=فُعّل الاتّصال
Name[bs]=Konekcija aktivirana
Name[ca]=Connexió activada
Name[ca@valencia]=Connexió activada
Name[cs]=Spojení aktivováno
Name[da]=Forbindelse aktiveret
Name[de]=Verbindung aktiviert
Name[el]=Η σύνδεση ενεργοποιήθηκε
Name[en_GB]=Connection activated
Name[es]=Conexión activada
Name[et]=Ühendus on aktiivne
Name[eu]=Konexioa aktibatu da
Name[fi]=Yhteys muodostettu
Name[fr]=Connexion activée
Name[gl]=Activouse unha conexión
Name[he]=החיבור פעיל
Name[hu]=Kapcsolat aktiválva
Name[ia]=Connexion activate
Name[it]=Connessione attivata
Name[ko]=연결 활성화됨
Name[lt]=Ryšys aktyvuotas
Name[nb]=Tilkobling aktivert
Name[nds]=Verbinnen anmaakt
Name[nl]=Verbinding geactiveerd
Name[nn]=Kopla til
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਸਰਗਰਮ ਹੈ
Name[pl]=Nawiązano połączenie
Name[pt]=Ligação activada
Name[pt_BR]=Conexão ativada
Name[ru]=Соединение установлено
Name[sk]=Pripojenie aktivované
Name[sl]=Povezava omogočena
Name[sr]=Веза активирана
Name[sr@ijekavian]=Веза активирана
Name[sr@ijekavianlatin]=Veza aktivirana
Name[sr@latin]=Veza aktivirana
Name[sv]=Anslutning aktiverad
Name[tr]=Bağlantı etkinleştirildi
Name[uk]=З’єднання задіяно
Name[x-test]=xxConnection activatedxx
Name[zh_CN]=连接已激活
Name[zh_TW]=連線已啟動
IconName=applications-internet
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection deactivated
Name[ar]=عُطّل الاتّصال
Name[bs]=Konekcija deaktivirana
Name[ca]=Connexió desactivada
Name[ca@valencia]=Connexió desactivada
Name[cs]=Spojení deaktivováno
Name[da]=Forbindelse deaktiveret
Name[de]=Verbindung deaktiviert
Name[el]=Η σύνδεση απενεργοποιήθηκε
Name[en_GB]=Connection deactivated
Name[es]=Conexión desactivada
Name[et]=Ühendus ei ole aktiivne
Name[eu]=Konexioa desaktibatu da
Name[fi]=Yhteys katkaistu
Name[fr]=Connexion désactivée
Name[gl]=Desactivouse a conexión
Name[he]=החיבור לא פעיל
Name[hu]=Kapcsolat deaktiválva
Name[ia]=Connexion deactivate
Name[it]=Connessione disattivata
Name[ko]=연결 비활성화됨
Name[lt]=Ryšys išjungtas
Name[nb]=Tilkobling deaktivert
Name[nds]=Verbinnen utmaakt
Name[nl]=Verbinding gedeactiveerd
Name[nn]=Kopla frå
Name[pa]=ਕਨੈਕਸ਼ਨ ਡਿ-ਐਕਟੀਵੇਟ ਹੈ
Name[pl]=Zerwano połączenie
Name[pt]=Ligação desactivada
Name[pt_BR]=Conexão desativada
Name[ru]=Соединение отключено
Name[sk]=Pripojenie deaktivované
Name[sl]=Povezava onemogočena
Name[sr]=Веза деактивирана
Name[sr@ijekavian]=Веза деактивирана
Name[sr@ijekavianlatin]=Veza deaktivirana
Name[sr@latin]=Veza deaktivirana
Name[sv]=Anslutning inaktiverad
Name[tr]=Bağlantı sonlandırıldı
Name[uk]=З’єднання вимкнено
Name[x-test]=xxConnection deactivatedxx
Name[zh_CN]=连接已取消激活
Name[zh_TW]=連線已中止
IconName=applications-internet
Action=Popup

[Event/ConnectionAdded]
Name=Connection added
Name[ar]=أُضيف الاتّصال
Name[bs]=Konekcija dodana
Name[ca]=S'ha afegit una connexió 
Name[ca@valencia]=S'ha afegit una connexió 
Name[cs]=Spojení bylo přidáno
Name[da]=Forbindelse tilføjet
Name[de]=Verbindung hinzugefügt
Name[el]=Η σύνδεση προστέθηκε
Name[en_GB]=Connection added
Name[es]=Conexión añadida
Name[et]=Ühendus lisati
Name[eu]=Konexioa gehitu da
Name[fi]=Yhteys lisätty
Name[fr]=Connexion ajoutée
Name[gl]=Engadiuse unha conexión
Name[he]=נוסף חיבור
Name[hu]=Kapcsolat hozzáadva
Name[ia]=Connexion addite
Name[it]=Connessione aggiunta
Name[ko]=연결 추가됨
Name[lt]=Ryšys  pridėtas
Name[nb]=Tilkobling lagt til
Name[nds]=Verbinnen toföögt
Name[nl]=Verbinding toegevoegd
Name[nn]=Lagt til tilkopling
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਜੋੜਿਆ
Name[pl]=Dodano połączenie
Name[pt]=Ligação adicionada
Name[pt_BR]=Conexão adicionada
Name[ru]=Соединение добавлено
Name[sk]=Pripojenie pridané
Name[sl]=Povezava dodana
Name[sr]=Веза додата
Name[sr@ijekavian]=Веза додата
Name[sr@ijekavianlatin]=Veza dodata
Name[sr@latin]=Veza dodata
Name[sv]=Anslutning  har lagts till
Name[tr]=Bağlantı eklendi
Name[uk]=Додано з’єднання
Name[x-test]=xxConnection addedxx
Name[zh_CN]=连接已添加
Name[zh_TW]=連線已新增
IconName=applications-internet
Action=None

[Event/ConnectionRemoved]
Name=Connection removed
Name[ar]=أُزيل الاتّصال
Name[bs]=Konekcija uklonjena
Name[ca]=S'ha eliminat una connexió
Name[ca@valencia]=S'ha eliminat una connexió
Name[cs]=Spojení bylo odstraněno
Name[da]=Forbindelse fjernet
Name[de]=Verbindung entfernt
Name[el]=Η σύνδεση αφαιρέθηκε
Name[en_GB]=Connection removed
Name[es]=Conexión eliminada
Name[et]=Ühendus eemaldati
Name[eu]=Konexioa kendu da
Name[fi]=Yhteys poistettu
Name[fr]=Connexion supprimée
Name[gl]=Retirouse unha conexión
Name[he]=הוסר חיבור
Name[hu]=Kapcsolat eltávolítva
Name[ia]=Connexion removite
Name[it]=Connessione rimossa
Name[ko]=연결 삭제됨
Name[lt]=Ryšys pašalintas
Name[nb]=Tilkobling  fjernet
Name[nds]=Verbinnen wegmaakt
Name[nl]=Verbinding verwijderd
Name[nn]=Fjerna tilkopling
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਹਟਾਇਆ
Name[pl]=Usunięto połączenie
Name[pt]=Ligação removida
Name[pt_BR]=Conexão removida
Name[ru]=Соединение удалено
Name[sk]=Pripojenie odstránené
Name[sl]=Povezava odstranjena
Name[sr]=Веза уклоњена
Name[sr@ijekavian]=Веза уклоњена
Name[sr@ijekavianlatin]=Veza uklonjena
Name[sr@latin]=Veza uklonjena
Name[sv]=Anslutning borttagen
Name[tr]=Bağlantı silindi
Name[uk]=Вилучено з’єднання
Name[x-test]=xxConnection removedxx
Name[zh_CN]=连接已删除
Name[zh_TW]=連線已移除
IconName=applications-internet
Action=None

[Event/ConnectionUpdated]
Name=Connection updated
Name[ar]=حُدّث الاتّصال
Name[bs]=Konekcija ažurirana
Name[ca]=S'ha actualitzat una connexió
Name[ca@valencia]=S'ha actualitzat una connexió
Name[cs]=Spojení bylo aktualizováno
Name[da]=Forbindelse opdateret
Name[de]=Verbindung aktualisiert
Name[el]=Η σύνδεση ενημερώθηκε
Name[en_GB]=Connection updated
Name[es]=Conexión actualizada
Name[et]=Ühendust uuendati
Name[eu]=Konexioa eguneratu da
Name[fi]=Yhteys päivitetty
Name[fr]=Connexion mise à jour
Name[gl]=Actualizouse unha conexión
Name[he]=חיבור עודכן
Name[hu]=Kapcsolat frissítve
Name[ia]=Connexion actualisate
Name[it]=Connessione aggiornata
Name[ko]=연결 업데이트됨
Name[lt]=Ryšys  atnaujintas
Name[nb]=Tilkobling  oppdatert
Name[nds]=Verbinnen opfrischt
Name[nl]=Verbinding bijgewerkt
Name[nn]=Oppdatert tilkopling
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਅੱਪਡੇਟ ਕੀਤਾ
Name[pl]=Uaktualniono połączenie
Name[pt]=Ligação actualizada
Name[pt_BR]=Conexão atualizada
Name[ru]=Соединение обновлено
Name[sk]=Pripojenie aktualizované
Name[sl]=Povezava posodobljena
Name[sr]=Веза ажурирана
Name[sr@ijekavian]=Веза ажурирана
Name[sr@ijekavianlatin]=Veza ažurirana
Name[sr@latin]=Veza ažurirana
Name[sv]=Anslutning uppdaterad
Name[tr]=Bağlantı güncellendi
Name[uk]=Оновлено з’єднання
Name[x-test]=xxConnection updatedxx
Name[zh_CN]=连接已更新
Name[zh_TW]=連線已更新
IconName=applications-internet
Action=None

[Event/DeviceFailed]
Name=Device failed
Name[ar]=فشل الجهاز
Name[bs]=Uređaj pao
Name[ca]=El dispositiu ha fallat
Name[ca@valencia]=El dispositiu ha fallat
Name[cs]=Zařízení selhalo
Name[da]=Enheden fejlede
Name[de]=Gerät nicht bereit
Name[el]=Η συσκευή απέτυχε
Name[en_GB]=Device failed
Name[es]=El dispositivo ha fallado
Name[et]=Seade nurjus
Name[eu]=Gailuak huts egin du
Name[fi]=Laite lakkasi toimimasta
Name[fr]=Le périphérique a rencontré une erreur
Name[gl]=O dispositivo fallou.
Name[he]=ההתקן נכשל
Name[hu]=Az eszköz meghiúsult
Name[ia]=Dispositivo falleva
Name[it]=Dispositivo non funzionante
Name[ko]=장치 오류
Name[lt]=Įrenginys sutriko
Name[nb]=Enhet sviktet
Name[nds]=Reedschap-Fehler
Name[nl]=Apparaat is mislukt
Name[nn]=Eining svikta
Name[pa]=ਜੰਤਰ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Niepowodzenie urządzenia
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Falha no dispositivo
Name[ru]=Сбой устройства
Name[sk]=Zariadenie zlyhalo
Name[sl]=Naprava je spodletela
Name[sr]=Уређај пропао
Name[sr@ijekavian]=Уређај пропао
Name[sr@ijekavianlatin]=Uređaj propao
Name[sr@latin]=Uređaj propao
Name[sv]=Enhet misslyckades
Name[tr]=Aygıt başarısız oldu
Name[uk]=Помилка пристрою
Name[x-test]=xxDevice failedxx
Name[zh_CN]=设备失败
Name[zh_TW]=裝置失敗
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to activate connection
Name[ar]=فشل تفعيل الاتّصال
Name[bs]=Neuspjela aktivacija konekcije
Name[ca]=Ha fallat en activar la connexió
Name[ca@valencia]=Ha fallat en activar la connexió
Name[cs]=Spojení nelze aktivovat
Name[da]=Kunne ikke aktivere forbindelsen
Name[de]=Die Verbindung kann nicht aktiviert werden
Name[el]=Αποτυχία ενεργοποίησης σύνδεσης
Name[en_GB]=Failed to activate connection
Name[es]=La activación de la conexión ha fallado
Name[et]=Ühenduse aktiveerimine nurjus
Name[eu]=Konexioa aktibatzeak huts egin du
Name[fi]=Yhteyden muodostaminen epäonnistui
Name[fr]=Impossible d'activer la connexion
Name[gl]=Non se puido activar a conexión
Name[he]=נכשל בהפעלת החיבור
Name[hu]=Nem sikerült aktiválni a kapcsolatot
Name[ia]=Il faleva activar connexion
Name[it]=Attivazione del dispositivo non riuscita
Name[ko]=연결을 활성화할 수 없음
Name[lt]=Nepavyko aktyvuoti ryšio
Name[nb]=Klarte ikke å aktivere tilkobling
Name[nds]=Verbinnen lett sik nich anmaken
Name[nl]=Activeren van verbinding is mislukt
Name[nn]=Klarte ikkje å starta tilkopling
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਸਰਗਰਮ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nieudane nawiązywanie połączenia
Name[pt]=Não foi possível activar a ligação
Name[pt_BR]=Falha ao ativar a conexão
Name[ru]=Не удалось задействовать соединение
Name[sk]=Zlyhalo aktivovanie pripojenia
Name[sl]=Povezave ni bilo mogoče omogočiti
Name[sr]=Пропало активирање везе
Name[sr@ijekavian]=Пропало активирање везе
Name[sr@ijekavianlatin]=Propalo aktiviranje veze
Name[sr@latin]=Propalo aktiviranje veze
Name[sv]=Aktivering av anslutningen misslyckades
Name[tr]=Bağlantı etkinleştirilemedi
Name[uk]=Не вдалося задіяти з’єднання
Name[x-test]=xxFailed to activate connectionxx
Name[zh_CN]=连接激活失败
Name[zh_TW]=啟動連線失敗
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to add connection
Name[ar]=فشلت إضافة الاتّصال
Name[bs]=Neuspjelo dodavanje konekcije
Name[ca]=Ha fallat en afegir la connexió
Name[ca@valencia]=Ha fallat en afegir la connexió
Name[cs]=Přidání spojení selhalo
Name[da]=Kunne ikke tilføje forbindelsen
Name[de]=Die Verbindung kann nicht hinzugefügt werden
Name[el]=Αποτυχία προσθήκης σύνδεσης
Name[en_GB]=Failed to add connection
Name[es]=Ha ocurrido un fallo al añadir la conexión
Name[et]=Ühenduse lisamine nurjus
Name[eu]=Konexioa gehitzeak huts egin du
Name[fi]=Yhteyden lisääminen epäonnistui
Name[fr]=Impossible d'ajouter la connexion
Name[gl]=Non se puido engadir a conexión
Name[he]=נכשל בהוספת חיבור
Name[hu]=Nem sikerült hozzáadni a kapcsolatot
Name[ia]=Il falleva adder connexion
Name[it]=Aggiunta della connessione non riuscita
Name[ko]=연결을 추가할 수 없음
Name[lt]=Nepavyko pridėti ryšio
Name[nb]=Klarte ikke å legge til tilkobling
Name[nds]=Verbinnen lett sik nich tofögen
Name[nl]=Toevoegen van verbinding is mislukt
Name[nn]=Klarte ikkje å leggja til tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਜੋੜਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nieudane dodawanie połączenia
Name[pt]=Não foi possível adicionar a ligação
Name[pt_BR]=Falha ao adicionar uma conexão
Name[ru]=Не удалось добавить соединение
Name[sk]=Zlyhalo pridanie pripojenia
Name[sl]=Povezave ni bilo mogoče dodati
Name[sr]=Пропало додавање везе
Name[sr@ijekavian]=Пропало додавање везе
Name[sr@ijekavianlatin]=Propalo dodavanje veze
Name[sr@latin]=Propalo dodavanje veze
Name[sv]=Tillägg av anslutning misslyckades
Name[tr]=Bağlantı eklenemedi
Name[uk]=Не вдалося додати з’єднання
Name[x-test]=xxFailed to add connectionxx
Name[zh_CN]=添加连接失败
Name[zh_TW]=新增連線失敗
IconName=applications-internet
Action=Popup

[Event/FailedToDeactivateConnection]
Name=Failed to deactivate connection
Name[ar]=فشل تعطيل الاتّصال
Name[bs]=Neuspjelo deaktiviranje konekcije
Name[ca]=Ha fallat en desactivar la connexió
Name[ca@valencia]=Ha fallat en desactivar la connexió
Name[cs]=Spojení nelze deaktivovat
Name[da]=Kunne ikke deaktivere forbindelsen
Name[de]=Die Verbindung kann nicht deaktiviert werden
Name[el]=Αποτυχία απενεργοποίησης σύνδεσης
Name[en_GB]=Failed to deactivate connection
Name[es]=La desactivación de la conexión ha fallado
Name[et]=Ühenduse deaktiveerimine nurjus
Name[eu]=Konexioa desaktibatzeak huts egin du
Name[fi]=Yhteyden katkaiseminen epäonnistui
Name[fr]=Impossible de désactiver la connexion
Name[gl]=Non se puido desactivar a conexión
Name[he]=נכשל בכיבוי חיבור
Name[hu]=Nem sikerült deaktiválni a kapcsolatot
Name[ia]=Il falleva deactivar connexion
Name[it]=Disattivazione della connessione non riuscita
Name[ko]=연결을 비활성화할 수 없음
Name[lt]=Nepavyko išjungti ryšio
Name[nb]=Klarte ikke å deaktivere tilkobling
Name[nds]=Verbinnen lett sik nich utmaken
Name[nl]=Deactiveren van verbinding is mislukt
Name[nn]=Klarte ikkje å stoppa tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਡਿ-ਐਕਟੀਵੇਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nieudane wyłączanie połączenia
Name[pt]=Não foi possível desactivar a ligação
Name[pt_BR]=Falha ao desativar a conexão
Name[ru]=Не удалось отключить соединение
Name[sk]=Zlyhala deaktivácia pripojenia
Name[sl]=Povezave ni bilo mogoče onemogočiti
Name[sr]=Пропало деактивирање везе
Name[sr@ijekavian]=Пропало деактивирање везе
Name[sr@ijekavianlatin]=Propalo deaktiviranje veze
Name[sr@latin]=Propalo deaktiviranje veze
Name[sv]=Inaktivering av anslutningen misslyckades
Name[tr]=Bağlantı kapatılamadı
Name[uk]=Не вдалося вимкнути з’єднання
Name[x-test]=xxFailed to deactivate connectionxx
Name[zh_CN]=取消激活连接失败
Name[zh_TW]=中止連線失敗
IconName=applications-internet
Action=Popup

[Event/FailedToRemoveConnection]
Name=Failed to remove connection
Name[ar]=فشلت إزالة الاتّصال
Name[bs]=Neuspjelo uklanjanje konekcije
Name[ca]=Ha fallat en eliminar la connexió
Name[ca@valencia]=Ha fallat en eliminar la connexió
Name[cs]=Spojení nelze odstranit
Name[da]=Kunne ikke fjerne forbindelsen
Name[de]=Die Verbindung kann nicht entfernt werden
Name[el]=Αποτυχία αφαίρεσης σύνδεσης
Name[en_GB]=Failed to remove connection
Name[es]=La eliminación de la conexión ha fallado
Name[et]=Ühenduse eemaldamine nurjus
Name[eu]=Konexioa kentzeak huts egin du
Name[fi]=Yhteyden poisto epäonnistui
Name[fr]=Impossible de supprimer la connexion
Name[gl]=Non se puido retirar a conexión
Name[he]=נכשל בהסרת חיבור
Name[hu]=Nem sikerült eltávolítani a kapcsolatot
Name[ia]=Il afelleva remover connexion
Name[it]=Rimozione della connessione non riuscita
Name[ko]=연결을 삭제할 수 없음
Name[lt]=Nepavyko pašalinti ryšio
Name[nb]=Klarte ikke å fjerne tilkobling
Name[nds]=Verbinnen lett sik nich wegmaken
Name[nl]=Verwijderen van verbinding is mislukt
Name[nn]=Klarte ikkje å fjerna tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਹਟਾਉਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nieudane usuwanie połączenia
Name[pt]=Não foi possível remover a ligação
Name[pt_BR]=Falha ao remover a conexão
Name[ru]=Не удалось удалить соединение
Name[sk]=Zlyhalo odstránenie pripojenie
Name[sl]=Povezave ni bilo mogoče odstraniti
Name[sr]=Пропало уклањање везе
Name[sr@ijekavian]=Пропало уклањање везе
Name[sr@ijekavianlatin]=Propalo uklanjanje veze
Name[sr@latin]=Propalo uklanjanje veze
Name[sv]=Borttagning av anslutning misslyckades
Name[tr]=Bağlantı silinemedi
Name[uk]=Не вдалося вилучити з’єднання
Name[x-test]=xxFailed to remove connectionxx
Name[zh_CN]=删除连接失败
Name[zh_TW]=移除連線失敗
IconName=applications-internet
Action=Popup

[Event/FailedToGetSecrets]
Name=Failed to get secrets
Name[ar]=فشل جلب الأسرار
Name[bs]=Nesupjelo uzimanje tajni
Name[ca]=Ha fallat en obtenir els secrets
Name[ca@valencia]=Ha fallat en obtindre els secrets
Name[cs]=Selhalo získávání přístupu
Name[da]=Kunne ikke hente hemmeligheder
Name[de]=Anmeldedaten können nicht bezogen werden
Name[el]=Αποτυχία ανάκτησης κωδικών
Name[en_GB]=Failed to get secrets
Name[es]=La obtención de claves secretas ha fallado
Name[et]=Saladuste hankimine nurjus
Name[eu]=Sekretuak eskuratzeak huts egin du
Name[fi]=Salaisuuksien saaminen epäonnistui
Name[fr]=Impossible d'obtenir les informations secrètes
Name[gl]=Non se puideron obter os segredos
Name[he]=נכשל בקבלת סיסמאות
Name[hu]=Nem sikerült megszerezni a titkos adatokat
Name[ia]=Il falleva obtener secretos
Name[it]=Impossibile ottenere i segreti
Name[ko]=비밀 정보를 가져올 수 없음
Name[lt]=Nepavyko gauti slapukų
Name[nb]=Klarte ikke hente hemmeligheter
Name[nds]=Anmellinformatschonen laat sik nich halen
Name[nl]=Geheimen ophalen is mislukt
Name[nn]=Klarte ikkje henta løyndomar
Name[pa]=ਭੇਤ ਲੈਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nieudane uzyskiwanie danych poufnych
Name[pt]=Não foi possível obter as senhas
Name[pt_BR]=Falha ao obter as senhas
Name[ru]=Не удалось получить пароли и ключи
Name[sk]=Zlyhalo získanie secrets
Name[sl]=Ni bilo mogoče dobiti skrivnosti
Name[sr]=Пропало добављање тајни
Name[sr@ijekavian]=Пропало добављање тајни
Name[sr@ijekavianlatin]=Propalo dobavljanje tajni
Name[sr@latin]=Propalo dobavljanje tajni
Name[sv]=Misslyckades hämta hemligheter
Name[tr]=Sırlar alınamadı
Name[uk]=Не вдалося отримати дані для розпізнавання
Name[x-test]=xxFailed to get secretsxx
Name[zh_CN]=获取密码失败
Name[zh_TW]=取得密碼失敗
IconName=applications-internet
Action=Popup

[Event/FailedToUpdateConnection]
Name=Failed to update connection
Name[ar]=فشل تحدي الاتّصال
Name[bs]=Neuspjelo ažuriranje konekcije
Name[ca]=Ha fallat en actualitzar la connexió
Name[ca@valencia]=Ha fallat en actualitzar la connexió
Name[cs]=Spojení nelze aktualizovat
Name[da]=Kunne ikke opdatere forbindelsen
Name[de]=Die Verbindung kann nicht aktualisiert werden
Name[el]=Αποτυχία ενημέρωσης σύνδεσης
Name[en_GB]=Failed to update connection
Name[es]=La actualización de la conexión ha fallado
Name[et]=Ühenduse uuendamine nurjus
Name[eu]=Konexioa eguneratzeak huts egin du
Name[fi]=Yhteyden päivittäminen epäonnistui
Name[fr]=Impossible de mettre à jour la connexion
Name[gl]=Non se puido actualizar a conexión
Name[he]=נכשל בעדכון חיבור
Name[hu]=Nem sikerült frissíteni a kapcsolatot
Name[ia]=Il falleva actualisar connexion
Name[it]=Aggiornamento della connessione non riuscito
Name[ko]=연결을 업데이트할 수 없음
Name[lt]=Nepavyko atnaujinti ryšio
Name[nb]=Klarte ikke å oppdatere tilkobling
Name[nds]=Verbinnen lett sik nich opfrischen
Name[nl]=Bijwerken van verbinding is mislukt
Name[nn]=Klarte ikkje å oppdatera tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nieudane uaktualnianie połączenia
Name[pt]=Não foi possível actualizar a ligação
Name[pt_BR]=Falha ao atualizar a conexão
Name[ru]=Не удалось обновить соединение
Name[sk]=Zlyhala aktualizácia pripojenia
Name[sl]=Povezave ni bilo mogoče posodobiti
Name[sr]=Пропало ажурирање везе
Name[sr@ijekavian]=Пропало ажурирање везе
Name[sr@ijekavianlatin]=Propalo ažuriranje veze
Name[sr@latin]=Propalo ažuriranje veze
Name[sv]=Misslyckades uppdatera anslutning
Name[tr]=Bağlantı güncellenemedi
Name[uk]=Не вдалося оновити з’єднання
Name[x-test]=xxFailed to update connectionxx
Name[zh_CN]=更新连接失败
Name[zh_TW]=更新連線失敗
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[ar]=ملحقة VPN مفقودة
Name[bg]=Лшпсваща приставка за VPN
Name[bs]=Nedostaje VPN dodatak
Name[ca]=Manca el connector VPN
Name[ca@valencia]=Falta el connector VPN
Name[cs]=Chybějící modul VPN
Name[da]=Mangler VPN-plugin
Name[de]=Fehlendes VPN-Modul
Name[el]=Λείπει το πρόσθετο VPN
Name[en_GB]=Missing VPN plugin
Name[es]=Falta el complemento VPN
Name[et]=VPN-i plugin puudub
Name[eu]=VPN plugina falta da
Name[fi]=Puuttuva VPN-liitännäinen
Name[fr]=Module VPN manquant
Name[gl]=Non se atopou o complemento de VPN
Name[he]=חסר תוסף VPN
Name[hu]=Hiányzó VPN bővítmény
Name[ia]=Plugin de VPN mancante
Name[it]=Estensione VPN mancante
Name[ko]=VPN 플러그인 없음
Name[lt]=Trūksta VPN papildinio
Name[nb]=Mangler VPN-programtillegg
Name[nds]=VPN-Moduul fehlt
Name[nl]=VPN-plug-in ontbreekt
Name[nn]=Manglar VPN-tillegg
Name[pa]=VPN ਪਲੱਗਇਨ ਗ਼ੈਰ-ਮੌਜੂਦ ਹੈ
Name[pl]=Brak wtyczki VPN
Name[pt]='Plugin' de VPN em falta
Name[pt_BR]=Plugin de VPN ausente
Name[ru]=Отсутствует модуль VPN
Name[sk]=Chýba VPN plugin
Name[sl]=Manjka vstavek VPN
Name[sr]=Недостаје ВПН прикључак
Name[sr@ijekavian]=Недостаје ВПН прикључак
Name[sr@ijekavianlatin]=Nedostaje VPN priključak
Name[sr@latin]=Nedostaje VPN priključak
Name[sv]=Saknar VPN-insticksprogram
Name[tr]=VPN eklentisi eksik
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
Name[zh_CN]=缺少 OpenVPN 插件
Name[zh_TW]=遺失 VPN 外掛程式
IconName=applications-internet
Action=Popup

[Event/NoLongerConnected]
Name=No longer connected to a network
Name[ar]=لم تعد متّصلًا بأيّ شّبكة
Name[ca]=No connectat a cap xarxa
Name[ca@valencia]=No connectat a cap xarxa
Name[da]=Ikke længere forbundet til et netværk
Name[de]=Nicht mehr mit einem Netzwerk verbunden
Name[el]=Χωρίς σύνδεση πλέον σε κάποιο δίκτυο
Name[en_GB]=No longer connected to a network
Name[es]=Ya no está conectado a una red
Name[et]=Pole enam võrku ühendatud
Name[eu]=Jada ez dago sarera konektatuta
Name[fi]=Ei enää yhteydessä verkkoon
Name[fr]=Vous n'êtes plus connecté à un réseau
Name[gl]=Xa non está conectado a unha rede
Name[he]=לא מחובר יותר לרשת
Name[hu]=Nem kapcsolódik tovább hálózathoz
Name[it]=Non più connesso a una rete
Name[ko]=더 이상 네트워크에 연결되지 않음
Name[lt]=Nebeprisijungta prie tinklo
Name[nl]=Niet langer verbonden met een netwerk
Name[nn]=Ikkje lenger tilkopla eit nettverk
Name[pa]=ਹੁਣ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ
Name[pl]=Brak połączenia do sieci
Name[pt]=Não está mais ligado a nenhuma rede
Name[pt_BR]=Não está mais conectado a uma rede
Name[ru]=Вы больше не подключены к сети.
Name[sk]=Už nepripojený k sieti
Name[sl]=Niste več povezani z omrežjem
Name[sr]=Више нисте повезани на мрежу
Name[sr@ijekavian]=Више нисте повезани на мрежу
Name[sr@ijekavianlatin]=Više niste povezani na mrežu
Name[sr@latin]=Više niste povezani na mrežu
Name[sv]=Inte längre ansluten till ett nätverk
Name[tr]=Artık bir ağa bağlı değil
Name[uk]=Більше не з’єднано із мережею
Name[x-test]=xxNo longer connected to a networkxx
Name[zh_CN]=已断开网络连接
Name[zh_TW]=已不再連線到網路
IconName=applications-internet
Action=Popup

[Event/CaptivePortal]
Name=Captive portal detected
Name[ca]=S'ha detectat un portal captiu
Name[ca@valencia]=S'ha detectat un portal captiu
Name[da]=Captive portal detekteret
Name[de]=Captive-Portal erkannt
Name[en_GB]=Captive portal detected
Name[es]=Se ha detectado un portal cautivo
Name[et]=Tuvastati pääsuleht
Name[eu]=Atari gatibua detektatu da
Name[fi]=Verkon kirjautumissivu havaittu
Name[fr]=Portail captif détecté
Name[gl]=Detectouse un portal cativo
Name[hu]=Hitelesítési portál észlelve
Name[it]=Captive portal rilevato
Name[ko]=인증 포털 감지됨
Name[nl]=Vangstportaal gedetecteerd
Name[nn]=Oppdaga innloggingsside
Name[pa]=ਕੈਪਟਿਵ ਪੋਰਟਲ ਖੋਜਿਆ
Name[pl]=Wykryto portal Captive
Name[pt]=Foi detectado um portal captivo
Name[pt_BR]=Captive portal detectado
Name[ru]=Обнаружено подключение, требующее дополнительной аутентификации.
Name[sk]=Zistil sa zajatý portál
Name[sl]=Zaznan prijavni portal
Name[sr]=Откривен приступни портал
Name[sr@ijekavian]=Откривен приступни портал
Name[sr@ijekavianlatin]=Otkriven pristupni portal
Name[sr@latin]=Otkriven pristupni portal
Name[sv]=Captive portal detekterades
Name[tr]=Captive portal tespit edildi
Name[uk]=Виявлено керований портал
Name[x-test]=xxCaptive portal detectedxx
Name[zh_CN]=检测到强制网络门户
Name[zh_TW]=偵測到強制入口
IconName=dialog-password
Action=Popup
