[Global]
IconName=applications-internet
Name=Network Management
Name[ar]=إدارة الشّبكات
Name[az]=Şəbəkə İdarəetməsi
Name[bg]=Управление на мрежата
Name[ca]=Gestió de xarxes
Name[ca@valencia]=Gestió de xarxes
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[el]=Διαχείριση δικτύων
Name[en_GB]=Network Management
Name[eo]=Reta Administrado
Name[es]=Gestión de redes
Name[et]=Võrguhaldur
Name[eu]=Sare-kudeaketa
Name[fi]=Verkonhallinta
Name[fr]=Gestion du réseau
Name[gl]=Xestión da rede
Name[he]=ניהול רשתות
Name[hsb]=Rjadowanje syće
Name[hu]=Hálózatkezelés
Name[ia]=Gestion de rete
Name[is]=Netumsjón
Name[it]=Gestione della rete
Name[ja]=ネットワーク管理
Name[ka]=ქსელის მართვა
Name[ko]=네트워크 관리
Name[lt]=Tinklo valdymas
Name[nb]=Nettverksstyring
Name[nl]=Netwerkbeheer
Name[nn]=Nettverksstyring
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਤਜ਼ਾਮ
Name[pl]=Zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[ro]=Gestiunea rețelei
Name[ru]=Управление сетью
Name[sk]=Správa siete
Name[sl]=Upravljanje omrežja
Name[sv]=Nätverkshantering
Name[ta]=பிணைய மேலாண்மை
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_CN]=网络管理
Name[zh_TW]=網路管理
Comment=Network management
Comment[ar]=إدارة الشّبكات
Comment[az]=Şəbəkə idarəetməsi
Comment[bg]=Управление на мрежата
Comment[bs]=Upravljanje mrežom
Comment[ca]=Gestió de la xarxa
Comment[ca@valencia]=Gestioneu la xarxa
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[el]=Διαχείριση δικτύων
Comment[en_GB]=Network management
Comment[eo]=Reta administrado
Comment[es]=Gestión de redes
Comment[et]=Võrguhaldur
Comment[eu]=Sare-kudeaketa
Comment[fi]=Verkonhallinta
Comment[fr]=Gestion du réseau
Comment[gl]=Xestión da rede.
Comment[he]=ניהול רשתות
Comment[hsb]=Rjadowanje syće
Comment[hu]=Hálózatkezelés
Comment[ia]=Gestion de rete
Comment[id]=Pengelolaan jaringan
Comment[is]=Netumsjón
Comment[it]=Gestione della rete
Comment[ja]=ネットワーク管理
Comment[ka]=ქსელის მართვა
Comment[ko]=네트워크 관리
Comment[lt]=Tinklo valdymas
Comment[ml]=ശൃംഖല നടത്തിപ്പ്‌
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[nn]=Nettverksstyring
Comment[pa]=ਨੈੱਟਵਰਕ ਇੰਤਜ਼ਾਮ
Comment[pl]=Zarządzanie siecią
Comment[pt]=Gestão de rede
Comment[pt_BR]=Gerenciamento de redes
Comment[ro]=Gestiunea rețelei
Comment[ru]=Управление сетью
Comment[sk]=Správa siete
Comment[sl]=Upravljanje omrežja
Comment[sr]=Управљање мрежом
Comment[sr@ijekavian]=Управљање мрежом
Comment[sr@ijekavianlatin]=Upravljanje mrežom
Comment[sr@latin]=Upravljanje mrežom
Comment[sv]=Nätverkshantering
Comment[ta]=பிணைய மேலாண்மை
Comment[tg]=Идоракунии шабака
Comment[tr]=Ağ yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork managementxx
Comment[zh_CN]=网络管理
Comment[zh_TW]=網路管理

[Event/ConnectionActivated]
Name=Connection Activated
Name[ar]=فُعِّل الاتصال
Name[az]=Bağlantı quruldu
Name[bg]=Връзката е активирана
Name[ca]=Connexió activada
Name[ca@valencia]=Connexió activada
Name[cs]=Spojení aktivováno
Name[da]=Forbindelse aktiveret
Name[de]=Verbindung aktiviert
Name[el]=Η σύνδεση ενεργοποιήθηκε
Name[en_GB]=Connection Activated
Name[eo]=Konekto Aktivigita
Name[es]=Conexión activada
Name[et]=Ühendus on aktiivne
Name[eu]=Konexioa aktibatu da
Name[fi]=Yhteys aktivoitu
Name[fr]=Connexion activée
Name[gl]=Activouse unha conexión
Name[he]=החיבור פעיל
Name[hsb]=Zwisk je nětko aktiwny
Name[hu]=Kapcsolat aktiválva
Name[ia]=Connexion activate
Name[is]=Tenging virkjuð
Name[it]=Connessione attivata
Name[ja]=接続が有効化されました
Name[ka]=შეერეთება გააქტიურდა
Name[ko]=연결 활성화됨
Name[lt]=Ryšys aktyvuotas
Name[nl]=Verbinding geactiveerd
Name[nn]=Kopla til
Name[pa]=ਕਨੈਕਸ਼ਨ ਸਰਗਰਮ ਹੈ
Name[pl]=Nawiązano połączenie
Name[pt]=Ligação Activada
Name[pt_BR]=Conexão ativada
Name[ro]=Conexiune activată
Name[ru]=Соединение установлено
Name[sk]=Pripojenie aktivované
Name[sl]=Povezava aktivirana
Name[sv]=Anslutning aktiverad
Name[ta]=இணைப்பு இயக்கப்பட்டது
Name[tr]=Bağlantı Etkinleştirildi
Name[uk]=З’єднання задіяно
Name[x-test]=xxConnection Activatedxx
Name[zh_CN]=连接已激活
Name[zh_TW]=連線已啟動
IconName=applications-internet
Urgency=Low
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection Deactivated
Name[ar]=عُطل الاتصال
Name[az]=Bağlantısı kəsildi
Name[bg]=Връзката е деактивирана
Name[ca]=Connexió desactivada
Name[ca@valencia]=Connexió desactivada
Name[cs]=Spojení deaktivováno
Name[da]=Forbindelse deaktiveret
Name[de]=Verbindung deaktiviert
Name[el]=Η σύνδεση απενεργοποιήθηκε
Name[en_GB]=Connection Deactivated
Name[eo]=Konekto malaktivigita
Name[es]=Conexión desactivada
Name[et]=Ühendus ei ole aktiivne
Name[eu]=Konexioa desaktibatu da
Name[fi]=Yhteys passivoitu
Name[fr]=Connexion désactivée
Name[gl]=Desactivouse a conexión
Name[he]=החיבור מושבת
Name[hsb]=Zwisk je nětko njeaktiwny
Name[hu]=Kapcsolat deaktiválva
Name[ia]=Connexion deactivate
Name[is]=Tenging gerð óvirk
Name[it]=Connessione disattivata
Name[ja]=接続が無効化されました
Name[ka]=შეერთება დეაქტივირებულია
Name[ko]=연결 비활성화됨
Name[lt]=Ryšys pasyvintas
Name[nl]=Verbinding gedeactiveerd
Name[nn]=Kopla frå
Name[pa]=ਕਨੈਕਸ਼ਨ ਨਾ-ਸਰਗਰਮ ਹੈ
Name[pl]=Zerwano połączenie
Name[pt]=Ligação Desactivada
Name[pt_BR]=Conexão desativada
Name[ro]=Conexiune dezactivată
Name[ru]=Соединение отключено
Name[sk]=Pripojenie deaktivované
Name[sl]=Povezava deaktivirana
Name[sv]=Anslutning inaktiverad
Name[ta]=இணைப்பு முடக்கப்பட்டது
Name[tr]=Bağlantı Sonlandırıldı
Name[uk]=З’єднання вимкнено
Name[x-test]=xxConnection Deactivatedxx
Name[zh_CN]=连接已禁用
Name[zh_TW]=連線已中止
IconName=applications-internet
Urgency=Low
Action=Popup

[Event/ConnectionAdded]
Name=Connection Added
Name[ar]=أُضيف الاتّصال
Name[az]=Bağlantı əlavə edildi
Name[bg]=Връзката е добавена
Name[ca]=S'ha afegit una connexió
Name[ca@valencia]=S'ha afegit una connexió
Name[cs]=Spojení bylo přidáno
Name[da]=Forbindelse tilføjet
Name[de]=Verbindung hinzugefügt
Name[el]=Η σύνδεση προστέθηκε
Name[en_GB]=Connection Added
Name[eo]=Konekto Aldonita
Name[es]=Conexión añadida
Name[et]=Ühendus lisati
Name[eu]=Konexioa gehitu da
Name[fi]=Yhteys lisätty
Name[fr]=Connexion ajoutée
Name[gl]=Engadiuse unha conexión
Name[he]=נוסף חיבור
Name[hsb]=Zwisk dodaty
Name[hu]=Kapcsolat hozzáadva
Name[ia]=Connexion addite
Name[is]=Tengingu bætt við
Name[it]=Connessione aggiunta
Name[ja]=接続が追加されました
Name[ka]=შეერთება დაემატა
Name[ko]=연결 추가됨
Name[lt]=Ryšys pridėtas
Name[nl]=Verbinding toegevoegd
Name[nn]=Lagt til tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਜੋੜਿਆ
Name[pl]=Dodano połączenie
Name[pt]=Ligação Adicionada
Name[pt_BR]=Conexão adicionada
Name[ro]=Conexiune adăugată
Name[ru]=Соединение добавлено
Name[sk]=Pripojenie pridané
Name[sl]=Povezava dodana
Name[sv]=Anslutning  tillagd
Name[ta]=இணைப்பு சேர்க்கப்பட்டது
Name[tr]=Bağlantı Eklendi
Name[uk]=Додано з’єднання
Name[x-test]=xxConnection Addedxx
Name[zh_CN]=连接已添加
Name[zh_TW]=連線已新增
IconName=applications-internet
Action=None

[Event/ConnectionRemoved]
Name=Connection Removed
Name[ar]=أُزيل الاتّصال
Name[az]=Bağlantı silindi
Name[bg]=Връзката е премахната
Name[ca]=S'ha eliminat una connexió
Name[ca@valencia]=S'ha eliminat una connexió
Name[cs]=Spojení bylo odstraněno
Name[da]=Forbindelse fjernet
Name[de]=Verbindung entfernt
Name[el]=Η σύνδεση αφαιρέθηκε
Name[en_GB]=Connection Removed
Name[eo]=Konekto Forigita
Name[es]=Conexión eliminada
Name[et]=Ühendus eemaldati
Name[eu]=Konexioa kendu da
Name[fi]=Yhteys poistettu
Name[fr]=Connexion supprimée
Name[gl]=Retirouse unha conexión
Name[he]=הוסר חיבור
Name[hsb]=Zwisk wumazany
Name[hu]=Kapcsolat eltávolítva
Name[ia]=Connexion removite
Name[is]=Tenging fjarlægð
Name[it]=Connessione rimossa
Name[ja]=接続が削除されました
Name[ka]=შეერთება წაიშალა
Name[ko]=연결 삭제됨
Name[lt]=Ryšys pašalintas
Name[nl]=Verbinding verwijderd
Name[nn]=Fjerna tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਹਟਾਇਆ
Name[pl]=Usunięto połączenie
Name[pt]=Ligação Removida
Name[pt_BR]=Conexão removida
Name[ro]=Conexiune eliminată
Name[ru]=Соединение удалено
Name[sk]=Pripojenie odstránené
Name[sl]=Povezava odstranjena
Name[sv]=Anslutning borttagen
Name[ta]=இணைப்பு நீக்கப்பட்டது
Name[tr]=Bağlantı Kaldırıldı
Name[uk]=Вилучено з’єднання
Name[x-test]=xxConnection Removedxx
Name[zh_CN]=连接已移除
Name[zh_TW]=連線已移除
IconName=applications-internet
Action=None

[Event/ConnectionUpdated]
Name=Connection Updated
Name[ar]=حُدّث الاتّصال
Name[az]=Bağlantı yeniləndi
Name[bg]=Връзката е актуализирана
Name[ca]=S'ha actualitzat una connexió
Name[ca@valencia]=S'ha actualitzat una connexió
Name[cs]=Spojení bylo aktualizováno
Name[da]=Forbindelse opdateret
Name[de]=Verbindung aktualisiert
Name[el]=Η σύνδεση ενημερώθηκε
Name[en_GB]=Connection Updated
Name[eo]=Konekto Ĝisdatigita
Name[es]=Conexión actualizada
Name[et]=Ühendust uuendati
Name[eu]=Konexioa eguneratu da
Name[fi]=Yhteys päivitetty
Name[fr]=Connexion mise à jour
Name[gl]=Actualizouse unha conexión
Name[he]=חיבור עודכן
Name[hsb]=Zwisk aktualizowany
Name[hu]=Kapcsolat frissítve
Name[ia]=Connexion actualisate
Name[is]=Tenging uppfærð
Name[it]=Connessione aggiornata
Name[ja]=接続が更新されました
Name[ka]=შეერთბა განახლდა
Name[ko]=연결 업데이트됨
Name[lt]=Ryšys atnaujintas
Name[nl]=Verbinding bijgewerkt
Name[nn]=Oppdatert tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਅੱਪਡੇਟ ਕੀਤਾ
Name[pl]=Uaktualniono połączenie
Name[pt]=Ligação Actualizada
Name[pt_BR]=Conexão atualizada
Name[ro]=Conexiune actualizată
Name[ru]=Соединение обновлено
Name[sk]=Pripojenie aktualizované
Name[sl]=Povezava posodobljena
Name[sv]=Anslutning uppdaterad
Name[ta]=இணைப்பு திருத்தப்பட்டது
Name[tr]=Bağlantı Güncellendi
Name[uk]=Оновлено з’єднання
Name[x-test]=xxConnection Updatedxx
Name[zh_CN]=连接已更新
Name[zh_TW]=連線已更新
IconName=applications-internet
Action=None

[Event/DeviceFailed]
Name=Device Failed
Name[ar]=فشل الجهاز
Name[az]=Cihaz xətası
Name[bg]=Устройството се срина
Name[ca]=Ha fallat el dispositiu
Name[ca@valencia]=Ha fallat el dispositiu
Name[cs]=Zařízení selhalo
Name[da]=Enheden fejlede
Name[de]=Gerät nicht bereit
Name[el]=Η συσκευή απέτυχε
Name[en_GB]=Device Failed
Name[eo]=Aparato Malsukcesis
Name[es]=El dispositivo ha fallado
Name[et]=Seade nurjus
Name[eu]=Gailuak huts egin du
Name[fi]=Laite lakkasi toimimasta
Name[fr]=Le périphérique a rencontré une erreur
Name[gl]=O dispositivo fallou.
Name[he]=ההתקן נכשל
Name[hsb]=Grat njeje fungował
Name[hu]=Az eszköz meghiúsult
Name[ia]=Dispositivo falleva
Name[is]=Tæki brást
Name[it]=Dispositivo non funzionante
Name[ja]=デバイスが機能していません
Name[ka]=მოწყობილობის შეცდომა
Name[ko]=장치 오류
Name[lt]=Įrenginys patyrė nesėkmę
Name[nl]=Apparaat is mislukt
Name[nn]=Eining svikta
Name[pa]=ਡਿਵਾਈਸ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Niepowodzenie urządzenia
Name[pt]=Falha no Dispositivo
Name[pt_BR]=Falha no dispositivo
Name[ro]=Dispozitiv eșuat
Name[ru]=Сбой устройства
Name[sk]=Zariadenie zlyhalo
Name[sl]=Naprava je spodletela
Name[sv]=Enhet misslyckades
Name[ta]=சாதனம் முறிவடைந்தது
Name[tr]=Aygıt Başarısız Oldu
Name[uk]=Помилка пристрою
Name[x-test]=xxDevice Failedxx
Name[zh_CN]=设备失败
Name[zh_TW]=裝置失敗
IconName=applications-internet
Action=Popup
Urgency=Low

[Event/FailedToActivateConnection]
Name=Failed to Activate Connection
Name[ar]=فشل تفعيل الاتّصال
Name[az]=Bağlantını qurmaq mümkün olmadı
Name[bg]=Неуспешно активиране на връзка
Name[ca]=Ha fallat en activar la connexió
Name[ca@valencia]=No s'ha pogut activar la connexió
Name[cs]=Spojení nelze aktivovat
Name[da]=Kunne ikke aktivere forbindelsen
Name[de]=Die Verbindung kann nicht aktiviert werden
Name[el]=Αποτυχία ενεργοποίησης σύνδεσης
Name[en_GB]=Failed to Activate Connection
Name[eo]=Malsukcesis Aktivigi Konekton
Name[es]=La activación de la conexión ha fallado
Name[et]=Ühenduse aktiveerimine nurjus
Name[eu]=Konexioa aktibatzea huts egin du
Name[fi]=Yhteyden aktivoiminen epäonnistui
Name[fr]=Impossible d'activer la connexion
Name[gl]=Non foi posíbel activar a conexión
Name[he]=הפעלת החיבור נכשלה
Name[hsb]=Njemóžach zwisk aktiwizować
Name[hu]=Nem sikerült aktiválni a kapcsolatot
Name[ia]=Il falleva a activar connexion
Name[is]=Mistókst að virkja tengingu
Name[it]=Attivazione del dispositivo non riuscita
Name[ja]=接続の有効化に失敗しました
Name[ka]=შეერთების აქტივაციის შეცდომა
Name[ko]=연결을 활성화할 수 없음
Name[lt]=Nepavyko aktyvuoti ryšio
Name[nl]=Activeren van verbinding is mislukt
Name[nn]=Klarte ikkje å starta tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਸਰਗਰਮ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nie udało się nawiązać połączenia
Name[pt]=Não Foi Possível Activar a Ligação
Name[pt_BR]=Falha ao ativar a conexão
Name[ro]=Activarea conexiunii a eșuat
Name[ru]=Не удалось задействовать соединение
Name[sk]=Zlyhalo aktivovanie pripojenia
Name[sl]=Povezave ni bilo mogoče aktivirati
Name[sv]=Aktivering av anslutning misslyckades
Name[ta]=இணைப்பை இயக்குதல் தோல்வியடைந்தது
Name[tr]=Bağlantı Etkinleştirilemedi
Name[uk]=Не вдалося задіяти з’єднання
Name[x-test]=xxFailed to Activate Connectionxx
Name[zh_CN]=激活连接失败
Name[zh_TW]=連線啟動失敗
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to Add Connection
Name[ar]=فشلت إضافة الاتصال
Name[az]=Bağlantı əlavə etmək mümkün olmadı
Name[bg]=Неуспешно добавяне на връзка
Name[ca]=Ha fallat en afegir la connexió
Name[ca@valencia]=No s'ha pogut afegir la connexió
Name[cs]=Přidání spojení selhalo
Name[da]=Kunne ikke tilføje forbindelsen
Name[de]=Die Verbindung kann nicht hinzugefügt werden
Name[el]=Αποτυχία προσθήκης σύνδεσης
Name[en_GB]=Failed to Add Connection
Name[eo]=Malsukcesis aldoni konekton
Name[es]=Ha ocurrido un error al añadir la conexión
Name[et]=Ühenduse lisamine nurjus
Name[eu]=Konexioa gehitzea huts egin du
Name[fi]=Yhteyden lisääminen epäonnistui
Name[fr]=Impossible d'ajouter la connexion
Name[gl]=Non foi posíbel engadir a conexión
Name[he]=הוספת חיבור נכשלה
Name[hsb]=Njemóžach zwisk dodać
Name[hu]=Nem sikerült hozzáadni a kapcsolatot
Name[ia]=Il falleva a adder connexion
Name[is]=Mistókst að bæta við tengingu
Name[it]=Aggiunta della connessione non riuscita
Name[ja]=接続の追加に失敗しました
Name[ka]=შეერთების დამატების შეცდომა
Name[ko]=연결을 추가할 수 없음
Name[lt]=Nepavyko pridėti ryšio
Name[nl]=Toevoegen van verbinding is mislukt
Name[nn]=Klarte ikkje å leggja til tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਜੋੜਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nie udało się dodać połączenia
Name[pt]=Não Foi Possível Adicionar a Ligação
Name[pt_BR]=Falha ao adicionar uma conexão
Name[ro]=Adăugarea conexiunii a eșuat
Name[ru]=Не удалось добавить соединение
Name[sk]=Zlyhalo pridanie pripojenia
Name[sl]=Povezave ni bilo mogoče dodati
Name[sv]=Tillägg av anslutning misslyckades
Name[ta]=இணைப்பை சேர்த்தல் தோல்வியடைந்தது
Name[tr]=Bağlantı Eklenemedi
Name[uk]=Не вдалося додати з’єднання
Name[x-test]=xxFailed to Add Connectionxx
Name[zh_CN]=添加连接失败
Name[zh_TW]=連線新增失敗
IconName=applications-internet
Action=Popup

[Event/FailedToDeactivateConnection]
Name=Failed to Deactivate Connection
Name[ar]=فشل تعطيل الاتّصال
Name[az]=Bağlantını ayırmaq mümkün olmadı
Name[bg]=Неуспешно деактивиране на връзка
Name[ca]=Ha fallat en desactivar la connexió
Name[ca@valencia]=No s'ha pogut desactivar la connexió
Name[cs]=Spojení nelze deaktivovat
Name[da]=Kunne ikke deaktivere forbindelsen
Name[de]=Die Verbindung kann nicht deaktiviert werden
Name[el]=Αποτυχία απενεργοποίησης σύνδεσης
Name[en_GB]=Failed to Deactivate Connection
Name[eo]=Malsukcesis Malaktivigi Konekton
Name[es]=La desactivación de la conexión ha fallado
Name[et]=Ühenduse deaktiveerimine nurjus
Name[eu]=Konexioa desaktibatzea huts egin du
Name[fi]=Yhteyden passivoiminen epäonnistui
Name[fr]=Impossible de désactiver la connexion
Name[gl]=Non foi posíbel desactivar a conexión
Name[he]=כיבוי חיבור נכשל
Name[hsb]=Njemóžach zwisk deaktiwizować
Name[hu]=Nem sikerült deaktiválni a kapcsolatot
Name[ia]=Il falleva a deactivar connexion
Name[is]=Mistókst að gera tengingu óvirka
Name[it]=Disattivazione della connessione non riuscita
Name[ja]=接続の無効化に失敗しました
Name[ka]=შეერთების დეაქტივაციის შეცდომა
Name[ko]=연결을 비활성화할 수 없음
Name[lt]=Nepavyko pasyvinti ryšio
Name[nl]=Deactiveren van verbinding is mislukt
Name[nn]=Klarte ikkje å stoppa tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਨਾ-ਸਰਗਰਮ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nie udało się zerwać połączenia
Name[pt]=Não Foi Possível Desactivar a Ligação
Name[pt_BR]=Falha ao desativar a conexão
Name[ro]=Dezactivarea conexiunii a eșuat
Name[ru]=Не удалось отключить соединение
Name[sk]=Zlyhala deaktivácia pripojenia
Name[sl]=Povezave ni bilo mogoče deaktivirati
Name[sv]=Inaktivering av anslutningen misslyckades
Name[ta]=இணைப்பை முடக்குதல் தோல்வியடைந்தது
Name[tr]=Bağlantı Devre Dışı Bırakılamadı
Name[uk]=Не вдалося вимкнути з’єднання
Name[x-test]=xxFailed to Deactivate Connectionxx
Name[zh_CN]=禁用连接失败
Name[zh_TW]=連線中止失敗
IconName=applications-internet
Action=Popup

[Event/FailedToRemoveConnection]
Name=Failed to Remove Connection
Name[ar]=فشلت إزالة الاتّصال
Name[az]=Bağlantını silmək mümkün olmadı
Name[bg]=Неуспешно премахване на връзка
Name[ca]=Ha fallat en eliminar la connexió
Name[ca@valencia]=No s'ha pogut eliminar la connexió
Name[cs]=Spojení nelze odstranit
Name[da]=Kunne ikke fjerne forbindelsen
Name[de]=Die Verbindung kann nicht entfernt werden
Name[el]=Αποτυχία αφαίρεσης σύνδεσης
Name[en_GB]=Failed to Remove Connection
Name[eo]=Malsukcesis Forigi Konekton
Name[es]=La eliminación de la conexión ha fallado
Name[et]=Ühenduse eemaldamine nurjus
Name[eu]=Konexioa kentzea huts egin du
Name[fi]=Yhteyden poistaminen epäonnistui
Name[fr]=Impossible de supprimer la connexion
Name[gl]=Non foi posíbel retirar a conexión
Name[he]=הסרת חיבור נכשלה
Name[hsb]=Njemóžach zwisk wumazać
Name[hu]=Nem sikerült eltávolítani a kapcsolatot
Name[ia]=Il falleva a remover connexion
Name[is]=Mistókst að fjarlægja tengingu
Name[it]=Rimozione della connessione non riuscita
Name[ja]=接続の削除に失敗しました
Name[ka]=შეერთების წაშლის შეცდომა
Name[ko]=연결을 삭제할 수 없음
Name[lt]=Nepavyko pašalinti ryšio
Name[nl]=Verwijderen van verbinding is mislukt
Name[nn]=Klarte ikkje å fjerna tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਹਟਾਉਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nie udało się usunąć połączenia
Name[pt]=Não Foi Possível Remover a Ligação
Name[pt_BR]=Falha ao remover a conexão
Name[ro]=Eliminarea conexiunii a eșuat
Name[ru]=Не удалось удалить соединение
Name[sk]=Zlyhalo odstránenie pripojenie
Name[sl]=Povezave ni bilo mogoče odstraniti
Name[sv]=Borttagning av anslutning misslyckades
Name[ta]=இணைப்பை நீக்குதல் தோல்வியடைந்தது
Name[tr]=Bağlantı Kaldırılamadı
Name[uk]=Не вдалося вилучити з’єднання
Name[x-test]=xxFailed to Remove Connectionxx
Name[zh_CN]=移除连接失败
Name[zh_TW]=連線移除失敗
IconName=applications-internet
Action=Popup

[Event/FailedToGetSecrets]
Name=Failed to Get Secrets
Name[ar]=فشل جلب الأسرار
Name[az]=Şifrə və açarı almaq mümkün olmadı
Name[bg]=Неуспешно получаване на поверителни данни
Name[ca]=Ha fallat en obtenir els secrets
Name[ca@valencia]=No s'han pogut obtindre els secrets
Name[cs]=Selhalo získávání přístupu
Name[da]=Kunne ikke hente hemmeligheder
Name[de]=Anmeldedaten können nicht bezogen werden
Name[el]=Αποτυχία ανάκτησης κωδικών
Name[en_GB]=Failed to Get Secrets
Name[eo]=Malsukcesis Akiri Sekretojn
Name[es]=La obtención de claves secretas ha fallado
Name[et]=Saladuste hankimine nurjus
Name[eu]=Sekretuak lortzea huts egin du
Name[fi]=Salaisuuksien saaminen epäonnistui
Name[fr]=Impossible d'obtenir les informations secrètes
Name[gl]=Non foi posíbel obter os segredos
Name[he]=קבלת סיסמאות נכשלה
Name[hsb]=Njemóžach potajnstwa dóstać
Name[hu]=Nem sikerült megszerezni a titkos adatokat
Name[ia]=Il falleva a obtener secretos
Name[is]=Tókst ekki að ná í leyniteikn
Name[it]=Impossibile ottenere i segreti
Name[ja]=シークレットの取得に失敗しました
Name[ka]=საიდუმლო სტრიქონების მიღების შეცდომა
Name[ko]=비밀 정보를 가져올 수 없음
Name[lt]=Nepavyko gauti paslapčių
Name[nl]=Geheimen ophalen is mislukt
Name[nn]=Klarte ikkje henta løyndomar
Name[pa]=ਭੇਤ ਲੈਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nie udało się uzyskać danych poufnych
Name[pt]=Não Foi Possível Obter as Senhas
Name[pt_BR]=Falha ao obter as senhas
Name[ro]=Obținerea secretelor a eșuat
Name[ru]=Не удалось получить пароли и ключи
Name[sk]=Zlyhalo získanie tajností
Name[sl]=Ni bilo mogoče dobiti skrivnosti
Name[sv]=Misslyckades hämta hemligheter
Name[ta]=கடவுச்சொல்லைப் பெறல் தோல்வியடைந்தது
Name[tr]=Gizler Alınamadı
Name[uk]=Не вдалося отримати дані для розпізнавання
Name[x-test]=xxFailed to Get Secretsxx
Name[zh_CN]=获取密码失败
Name[zh_TW]=密鑰取得失敗
IconName=applications-internet
Action=Popup

[Event/FailedToUpdateConnection]
Name=Failed to Update Connection
Name[ar]=فشل تحديث الاتصال
Name[az]=Bağlantını yeniləmək mümkün olmadı
Name[bg]=Неуспешно актуализиране на връзка
Name[ca]=Ha fallat en actualitzar la connexió
Name[ca@valencia]=No s'ha pogut actualitzar la connexió
Name[cs]=Spojení nelze aktualizovat
Name[da]=Kunne ikke opdatere forbindelsen
Name[de]=Die Verbindung kann nicht aktualisiert werden
Name[el]=Αποτυχία ενημέρωσης σύνδεσης
Name[en_GB]=Failed to Update Connection
Name[eo]=Malsukcesis Ĝisdatigi Konekton
Name[es]=La actualización de la conexión ha fallado
Name[et]=Ühenduse uuendamine nurjus
Name[eu]=Konexioa eguneratzea huts egin du
Name[fi]=Yhteyden päivittäminen epäonnistui
Name[fr]=Impossible de mettre à jour la connexion
Name[gl]=Non foi posíbel actualizar a conexión
Name[he]=עדכון חיבור נכשל
Name[hsb]=Njemóžach zwisk aktualizować
Name[hu]=Nem sikerült frissíteni a kapcsolatot
Name[ia]=Il falleva a actualisar connexion
Name[is]=Mistókst að uppfæra tengingu
Name[it]=Aggiornamento della connessione non riuscito
Name[ja]=接続の更新に失敗しました
Name[ka]=შეერთების განახლების შეცდომა
Name[ko]=연결을 업데이트할 수 없음
Name[lt]=Nepavyko atnaujinti ryšio
Name[nl]=Bijwerken van verbinding is mislukt
Name[nn]=Klarte ikkje å oppdatera tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nie udało się uaktualnić połączenia
Name[pt]=Não Foi Possível Actualizar a Ligação
Name[pt_BR]=Falha ao atualizar a conexão
Name[ro]=Actualizarea conexiunii a eșuat
Name[ru]=Не удалось обновить соединение
Name[sk]=Zlyhala aktualizácia pripojenia
Name[sl]=Povezave ni bilo mogoče posodobiti
Name[sv]=Misslyckades uppdatera anslutning
Name[ta]=இணைப்பைத் திருத்துதல் தோல்வியடைந்தது
Name[tr]=Bağlantı Güncellenemedi
Name[uk]=Не вдалося оновити з’єднання
Name[x-test]=xxFailed to Update Connectionxx
Name[zh_CN]=更新连接失败
Name[zh_TW]=連線更新失敗
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN Plugin
Name[ar]=ملحقة VPN ناقصة
Name[az]=VPN qoşması çatışmır
Name[bg]=Липсваща VPN приставка
Name[ca]=Manca el connector VPN
Name[ca@valencia]=Falta el connector VPN
Name[cs]=Chybějící modul VPN
Name[da]=Mangler VPN-plugin
Name[de]=Fehlendes VPN-Modul
Name[el]=Λείπει το πρόσθετο VPN
Name[en_GB]=Missing VPN Plugin
Name[eo]=Mankas VPN-kromaĵo
Name[es]=Falta el complemento VPN
Name[et]=VPN-i plugin puudub
Name[eu]=VPN plugina falta da
Name[fi]=Puuttuva VPN-liitännäinen
Name[fr]=Module externe « VPN » manquant
Name[gl]=Falta o complemento de VPN
Name[he]=חסר תוסף VPN
Name[hsb]=VPN-zašćěpka faluje
Name[hu]=Hiányzó VPN bővítmény
Name[ia]=Plugin de VPN mancante
Name[is]=Vantar VPN-viðbót
Name[it]=Estensione VPN mancante
Name[ja]=VPN プラグインがありません
Name[ka]=VPN-ის დამატება დაყენებული არაა
Name[ko]=VPN 플러그인 없음
Name[lt]=Trūksta VPN papildinio
Name[nl]=VPN-plug-in ontbreekt
Name[nn]=Manglar VPN-tillegg
Name[pa]=VPN ਪਲੱਗਇਨ ਗ਼ੈਰ-ਮੌਜੂਦ ਹੈ
Name[pl]=Brakuje wtyczki VPN
Name[pt]='Plugin' de VPN em Falta
Name[pt_BR]=Plugin de VPN ausente
Name[ro]=Lipsește extensia VPN
Name[ru]=Отсутствует модуль VPN
Name[sk]=Chýba zásuvný modul pre VPN
Name[sl]=Manjka vstavek VPN
Name[sv]=Saknar VPN-insticksprogram
Name[ta]=VPN செருகுநிரல் கண்டுபிடிக்கப்படவில்லை
Name[tr]=VPN Eklentisi Eksik
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN Pluginxx
Name[zh_CN]=缺少 VPN 插件
Name[zh_TW]=遺失 VPN 外掛程式
IconName=applications-internet
Action=Popup

[Event/NoLongerConnected]
Name=No Longer Connected to a Network
Name[ar]=لم تعد متّصلًا بأيّ شّبكة
Name[az]=Siz artıq şəbəkəyə qoşulmamısınız
Name[bg]=Няма връзка с мрежата
Name[ca]=No connectat a cap xarxa
Name[ca@valencia]=No connectat a cap xarxa
Name[cs]=Již nepřipojen k síti
Name[da]=Ikke længere forbundet til et netværk
Name[de]=Nicht mehr mit einem Netzwerk verbunden
Name[el]=Δεν είστε πλέον συνδεδεμένοι σε ένα δίκτυο
Name[en_GB]=No Longer Connected to a Network
Name[eo]=Ne Plu Konektita al Reto
Name[es]=Ya no está conectado a una red
Name[et]=Pole enam võrku ühendatud
Name[eu]=Jada ez dago sare batera konektatuta
Name[fi]=Ei enää verkkoyhteyttä
Name[fr]=Vous n'êtes plus connecté à un réseau
Name[gl]=Xa non está conectado a unha rede
Name[he]=אין יותר חיבור לרשת
Name[hsb]=Njejsym wjace ze syću zwjazany
Name[hu]=Nem kapcsolódik tovább hálózathoz
Name[ia]=Non plus connectite a un rete
Name[is]=Ekki lengur tengt við netkerfi
Name[it]=Non sei più connesso a una rete
Name[ja]=ネットワークに接続されていません
Name[ka]=ქსელთან მიერთებული აღარ ბრძანდებით
Name[ko]=더 이상 네트워크에 연결되지 않음
Name[lt]=Daugiau nebeprisijungta prie tinklo
Name[nl]=Niet langer verbonden met een netwerk
Name[nn]=Ikkje lenger tilkopla eit nettverk
Name[pa]=ਹੁਣ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ
Name[pl]=Już nie masz połączenia z siecią
Name[pt]=Não Está Mais Ligado a Nenhuma Rede
Name[pt_BR]=Não está mais conectado a uma rede
Name[ro]=Nu mai este conectat la rețea
Name[ru]=Вы больше не подключены к сети.
Name[sk]=Už nie ste pripojený k sieti
Name[sl]=Ni več povezano z omrežjem
Name[sv]=Inte längre ansluten till ett nätverk
Name[ta]=தற்போது எந்த பிணையத்திலும் இணைக்கப்படவில்லை
Name[tr]=Artık Bir Ağa Bağlı Değil
Name[uk]=Більше не з’єднано із мережею
Name[x-test]=xxNo Longer Connected to a Networkxx
Name[zh_CN]=没有连接到网络
Name[zh_TW]=已不再連線到網路
IconName=applications-internet
Action=Popup

[Event/CaptivePortal]
Name=Captive Portal Detected
Name[ar]=اكتشف بوابة مقيدة
Name[az]=Əlavə kimlik doğrulaması tələb edən bağlantı aşkar edildi
Name[bg]=Открит е портал за идентификация
Name[ca]=S'ha detectat un portal captiu
Name[ca@valencia]=S'ha detectat un portal captiu
Name[da]=Captive portal detekteret
Name[de]=Captive-Portal erkannt
Name[el]=Εντοπίστηκε Captive Portal
Name[en_GB]=Captive Portal Detected
Name[eo]=Kaptita Portalo Detektita
Name[es]=Se ha detectado un portal cautivo
Name[et]=Tuvastati pääsuleht
Name[eu]=Atari gatibua hauteman da
Name[fi]=Verkon kirjautumissivu havaittu
Name[fr]=Portail captif détecté
Name[gl]=Detectouse un portal cativo
Name[he]=התגלה שער לכידה
Name[hsb]=Captive Portal zwěsćił
Name[hu]=Hitelesítési portál észlelve
Name[ia]=Portal Captif detegite
Name[is]=Aðgangsstjórnunarsíða greindist
Name[it]=Captive portal rilevato
Name[ja]=キャプティブポータルが検出されました
Name[ka]=ნაპოვნია Captive Portal
Name[ko]=인증 포털 감지됨
Name[lt]=Aptiktas belaisvis portalas
Name[nl]=Vangstportaal gedetecteerd
Name[nn]=Oppdaga innloggingsside
Name[pa]=ਕੈਪਟਿਵ ਪੋਰਟਲ ਖੋਜਿਆ
Name[pl]=Wykryto portal Captive
Name[pt]=Foi Detectado um Portal Captivo
Name[pt_BR]=Captive portal detectado
Name[ro]=Portal captiv depistat
Name[ru]=Обнаружено подключение, требующее дополнительной аутентификации.
Name[sk]=Zistil portál na zajatie
Name[sl]=Zaznan je ujetniški portal
Name[sv]=Captive portal detekterades
Name[ta]=கேப்டிவ் போர்டல் கண்டறியப்பட்டது
Name[tr]=Esir Kapı Algılandı
Name[uk]=Виявлено керований портал
Name[x-test]=xxCaptive Portal Detectedxx
Name[zh_CN]=检测到强制网络门户
Name[zh_TW]=偵測到強制主頁 (Captive Portal)
Urgency=Low
IconName=dialog-password
Action=Popup

[Event/LimitedConnectivity]
Name=Limited Connectivity
Name[ar]=اتصال محدود
Name[az]=Məhdudlaşdırılmış bağlantı
Name[bg]=Ограничена свързаност
Name[ca]=Connectivitat limitada
Name[ca@valencia]=Connectivitat limitada
Name[cs]=Omezené síťové připojení
Name[da]=Begrænset forbindelse
Name[de]=Eingeschränkte Verbindung
Name[el]=Περιορισμένη Συνδεσιμότητα
Name[en_GB]=Limited Connectivity
Name[eo]=Limigita Konektebleco
Name[es]=Conectividad limitada
Name[et]=Piiratud ühenduvus
Name[eu]=Konektagarritasun mugatua
Name[fi]=Rajallinen yhteys
Name[fr]=Connectivité limitée
Name[gl]=Conectividade limitada
Name[he]=חיבוריות מוגבלת
Name[hsb]=Wobmjezowany zwisk
Name[hu]=Korlátozott kapcsolat
Name[ia]=Connectivitate limitate
Name[id]=Konektivitas Terbatas
Name[is]=Takmörkuð tenging
Name[it]=Connettività limitata
Name[ja]=限られた接続性
Name[ka]=შეზღუდული შეერთება
Name[ko]=제한된 연결
Name[lt]=Ribotas jungiamumas
Name[nl]=Beperkte connectiviteit
Name[nn]=Avgrensa samband
Name[pa]=ਕਨੈਕਸ਼ਨ ਸੀਮਿਤ ਰਹਿ ਗਿਆ
Name[pl]=Ograniczona łączność
Name[pt]=Conectividade Limitada
Name[pt_BR]=Conexão limitada
Name[ro]=Conectivitate limitată
Name[ru]=Ограниченное подключение
Name[sk]=Obmedzené pripojenie
Name[sl]=Omejena povezljivost
Name[sv]=Begränsad anslutning
Name[ta]=சரியான இணைப்பு இல்லை
Name[tr]=Sınırlı Bağlantı
Name[uk]=Обмежене з'єднання з мережею
Name[x-test]=xxLimited Connectivityxx
Name[zh_CN]=网络连接受限
Name[zh_TW]=受限的網路
Urgency=Low
IconName=network-limited
Action=Popup

[Event/FailedToCreateHotspot]
Name=Failed to Create Hotspot
Name[ar]=فشل إنشاء نقطة فعالة
Name[az]=Qoşulma nöqtəsi yaratmaq mümkün olmadı
Name[bg]=Създаването на точка за достъп
Name[ca]=Ha fallat en crear el punt d'accés
Name[ca@valencia]=No s'ha pogut crear el punt d'accés
Name[cs]=Nepovedlo se vytvořit hotspot
Name[da]=Kunne ikke aktivere internetdeling
Name[de]=Hotspot kann nicht erstellt werden
Name[el]=Αποτυχία δημιουργίας Hotspot
Name[en_GB]=Failed to Create Hotspot
Name[eo]=Malsukcesis Krei Hotspot
Name[es]=No se ha podido crear el punto de acceso
Name[et]=Pääsupunkti loomine nurjus
Name[eu]=Berogunea sortzea huts egin du
Name[fi]=Tukiaseman luominen epäonnistui
Name[fr]=Impossible de créer le point d'accès
Name[gl]=Non foi posíbel crear un punto de acceso temporal
Name[he]=הפעלת החיבור נכשלה
Name[hsb]=Njemóžach hotspot wutworić
Name[hu]=Nem sikerült létrehozni a hotspotot
Name[ia]=Il falleva a crear hotspot 
Name[is]=Mistókst að búa til aðgangsstað
Name[it]=Creazione hotspot non riuscita
Name[ja]=ホットスポットの作成に失敗しました
Name[ka]=ჰოტსპოტის შექმნის შეცდომა
Name[ko]=핫스팟을 만들 수 없음
Name[lt]=Nepavyko sukurti viešosios prieigos taško
Name[nl]=Hotspot aanmaken is mislukt
Name[nn]=Klarte ikkje oppretta trådlaussone
Name[pa]=ਹਾਟਸਪਾਟ ਬਣਾਉਣ ਲਈ ਅਸਫ਼ਲ
Name[pl]=Nie udało się utworzyć hotspota
Name[pt]=Não Foi Possível Criar o Ponto de Acesso
Name[pt_BR]=Falha ao criar o ponto de acesso
Name[ro]=Crearea hotspotului a eșuat
Name[ru]=Не удалось создать точку доступа
Name[sk]=Zlyhalo vytvorenie aktívneho bodu
Name[sl]=Ni bilo mogoče ustvariti vroče točke
Name[sv]=Misslyckade skapa accesspunkt
Name[ta]=ஹாட்ஸ்பாட்டை உருவாக்குதல் தோல்வியடைந்தது
Name[tr]=Kişisel Erişim Noktası Oluşturulamadı
Name[uk]=Не вдалося створити хот-спот 
Name[x-test]=xxFailed to Create Hotspotxx
Name[zh_CN]=创建热点失败
Name[zh_TW]=熱點建立失敗
Urgency=Low
IconName=applications-internet
Action=Popup
