[Global]
IconName=applications-internet
Name=networkmanagement
Name[cs]=networkmanagement
Name[nl]=netwerkbeheer
Name[pl]=zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=networkmanagement
Name[sk]=správa siete
Name[sv]=nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Comment=Notifies about network errors
Comment[cs]=Oznamuje chyby sítě
Comment[es]=Notifica sobre errores de red
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pl]=Powiadamia o błędach sieci
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[sk]=Upozorní na sieťové chyby
Comment[sv]=Underrättar om nätverksfel
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx

[Event/ConnectionActivated]
Name=Connection activated
IconName=applications-internet
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection deactivated
IconName=applications-internet
Action=Popup

[Event/DeviceFailed]
Name=Device failed
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to activate connection
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to add connection
IconName=applications-internet
Action=Popup

[Event/FailedToRequestScan]
Name=Failed to request scan
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[cs]=Chybějící modul VPN
Name[es]=Falta el complemento VPN
Name[nl]=VPN-plug-in ontbreekt
Name[pl]=Brak wtyczki VPN
Name[pt]='Plugin' de VPN em falta
Name[pt_BR]=Plugin de VPN ausente
Name[sk]=Chýba VPN plugin
Name[sv]=Saknar VPN-insticksprogram
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
IconName=applications-internet
Action=Popup
