[Global]
IconName=applications-internet
Name=networkmanagement
Comment=Notifies about network errors

[Event/DeviceFailed]
Name=Device failed to activate
IconName=applications-internet
Action=Popup

[Event/AcStateChanged]
Name=Active connection state changed
IconName=applications-internet
Action=Popup

[Event/VpnStateChanged]
Name=VPN connection state changed
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
IconName=applications-internet
Action=Popup
