[Global]
IconName=applications-internet
Name=networkmanagement
Name[cs]=networkmanagement
Name[nl]=netwerkbeheer
Name[pl]=zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=networkmanagement
Name[sk]=správa siete
Name[sv]=nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Comment=Notifies about network errors
Comment[cs]=Oznamuje chyby sítě
Comment[es]=Notifica sobre errores de red
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pl]=Powiadamia o błędach sieci
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[sk]=Upozorní na sieťové chyby
Comment[sv]=Underrättar om nätverksfel
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx

[Event/ConnectionActivated]
Name=Connection activated
Name[nl]=Verbinding geactiveerd
Name[pl]=Nawiązano połączenie
Name[pt]=Ligação activada
Name[pt_BR]=Conexão ativada
Name[sk]=Pripojenie aktivované
Name[uk]=З’єднання задіяно
Name[x-test]=xxConnection activatedxx
IconName=applications-internet
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection deactivated
Name[nl]=Verbinding gedeactiveerd
Name[pl]=Zerwano połączenie
Name[pt]=Ligação desactivada
Name[pt_BR]=Conexão desativada
Name[sk]=Pripojenie deaktivované
Name[uk]=З’єднання вимкнено
Name[x-test]=xxConnection deactivatedxx
IconName=applications-internet
Action=Popup

[Event/ConnectionAdded]
Name=Connection added
IconName=applications-internet
Action=None

[Event/ConnectionUpdated]
Name=Connection updated
IconName=applications-internet
Action=None

[Event/DeviceFailed]
Name=Device failed
Name[nl]=Apparaat is mislukt
Name[pl]=Niepowodzenie urządzenia
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Falha no dispositivo
Name[sk]=Zariadenie zlyhalo
Name[uk]=Помилка пристрою
Name[x-test]=xxDevice failedxx
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to activate connection
Name[nl]=Activeren van verbinding is mislukt
Name[pl]=Nieudane nawiązywanie połączenia
Name[pt]=Não foi possível activar a ligação
Name[pt_BR]=Ocorreu um erro ao ativar a conexão
Name[sk]=Zlyhalo aktivovanie pripojenia
Name[uk]=Не вдалося задіяти з’єднання
Name[x-test]=xxFailed to activate connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to add connection
Name[nl]=Toevoegen van verbinding is mislukt
Name[pl]=Nieudane dodawanie połączenia
Name[pt]=Não foi possível adicionar a ligação
Name[pt_BR]=Ocorreu um erro ao adicionar uma conexão
Name[sk]=Zlyhalo pridanie pripojenia
Name[uk]=Не вдалося додати з’єднання
Name[x-test]=xxFailed to add connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToRequestScan]
Name=Failed to request scan
Name[nl]=Scan uitvoeren is mislukt
Name[pl]=Nieudane żądanie przeszukiwania
Name[pt]=Não foi possível pedir a sondagem
Name[pt_BR]=Ocorreu um erro ao solicitar uma verificação
Name[sk]=Zlyhalo vyžiadanie prehľadania
Name[uk]=Не вдалося виконати запит щодо сканування
Name[x-test]=xxFailed to request scanxx
IconName=applications-internet
Action=Popup

[Event/FailedToGetSecrets]
Name=Failed to get secrets
IconName=applications-internet
Action=Popup

[Event/FailedToUpdateConnection]
Name=Failed to update connection
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[cs]=Chybějící modul VPN
Name[es]=Falta el complemento VPN
Name[nl]=VPN-plug-in ontbreekt
Name[pl]=Brak wtyczki VPN
Name[pt]='Plugin' de VPN em falta
Name[pt_BR]=Plugin de VPN ausente
Name[sk]=Chýba VPN plugin
Name[sv]=Saknar VPN-insticksprogram
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
IconName=applications-internet
Action=Popup
