[Global]
IconName=applications-internet
Name=networkmanagement
Name[cs]=networkmanagement
Name[nl]=netwerkbeheer
Name[pt]=Gestão de Rede
Name[sv]=nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Comment=Notifies about network errors
Comment[cs]=Oznamuje chyby sítě
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pt]=Notificações de erros na rede
Comment[sv]=Underrättar om nätverksfel
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx

[Event/DeviceFailed]
Name=Device failed to activate
Name[cs]=Zařízení nelze aktivovat
Name[nl]=Activeren van apparaat is mislukt
Name[pt]=Não foi possível activar o dispositivo
Name[sv]=Aktivering av enheten misslyckades
Name[uk]=Не вдалося задіяти пристрій
Name[x-test]=xxDevice failed to activatexx
IconName=applications-internet
Action=Popup

[Event/AcStateChanged]
Name=Active connection state changed
Name[cs]=Stav aktivního spojení byl změněn
Name[nl]=Actieve verbindingsstatus is gewijzigd
Name[pt]=O estado da ligação activa mudou
Name[sv]=Aktiv anslutningsstatus ändrad
Name[uk]=Змінено стан активного з’єднання
Name[x-test]=xxActive connection state changedxx
IconName=applications-internet
Action=Popup

[Event/VpnStateChanged]
Name=VPN connection state changed
Name[cs]=Stav spojení VPN byl změněn
Name[nl]=Verbindingsstatus van VPN is gewijzigd
Name[pt]=O estado da ligação VPN mudou
Name[sv]=VPN-anslutningsstatus ändrad
Name[uk]=Змінено стан з’єднання VPN
Name[x-test]=xxVPN connection state changedxx
IconName=applications-internet
Action=Popup

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[cs]=Chybějící modul VPN
Name[nl]=VPN-plug-in ontbreekt
Name[pt]='Plugin' de VPN em falta
Name[sv]=Saknar VPN-insticksprogram
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
IconName=applications-internet
Action=Popup
