[Global]
IconName=applications-internet
Name=networkmanagement
Name[bg]=networkmanagement
Name[bs]=Upravljanje mrežom
Name[ca]=Gestió de la xarxa
Name[ca@valencia]=Gestió de la xarxa
Name[cs]=networkmanagement
Name[da]=netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[el]=networkmanagement
Name[en_GB]=networkmanagement
Name[es]=networkmanagement
Name[et]=networkmanagement
Name[fi]=networkmanagement
Name[fr]=networkmanagement
Name[hu]=hálózatkezelés
Name[it]=gestione di rete
Name[ko]=networkmanagement
Name[lt]=tinklo valdymas
Name[nb]=nettverksstyring
Name[nds]=Nettwarkpleegmoduul
Name[nl]=netwerkbeheer
Name[pl]=zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=networkmanagement
Name[ro]=networkmanagement
Name[ru]=networkmanagement
Name[sk]=správa siete
Name[sl]=networkmanagement
Name[sv]=nätverkshantering
Name[tr]=ağyönetimi
Name[uk]=Керування мережею
Name[x-test]=xxnetworkmanagementxx
Name[zh_CN]=网络管理
Comment=Notifies about network errors
Comment[bg]=Уведомява за мрежови грешки
Comment[bs]=Prijavljuje mrežne greške
Comment[ca]=Notifica quant als errors de la xarxa
Comment[ca@valencia]=Notifica quant als errors de la xarxa
Comment[cs]=Oznamuje chyby sítě
Comment[da]=Bekendtgør om netværksfejl
Comment[de]=Benachrichtigungen über Netzwerkfehler
Comment[el]=Ειδοποιεί για σφάλματα σύνδεσης
Comment[en_GB]=Notifies about network errors
Comment[es]=Notifica errores de red
Comment[et]=Märguanded võrgutõrgete kohta
Comment[fi]=Ilmoittaa verkkovirheistä
Comment[fr]=Notifie les erreurs de réseau
Comment[hu]=Értesít a hálózati hibákról
Comment[it]=Notifica gli errori di rete
Comment[ko]=네트워크 오류 알림
Comment[lt]=Praneša apie tinklo klaidas
Comment[nb]=Varsler om nettverksfeil
Comment[nds]=Gifft över Nettwarkfehlers Bescheed
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pl]=Powiadamia o błędach sieci
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[ro]=Notifică despre erorile de rețea
Comment[sk]=Upozorní na sieťové chyby
Comment[sl]=Obvešča o napakah omrežja
Comment[sv]=Underrättar om nätverksfel
Comment[tr]=Ağ hatalarını bildirir
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx
Comment[zh_CN]=提示网络错误

[Event/ConnectionActivated]
Name=Connection activated
Name[bs]=Konekcija aktivirana
Name[ca]=Connexió activada
Name[cs]=Spojení aktivováno
Name[da]=Forbindelse aktiveret
Name[de]=Verbindung aktiviert
Name[en_GB]=Connection activated
Name[es]=Conexión activada
Name[et]=Ühendus on aktiivne
Name[fi]=Yhteys muodostettu
Name[hu]=Kapcsolat aktiválva
Name[it]=Connessione attivata
Name[ko]=연결 활성화됨
Name[nb]=Tilkobling aktivert
Name[nds]=Verbinnen anmaakt
Name[nl]=Verbinding geactiveerd
Name[pl]=Nawiązano połączenie
Name[pt]=Ligação activada
Name[pt_BR]=Conexão ativada
Name[ru]=Соединение установлено
Name[sk]=Pripojenie aktivované
Name[sl]=Povezava omogočena
Name[sv]=Anslutning aktiverad
Name[tr]=Bağlantı etkinleştirildi
Name[uk]=З’єднання задіяно
Name[x-test]=xxConnection activatedxx
IconName=applications-internet
Action=Popup

[Event/ConnectionDeactivated]
Name=Connection deactivated
Name[bs]=Konekcija deaktivirana
Name[ca]=Connexió desactivada
Name[cs]=Spojení deaktivováno
Name[da]=Forbindelse deaktiveret
Name[de]=Verbindung deaktiviert
Name[en_GB]=Connection deactivated
Name[es]=Conexión desactivada
Name[et]=Ühendus 
Name[fi]=Yhteys katkaistu
Name[hu]=Kapcsolat deaktiválva
Name[it]=Connessione disattivata
Name[ko]=연결 비활성화됨
Name[nb]=Tilkobling deaktivert
Name[nds]=Verbinnen utmaakt
Name[nl]=Verbinding gedeactiveerd
Name[pl]=Zerwano połączenie
Name[pt]=Ligação desactivada
Name[pt_BR]=Conexão desativada
Name[ru]=Соединение отключено
Name[sk]=Pripojenie deaktivované
Name[sl]=Povezava onemogočena
Name[sv]=Anslutning nerkopplad
Name[tr]=Bağlantı devre dışı bırakıldı
Name[uk]=З’єднання вимкнено
Name[x-test]=xxConnection deactivatedxx
IconName=applications-internet
Action=Popup

[Event/DeviceFailed]
Name=Device failed
Name[bs]=Uređaj pao
Name[ca]=El dispositiu ha fallat
Name[cs]=Zařízení selhalo
Name[da]=Enheden fejlede
Name[de]=Das Gerät ist nicht bereit
Name[en_GB]=Device failed
Name[es]=El dispositivo ha fallado
Name[et]=Ühendus ei ole aktiivne
Name[fi]=Laite lakkasi toimimasta
Name[hu]=Az eszköz meghiúsult
Name[it]=Dispositivo non funzionante
Name[ko]=장치 오류
Name[nb]=Enhet sviktet
Name[nds]=Reedschap-Fehler
Name[nl]=Apparaat is mislukt
Name[pl]=Niepowodzenie urządzenia
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Falha no dispositivo
Name[ru]=Сбой устройства
Name[sk]=Zariadenie zlyhalo
Name[sl]=Naprava je spodletela
Name[sv]=Enhet misslyckades
Name[tr]=Aygıt etkinleştirilemedi
Name[uk]=Помилка пристрою
Name[x-test]=xxDevice failedxx
IconName=applications-internet
Action=Popup

[Event/FailedToActivateConnection]
Name=Failed to activate connection
Name[bs]=Neuspjela aktivacija konekcije
Name[ca]=Ha fallat en activar la connexió
Name[cs]=Spojení nelze aktivovat
Name[da]=Kunne ikke aktivere forbindelsen
Name[de]=Die Verbindung kann nicht aktiviert werden
Name[en_GB]=Failed to activate connection
Name[es]=La activación de la conexión ha fallado
Name[et]=Ühenduse aktiveerimine nurjus
Name[fi]=Yhteyden muodostaminen epäonnistui
Name[hu]=Nem sikerült aktiválni a kapcsolatot
Name[it]=Attivazione del dispositivo non riuscita
Name[ko]=연결을 활성화할 수 없음
Name[nb]=Klarte ikke å aktivere tilkobling
Name[nds]=Verbinnen lett sik nich anmaken
Name[nl]=Activeren van verbinding is mislukt
Name[pl]=Nieudane nawiązywanie połączenia
Name[pt]=Não foi possível activar a ligação
Name[pt_BR]=Ocorreu um erro ao ativar a conexão
Name[ru]=Не удалось задействовать соединение
Name[sk]=Zlyhalo aktivovanie pripojenia
Name[sl]=Povezave ni bilo mogoče omogočiti
Name[sv]=Aktivering av anslutning misslyckades
Name[tr]=Bağlantı etkinleştirme başarısız
Name[uk]=Не вдалося задіяти з’єднання
Name[x-test]=xxFailed to activate connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToAddConnection]
Name=Failed to add connection
Name[bs]=Neuspjelo dodavanje konekcije
Name[ca]=Ha fallat en afegir la connexió
Name[cs]=Přidání spojení selhalo
Name[da]=Kunne ikke tilføje forbindelse
Name[de]=Die Verbindung kann nicht hinzugefügt werden
Name[en_GB]=Failed to add connection
Name[es]=Ha ocurrido un fallo al añadir la conexión
Name[et]=Ühenduse lisamine nurjus
Name[fi]=Yhteyden lisääminen epäonnistui
Name[hu]=Nem sikerült hozzáadni a kapcsolatot
Name[it]=Aggiunta della connessione non riuscita
Name[ko]=연결을 추가할 수 없음
Name[nb]=Klarte ikke å legge til tilkobling
Name[nds]=Verbinnen lett sik nich tofögen
Name[nl]=Toevoegen van verbinding is mislukt
Name[pl]=Nieudane dodawanie połączenia
Name[pt]=Não foi possível adicionar a ligação
Name[pt_BR]=Ocorreu um erro ao adicionar a conexão
Name[ru]=Не удалось добавить соединение
Name[sk]=Zlyhalo pridanie pripojenia
Name[sl]=Povezave ni bilo mogoče dodati
Name[sv]=Tillägg av anslutning misslyckades
Name[tr]=Bağlantı eklenemedi
Name[uk]=Не вдалося додати з’єднання
Name[x-test]=xxFailed to add connectionxx
IconName=applications-internet
Action=Popup

[Event/FailedToRequestScan]
Name=Failed to request scan
Name[bs]=Neuspjelo traženje skeniranja
Name[ca]=Ha fallat en demanar escanejar
Name[cs]=Vyžádání skenu selhalo
Name[da]=Kunne ikke anmode om scanning
Name[de]=Anforderung zum Durchsuchen fehlgeschlagen
Name[en_GB]=Failed to request scan
Name[es]=La petición de la exploración ha fallado
Name[et]=Uurimise nõudmine nurjus
Name[fi]=Verkkojen hakemispyyntö epäonnistui
Name[hu]=Nem sikerült a pásztázás kérése
Name[it]=Richiesta di scansione non riuscita
Name[ko]=검색을 요청할 수 없음
Name[nb]=Klarte ikke be om skanning
Name[nds]=Dörkieken lett sik nich anfragen
Name[nl]=Scan uitvoeren is mislukt
Name[pl]=Nieudane żądanie przeszukiwania
Name[pt]=Não foi possível pedir a sondagem
Name[pt_BR]=Ocorreu um erro ao solicitar a verificação
Name[ru]=Не удалось запросить сканирование
Name[sk]=Zlyhalo vyžiadanie prehľadania
Name[sl]=Zahteva po preiskovanju ni uspela
Name[sv]=Begäran om sökning misslyckades
Name[tr]=Tarama isteği başarısız
Name[uk]=Не вдалося виконати запит щодо сканування
Name[x-test]=xxFailed to request scanxx
IconName=applications-internet
Action=None

[Event/MissingVpnPlugin]
Name=Missing VPN plugin
Name[bg]=Лшпсваща приставка за VPN
Name[bs]=Nedostaje VPN dodatak
Name[ca]=Manca el connector VPN
Name[ca@valencia]=Manca el connector VPN
Name[cs]=Chybějící modul VPN
Name[da]=Mangler VPN-plugin
Name[de]=Fehlendes VPN-Modul
Name[el]=Λείπει το πρόσθετο VPN
Name[en_GB]=Missing VPN plugin
Name[es]=Falta complemento VPN 
Name[et]=VPN-i plugin puudub
Name[fi]=Puuttuva VPN-liitännäinen
Name[fr]=Module VPN manquant
Name[hu]=Hiányzó VPN bővítmény
Name[it]=Estensione VPN mancante
Name[ko]=VPN 플러그인 없음
Name[lt]=Trūksta VPN įskiepio
Name[nb]=Mangler VPN-programtillegg
Name[nds]=VPN-Moduul fehlt
Name[nl]=VPN-plug-in ontbreekt
Name[pl]=Brak wtyczki VPN
Name[pt]='Plugin' de VPN em falta
Name[pt_BR]=Plugin de VPN ausente
Name[ru]=Отсутствует модуль VPN
Name[sk]=Chýba VPN plugin
Name[sl]=Manjka vstavek VPN
Name[sv]=Saknar VPN-insticksprogram
Name[tr]=VPN eklentisi eksik
Name[uk]=Не вистачає додатка VPN
Name[x-test]=xxMissing VPN pluginxx
Name[zh_CN]=缺少 OpenVPN 插件
IconName=applications-internet
Action=Popup
