[Global]
IconName=applications-internet
Name=plasma-nm
Name[cs]=plasma-nm
Name[da]=plasma-nm
Name[de]=Plasma-NM
Name[fi]=plasma-nm
Name[nl]=plasma-nm
Name[pt]=plasma-nm
Name[pt_BR]=plasma-nm
Name[sv]=Plasma NM
Name[tr]=plasma-nm
Name[uk]=plasma-nm
Name[x-test]=xxplasma-nmxx
Comment=Notifies about network errors
Comment[cs]=Oznamuje chyby sítě
Comment[da]=Bekendtgør om netværksfejl
Comment[de]=Benachrichtigungen über Netzwerkfehler
Comment[fi]=Ilmoittaa verkkovirheistä
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[sv]=Underrättar om nätverksfel
Comment[tr]=Ağ hatalarını bildirir
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx

[Event/DeviceFailed]
Name=Device failed to activate
Name[cs]=Zařízení nelze aktivovat
Name[da]=Enheden kunne ikke aktivere
Name[de]=Das Gerät kann nicht aktiviert werden
Name[fi]=Laitteen aktivointi epäonnistui
Name[nl]=Activeren van apparaat is mislukt
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Não foi possível ativar o dispositivo
Name[sv]=Aktivering av enheten misslyckades
Name[tr]=Aygıt etkinleştirilemedi
Name[uk]=Не вдалося задіяти пристрій
Name[x-test]=xxDevice failed to activatexx
IconName=applications-internet
Action=Popup
