[Global]
IconName=applications-internet
Name=plasma-nm
Name[cs]=plasma-nm
Name[da]=plasma-nm
Name[de]=Plasma-NM
Name[fi]=plasma-nm
Name[fr]=plasma-nm
Name[nl]=plasma-nm
Name[pt]=plasma-nm
Name[pt_BR]=plasma-nm
Name[sk]=plasma-nm
Name[sv]=Plasma NM
Name[tr]=plasma-nm
Name[uk]=plasma-nm
Name[x-test]=xxplasma-nmxx
Name[zh_CN]=plasma-nm
Comment=Notifies about network errors
Comment[cs]=Oznamuje chyby sítě
Comment[da]=Bekendtgør om netværksfejl
Comment[de]=Benachrichtigungen über Netzwerkfehler
Comment[fi]=Ilmoittaa verkkovirheistä
Comment[fr]=Notifie les erreurs de réseau
Comment[nl]=Geeft meldingen over netwerkfouten
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[sk]=Upozorní na sieťové chyby
Comment[sv]=Underrättar om nätverksfel
Comment[tr]=Ağ hatalarını bildirir
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx
Comment[zh_CN]=提示网络错误

[Event/DeviceFailed]
Name=Device failed to activate
Name[cs]=Zařízení nelze aktivovat
Name[da]=Enheden kunne ikke aktivere
Name[de]=Das Gerät kann nicht aktiviert werden
Name[fi]=Laitteen aktivointi epäonnistui
Name[fr]=Il est impossible d'activer le périphérique
Name[nl]=Activeren van apparaat is mislukt
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Não foi possível ativar o dispositivo
Name[sk]=Zlyhala aktivácia zariadenia
Name[sv]=Aktivering av enheten misslyckades
Name[tr]=Aygıt etkinleştirilemedi
Name[uk]=Не вдалося задіяти пристрій
Name[x-test]=xxDevice failed to activatexx
Name[zh_CN]=设备激活失败
IconName=applications-internet
Action=Popup
