[Global]
IconName=applications-internet
Name=plasma-nm
Name[de]=Plasma-NM
Name[pt]=plasma-nm
Name[pt_BR]=plasma-nm
Name[sv]=Plasma NM
Name[uk]=plasma-nm
Name[x-test]=xxplasma-nmxx
Comment=Notifies about network errors
Comment[de]=Benachrichtigungen über Netzwerkfehler
Comment[pt]=Notificações de erros na rede
Comment[pt_BR]=Notificações de erros na rede
Comment[sv]=Underrättar om nätverksfel
Comment[uk]=Сповіщає про помилки у роботі мережі
Comment[x-test]=xxNotifies about network errorsxx

[Event/DeviceFailed]
Name=Device failed to activate
Name[de]=Das Gerät kann nicht aktiviert werden
Name[pt]=Não foi possível activar o dispositivo
Name[pt_BR]=Não foi possível ativar o dispositivo
Name[sv]=Aktivering av enheten misslyckades
Name[uk]=Не вдалося задіяти пристрій
Name[x-test]=xxDevice failed to activatexx
IconName=applications-internet
Action=Popup
