[Desktop Entry]
Name=Notifications
Name[es]=Notificaciones
Name[nl]=Meldingen
Name[sv]=Underrättelser
Name[uk]=Сповіщення
Name[x-test]=xxNotificationsxx
Comment=Configure the Network Management notifications
Comment[es]=Configurar las notificaciones de la gestión de redes
Comment[nl]=Stel de meldingen van netwerkbeheer in
Comment[sv]=Anpassa underrättelser för nätverkshantering
Comment[uk]=Налаштування сповіщень щодо керування мережею
Comment[x-test]=xxConfigure the Network Management notificationsxx
Type=Service
Exec=kcmshell4 networkmanagement_notifications
Icon=preferences-desktop-notification
X-KDE-ServiceTypes=KCModule
X-KDE-Library=networkmanagement_notifications
X-KDE-FactoryName=networkmanagement_notifications
Categories=Qt;KDE;X-KDE-settings-system;
Visible=false;
