[Desktop Entry]
Name=Notifications
Name[ca]=Notificacions
Name[cs]=Oznamování
Name[es]=Notificaciones
Name[fr]=Notifications
Name[nds]=Bescheden
Name[nl]=Meldingen
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[sk]=Oznámenia
Name[sv]=Underrättelser
Name[uk]=Сповіщення
Name[x-test]=xxNotificationsxx
Comment=Configure the Network Management notifications
Comment[ca]=Configura les notificacions del Gestor de la xarxa
Comment[cs]=Nastavit oznamování správy sítě
Comment[es]=Configurar las notificaciones de la gestión de redes
Comment[fr]=Configure les notifications de gestion de réseau
Comment[nds]=De Nettwarkpleeg-Bescheden instellen
Comment[nl]=Stel de meldingen van netwerkbeheer in
Comment[pl]=Ustawienia powiadomień zarządzania siecią
Comment[pt]=Configurar as notificações da Gestão da Rede
Comment[pt_BR]=Configura as notificações do gerenciamento de redes
Comment[sk]=Nastaviť upozornenia správy siete
Comment[sv]=Anpassa underrättelser för nätverkshantering
Comment[uk]=Налаштування сповіщень щодо керування мережею
Comment[x-test]=xxConfigure the Network Management notificationsxx
Type=Service
Exec=kcmshell4 networkmanagement_notifications
Icon=preferences-desktop-notification
X-KDE-ServiceTypes=KCModule
X-KDE-Library=networkmanagement_notifications
X-KDE-FactoryName=networkmanagement_notifications
Categories=Qt;KDE;X-KDE-settings-system;
Visible=false;
