[Desktop Entry]
Name=Notifications
Name[bs]=Napomene
Name[cs]=Oznamování
Name[da]=Bekendtgørelser
Name[de]=Benachrichtigungen
Name[el]=Ειδοποιήσεις
Name[fi]=Ilmoitukset
Name[fr]=Notifications
Name[hu]=Értesítések
Name[nl]=Meldingen
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[sk]=Upozornenia
Name[sv]=Underrättelser
Name[tr]=Bildirimler
Name[ug]=ئۇقتۇرۇشلار
Name[uk]=Сповіщення
Name[x-test]=xxNotificationsxx
Name[zh_CN]=通知
Comment=Configure the Network Management notifications
Comment[cs]=Nastavit oznamování správy sítě
Comment[da]=Indstil bekendtgørelser for netværkshåndtering
Comment[de]=Einrichtung der Benachrichtigungen für die Netzwerkverwaltung
Comment[el]=Διαμόρφωση ειδοποιήσεων της διαχείρισης δικτύων
Comment[fi]=Verkonhallinnan ilmoitusten asetukset
Comment[fr]=Configure les notifications de gestion de réseau
Comment[hu]=A hálózatkezelő értesítéseinek beállítása
Comment[nl]=Stel de meldingen van netwerkbeheer in
Comment[pl]=Konfiguruj powiadomienia zarządzania siecią
Comment[pt]=Configurar as notificações da Gestão da Rede
Comment[pt_BR]=Configura as notificações do gerenciamento de redes
Comment[sk]=Nastaviť upozornenia správy siete
Comment[sv]=Anpassa underrättelser för nätverkshantering
Comment[tr]=Ağ Yönetim bilgilendirmelerini yapılandır
Comment[uk]=Налаштування сповіщень щодо керування мережею
Comment[x-test]=xxConfigure the Network Management notificationsxx
Comment[zh_CN]=配置网络管理通知
Type=Service
Exec=kcmshell4 plasma_nm_notifications
Icon=preferences-desktop-notification
X-KDE-ServiceTypes=KCModule
X-KDE-Library=plasma_nm_notifications
X-KDE-FactoryName=plasma_nm_notifications
Categories=Qt;KDE;X-KDE-settings-system;
Visible=false;
