[Desktop Entry]
Icon=preferences-system-network
Type=Application
NoDisplay=true
Exec=systemsettings kcm_networkmanagement

Name=Connections
Name[ar]=الاتّصالات
Name[ast]=Conexones
Name[az]=Bağlantılar
Name[bg]=Връзки
Name[ca]=Connexions
Name[ca@valencia]=Connexions
Name[cs]=Spojení
Name[da]=Forbindelser
Name[de]=Verbindungen
Name[el]=Συνδέσεις
Name[en_GB]=Connections
Name[es]=Conexiones
Name[et]=Ühendused
Name[eu]=Konexioak
Name[fi]=Yhteydet
Name[fr]=Connexions
Name[gl]=Conexións
Name[he]=חיבורים
Name[hsb]=Zwiski
Name[hu]=Kapcsolatok
Name[ia]=Connexiones
Name[id]=Koneksi
Name[it]=Connessioni
Name[ja]=接続
Name[ko]=연결
Name[lt]=Ryšiai
Name[ml]=ബന്ധങ്ങള്‍
Name[nl]=Verbindingen
Name[nn]=Tilkoplingar
Name[pa]=ਕਨੈਕਸ਼ਨ
Name[pl]=Połączenia
Name[pt]=Ligações
Name[pt_BR]=Conexões
Name[ro]=Conexiuni
Name[ru]=Соединения
Name[sk]=Pripojenia
Name[sl]=Povezave
Name[sr]=Везе
Name[sr@ijekavian]=Везе
Name[sr@ijekavianlatin]=Veze
Name[sr@latin]=Veze
Name[sv]=Anslutningar
Name[ta]=இணைப்புகள்
Name[tg]=Пайвастҳо
Name[tr]=Bağlantılar
Name[uk]=З’єднання
Name[x-test]=xxConnectionsxx
Name[zh_CN]=连接
Name[zh_TW]=連線
