[Desktop Entry]
Exec=kcmshell5 kcm_networkmanagement
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=40

Name=Connections
Name[ca]=Connexions
Name[ca@valencia]=Connexions
Name[de]=Verbindungen
Name[en_GB]=Connections
Name[es]=Conexiones
Name[it]=Connessioni
Name[nl]=Verbindingen
Name[pt]=Ligações
Name[sk]=Pripojenia
Name[sr]=Везе
Name[sr@ijekavian]=Везе
Name[sr@ijekavianlatin]=Veze
Name[sr@latin]=Veze
Name[sv]=Anslutningar
Name[uk]=З’єднання
Name[x-test]=xxConnectionsxx
Comment=Edit your Network Connections
Comment[ca]=Edita les connexions de xarxa
Comment[de]=Bearbeiten Sie Ihre Netzwerkverbindungen
Comment[es]=Editar las conexiones de red
Comment[it]=Modifica le tue connessioni di rete
Comment[nl]=Bewerk uw netwerkverbindingen
Comment[pt]=Editar as Suas Ligações de Rede
Comment[sk]=Upraviť vaše sieťové pripojenia
Comment[sr]=Уређујте мрежне везе
Comment[sr@ijekavian]=Уређујте мрежне везе
Comment[sr@ijekavianlatin]=Uređujte mrežne veze
Comment[sr@latin]=Uređujte mrežne veze
Comment[sv]=Redigera dina nätverksanslutningar
Comment[uk]=Редагування ваших записів з’єднань з мережею
Comment[x-test]=xxEdit your Network Connectionsxx
X-KDE-Keywords=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic
X-KDE-Keywords[ca]=xarxa,wifi,ethernet,mòbil,banda ampla,vpn,internet,tràfic
X-KDE-Keywords[ca@valencia]=xarxa,wifi,ethernet,mòbil,banda ampla,vpn,internet,tràfic
X-KDE-Keywords[de]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,netzwerk,mobil,breitband
X-KDE-Keywords[en_GB]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic
X-KDE-Keywords[es]=red,wifi,ethernet,móvil,banda ancha,vpn,internet,tráfico
X-KDE-Keywords[it]=rete,wifi,ethernet,mobile,banda larga,vpn,internet,traffico
X-KDE-Keywords[nl]=netwerk,wifi,ethernet,mobiel,breedband,vpn,internet,verkeer
X-KDE-Keywords[pt]=rede,wifi,ethernet,móvel,banda larga,vpn,internet,tráfego
X-KDE-Keywords[sk]=sieť,wifi,ethernet,mobil,broadband,vpn,internet,prenos
X-KDE-Keywords[sr]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,мрежа,вај‑фај,етернет,мобилни,широкопојасни,ВПН,Интернет,саобраћај
X-KDE-Keywords[sr@ijekavian]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,мрежа,вај‑фај,етернет,мобилни,широкопојасни,ВПН,Интернет,саобраћај
X-KDE-Keywords[sr@ijekavianlatin]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,mreža,Wi‑Fi,Ethernet,mobilni,širokopojasni,VPN,Internet,saobraćaj
X-KDE-Keywords[sr@latin]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,mreža,Wi‑Fi,Ethernet,mobilni,širokopojasni,VPN,Internet,saobraćaj
X-KDE-Keywords[sv]=nätverk,wifi,ethernet,mobil,bredband,vpn,internet,trafik
X-KDE-Keywords[uk]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,мережа,вайфай,езернет,мобільна,широкосмугова,впн,інтернет,обмін,даними
X-KDE-Keywords[x-test]=xxnetworkxx,xxwifixx,xxethernetxx,xxmobilexx,xxbroadbandxx,xxvpnxx,xxinternetxx,xxtrafficxx
