[Desktop Entry]
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=40

Name=Connections
Name[ar]=الاتّصالات
Name[ast]=Conexones
Name[az]=Bağlantılar
Name[ca]=Connexions
Name[ca@valencia]=Connexions
Name[cs]=Spojení
Name[da]=Forbindelser
Name[de]=Verbindungen
Name[el]=Συνδέσεις
Name[en_GB]=Connections
Name[es]=Conexiones
Name[et]=Ühendused
Name[eu]=Konexioak
Name[fi]=Yhteydet
Name[fr]=Connexions
Name[gl]=Conexións
Name[he]=חיבורים
Name[hu]=Kapcsolatok
Name[ia]=Connexiones
Name[id]=Koneksi
Name[it]=Connessioni
Name[ja]=接続
Name[ko]=연결
Name[lt]=Ryšiai
Name[ml]=ബന്ധങ്ങള്‍
Name[nl]=Verbindingen
Name[nn]=Tilkoplingar
Name[pa]=ਕਨੈਕਸ਼ਨ
Name[pl]=Połączenia
Name[pt]=Ligações
Name[pt_BR]=Conexões
Name[ro]=Conexiuni
Name[ru]=Соединения
Name[sk]=Pripojenia
Name[sl]=Povezave
Name[sr]=Везе
Name[sr@ijekavian]=Везе
Name[sr@ijekavianlatin]=Veze
Name[sr@latin]=Veze
Name[sv]=Anslutningar
Name[ta]=இணைப்புகள்
Name[tg]=Пайвастҳо
Name[tr]=Bağlantılar
Name[uk]=З’єднання
Name[x-test]=xxConnectionsxx
Name[zh_CN]=连接
Name[zh_TW]=連線
Comment=Edit your Network Connections
Comment[ar]=حرّر اتّصالاتك الشّبكيّة
Comment[ast]=Edita les conexones de rede
Comment[az]=Şəbəkə bağlantılarınıza düzəliş edin
Comment[ca]=Edita les connexions de xarxa
Comment[ca@valencia]=Edita les connexions de xarxa
Comment[cs]=Upravit vaše síťová spojení
Comment[da]=Redigér dine netværksforbindelser
Comment[de]=Bearbeiten Sie Ihre Netzwerkverbindungen
Comment[el]=Επεξεργασία των συνδέσεων δικτύου
Comment[en_GB]=Edit your Network Connections
Comment[es]=Editar las conexiones de red
Comment[et]=Võrguühenduste muutmine
Comment[eu]=Editatu zure sareko konexioak
Comment[fi]=Verkkoyhteyksien muokkaus
Comment[fr]=Modifier vos connexions réseau
Comment[gl]=Edite as súas conexións de rede
Comment[he]=ערוך את חיבורי הרשת שלך
Comment[hu]=A hálózati kapcsolatok szerkesztése
Comment[ia]=Modifica tu Connexiones de Rete
Comment[id]=Edit Koneksi Jaringanmu
Comment[it]=Modifica le tue connessioni di rete
Comment[ja]=ネットワーク接続を編集
Comment[ko]=네트워크 연결 편집
Comment[lt]=Taisyti tinklo ryšius
Comment[ml]=നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ബന്ധങ്ങള്‍ എഡിറ്റുചെയ്യുക
Comment[nl]=Bewerk uw netwerkverbindingen
Comment[nn]=Rediger nettverkstilkoplingar
Comment[pa]=ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਨੂੰ ਸੋਧੋ
Comment[pl]=Edytuj swoje połączenia sieciowe
Comment[pt]=Editar as Suas Ligações de Rede
Comment[pt_BR]=Edite suas conexões de rede
Comment[ro]=Modificați conexiunile de rețea
Comment[ru]=Настройка сетевых соединений
Comment[sk]=Upravuje vaše sieťové pripojenia
Comment[sl]=Uredite vaše omrežne povezave
Comment[sr]=Уређујте мрежне везе
Comment[sr@ijekavian]=Уређујте мрежне везе
Comment[sr@ijekavianlatin]=Uređujte mrežne veze
Comment[sr@latin]=Uređujte mrežne veze
Comment[sv]=Redigera dina nätverksanslutningar
Comment[ta]=உங்கள் பிணைய இணைப்புகளை திருத்துங்கள்
Comment[tr]=Ağ bağlantılarınızı düzenleyin
Comment[uk]=Редагування ваших записів з’єднань з мережею
Comment[x-test]=xxEdit your Network Connectionsxx
Comment[zh_CN]=编辑您的网络连接
Comment[zh_TW]=編輯您的網路連線
X-KDE-Keywords=networks,wifi,wi-fi,ethernet,mobile,cdma,gsm,lte,wimax,apn,carrier,2g,3g,4g,5g,5ge,broadband,internet,traffic,connections,websites,web,DSL,infiniband,wired,wireless,bssid,ipv4,ipv6,mac address,ip,access point,dns,gateway,wep,leap,wpa,wpa2,wpa3,dhcp,shared network,private network,public network,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[az]=networks,wifi,wi-fi,ethernet,mobile,cdma,gsm,lte,wimax,apn,carrier,2g,3g,4g,5g,5ge,broadband,internet,traffic,connections,websites,web,DSL,infiniband,wired,wireless,bssid,ipv4,ipv6,mac address,ip,access point,dns,gateway,wep,leap,wpa,wpa2,wpa3,dhcp,shared network,private network,public network,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect,şəbəkə,bağlantılar,veb-səhifələr,sonsuz,simli,simsiz,mac ünvanlar,giriş nöqtəsi,şəbəkə keçidi,paylaşılan şəbəkə,fərdi şəbəkə,ümumi şəbəkə
X-KDE-Keywords[ca]=xarxes,wifi,wi-fi,ethernet,mòbil,cdma,gsm,lte,wimax,apn,operador,2g,3g,4g,5g,5ge,banda ampla,internet,trànsit,connexions,llocs web,web,DSL,infiniband,amb fil,sense fil,bssid,ipv4,ipv6,adreça mac,ip,punt d'accés,dns,encaminador,wep,leap,wpa,wpa2,wpa3,dhcp,xarxa compartida,xarxa privada,xarxa pública,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[en_GB]=networks,wifi,wi-fi,ethernet,mobile,cdma,gsm,lte,wimax,apn,carrier,2g,3g,4g,5g,5ge,broadband,internet,traffic,connections,websites,web,DSL,infiniband,wired,wireless,bssid,ipv4,ipv6,mac address,ip,access point,dns,gateway,wep,leap,wpa,wpa2,wpa3,dhcp,shared network,private network,public network,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[es]=redes,wifi,wi-fi,ethernet,móvil,cdma,gsm,lte,wimax,apn,portadora,2g,3g,4g,5g,5ge,banda ancha,internet,tráfico,conexiones,sitios web,web,DSL,ADSL,infiniband,cableada,inalámbrica,bssid,ipv4,ipv6,dirección mac,ip,punto de acceso,dns,pasarela,puerta de enlace,wep,leap,wpa,wpa2,wpa3,dhcp,red compartida,red privada,red pública,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[eu]=sareak,wifi,wi-fi,ethernet,mugikorra,cdma,gsm,lte,wimax,apn,eramailea,2g,3g,4g,5g,5ge,banda zabala,internet,trafikoa,konexioak,webguneak,web,DSL,infiniband,kable bidez,haririk gabekoa,bssid,ipv4,ipv6,mac helbidea,ip,sarbide-puntua,dns,atebidea,wep,leap,wpa,wpa2,wpa3,dhcp,sare partekatua,sare pribatua,sare publikoa,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp, sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[fr]=réseaux, wifi, wi-fi, ethernet, mobile, cdma, gsm, lte, wimax, apn, fréquence, 2G, 3G, 4G, 5G, 5GE, large bande, internet, trafic, connexions, sites Internet, Internet, DSL, infiniband, filaire, sans fil, BSSID, IPV4, IPV5, adresse MAC, IP, point d'accès, DNS, passerelle, WEP, saut, WPA, WPA2, WPA3, DHCP, réseau partagé, réseau privé, réseau public, VPN, Openvpn, wireguard, fortinet, juniper, l3TP, PPTP, SSTP, SSH, iodine, IPSEC, Anyconnect, Openconnect
X-KDE-Keywords[it]=reti,wifi,wi-fi,ethernet,mobile,cdma,gsm,lte,wimax,apn,carrier,2G,3G,4G,5G,5G,banda larga,internet,traffico,connessioni,siti web,web,dsl,infiniband,cablata,wireless,bssid,ipv4,ipv6,indirizzo mac,ip,punto di accesso,dns,Gateway,wep,leap,wpa,wpa2,wpa3,dhcp,rete condivisa,rete privata,rete pubblica,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[lt]=tinklai,tinklas,belaidis,belaidžiai,belaidziai,bevielis,bevieliai,wifi,wi-fi,laidinis,eternetas,ethernet,mobilusis,cdma,gsm,lte,wimax,apn,prieigos taškas,prieigos taskas,viešosios prieigos taškas,viesosios prieigos taskas,teikėjas,teikejas,tiekėjas,tiekejas,2g,3g,4g,5g,5ge,plačiajuostis,placiajuostis,internetas,srautas,ryšiai,rysiai,svetainės,svetaines,internetinės svetainės,internetines svetaines,saitynas,žiniatinklis,ziniatinklis,DSL,infiniband,bssid,ipv4,ipv6,mac adresas,ip,ip adresas,dns,tinklų sietuvas,tinklu sietuvas,wep,leap,wpa,wpa2,wpa3,dhcp,bendrinamas tinklas,bendras tinklas,privatus tinklas,privatusis tinklas,viešas tinklas,viesas tinklas,viešasis tinklas,viesasis tinklas,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[nl]=netwerken,wifi,wi-fi,ethernet,mobiel,cdma,gsm,lte,wimax,apn,carrier,2g,3g,4g,5g,5ge,broadband,internet,verkeer,verbindingen,websites,web,DSL,infiniband,bedraad,wireless,bssid,ipv4,ipv6,mac-adres,ip,access point,dns,gateway,wep,leap,wpa,wpa2,wpa3,dhcp,gedeeld netwerk,privé netwerk,publiek netwerk,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[pl]=sieci,wifi,wi-fi,ethernet,komórkowe,cdma,gsm,lte,wimax,apn,dostawca,2g,3g,4g,5g,5ge,szerokopasmowe,internet,ruch,połączenia,strony sieciowe,sieć,DSL,infiniband,przewodowe,bezprzewodowe,bssid,ipv4,ipv6,adres mac,ip,punkt dostępowy,dns,brama,wep,leap,wpa,wpa2,wpa3,dhcp,współdzielona siec,prywatna sieć,publiczna sieć,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[sk]=siete,wifi,wi-fi,ethernet,mobilné,cdma,gsm,lte,wimax,apn, operátor,2g,3g,4g,5g,5ge,širokopásmové pripojenie,internet,prevádzka,pripojenie,webové stránky,web, DSL,infiniband,káblové,bezdrôtové,bssid,ipv4,ipv6,mac adresa,ip,prístupový bod, dns,brána,wep,leap,wpa,wpa2,wpa3,dhcp,zdieľaná sieť,súkromná sieť, verejná sieť,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh, iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[sl]=omrežha,wifi,wi-fi,ethernet,mobilna,cdma,gsm,lte,wimax,apn,nosilec,2g,3g,4g,5g,5ge,široko pasovni,internet,promet,povezave,spletišča,splet,DSL,infiniband,ožičena,brezžična,bssid,ipv4,ipv6,mac naslov,ip,dostopna točka,dns,prehod,wep,leap,wpa,wpa2,wpa3,dhcp,skupna omrežja,zasebno omrežje,javno omrežje,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[sv]=nätverk,wifi,wi-fi,ethernet,mobil,cdma,gsm,lte,wimax,apn,operatör,2g,3g,4g,5g,5ge,bredband,internet,trafik,anslutningar,webbplatser,webb,DSL,infiniband,trådbunden,trådlös,bssid,ipv4,ipv6,mac adress,ip,åtkomstpunkt,dns,förmedlingsnod,wep,leap,wpa,wpa2,wpa3,dhcp,delat nätverk,privat nätverk,öppet nätverk,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect
X-KDE-Keywords[uk]=networks,wifi,wi-fi,ethernet,mobile,cdma,gsm,lte,wimax,apn,carrier,2g,3g,4g,5g,5ge,broadband,internet,traffic,connections,websites,web,DSL,infiniband,wired,wireless,bssid,ipv4,ipv6,mac address,ip,access point,dns,gateway,wep,leap,wpa,wpa2,wpa3,dhcp,shared network,private network,public network,vpn,openvpn,wireguard,fortinet,juniper,l2tp,pptp,sstp,ssh,iodine,ipsec,anyconnect,openconnect,мережі,вайфай,вай-фай,езернет,мобільна,сідіемей,цдма,жсм,лте,лтє,ваймакс,апн,носій,2ж,3ж,4ж,5ж,5жє,5же,широкосмугова,інтернет,трафік,з'єднання,вебсайти,веб,деесель,дсл,інфінібенд,дротова,бездротова,бссід,іпв4,іпв6,айпів4,айпів6,мак-адреса,айпі,іп,точка доступу,днс,шлюз,веп,леап,впа,впа2,впа3,діейчсіпі,дхсп,спільна мережа,приватна мережа,загальнодоступна мережа,публічна мережа,вепеен,впн,оупенвпн,опенвпан,вайргард,вірегвард,фортінет,джуніпер,л2тп,пптп,сстп,есесейч,ссх,іодіне,айпісек,іпсек,еніконект,оупенконект,опенконект
X-KDE-Keywords[x-test]=xxnetworksxx,xxwifixx,xxwi-fixx,xxethernetxx,xxmobilexx,xxcdmaxx,xxgsmxx,xxltexx,xxwimaxxx,xxapnxx,xxcarrierxx,xx2gxx,xx3gxx,xx4gxx,xx5gxx,xx5gexx,xxbroadbandxx,xxinternetxx,xxtrafficxx,xxconnectionsxx,xxwebsitesxx,xxwebxx,xxDSLxx,xxinfinibandxx,xxwiredxx,xxwirelessxx,xxbssidxx,xxipv4xx,xxipv6xx,xxmac addressxx,xxipxx,xxaccess pointxx,xxdnsxx,xxgatewayxx,xxwepxx,xxleapxx,xxwpaxx,xxwpa2xx,xxwpa3xx,xxdhcpxx,xxshared networkxx,xxprivate networkxx,xxpublic networkxx,xxvpnxx,xxopenvpnxx,xxwireguardxx,xxfortinetxx,xxjuniperxx,xxl2tpxx,xxpptpxx,xxsstpxx,xxsshxx,xxiodinexx,xxipsecxx,xxanyconnectxx,xxopenconnectxx
