[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_vpncui
X-NetworkManager-Services=org.freedesktop.NetworkManager.vpnc
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cisco Compatible VPN (vpnc)
Name[ca]=VPN compatible amb Cisco (vpnc)
Name[nl]=Cisco Compatible VPN (vpnc)
Name[pt]=VPN Compatível com a Cisco (vpnc)
Name[pt_BR]=VPN Compatível com a Cisco (vpnc)
Name[sv]=Cisco-kompatibel VPN (vpnc)
Name[uk]=Сумісний із Cisco VPN (vpnc)
Name[x-test]=xxCisco Compatible VPN (vpnc)xx
Comment=Compatible with various Cisco, Juniper, Netscreen, and Sonicwall IPsec-based VPN gateways
Comment[ca]=Compatible amb diverses passarel·les VPN basades en IPsec de Cisco, Juniper, Netscreen i Sonicwall
Comment[nl]=Compatibel met verschillende op IPsec gebaseerde VPN-gateways van Cisco, Juniper, Netscreen en Sonicwall
Comment[pt]=Compatível com diversas 'gateways' de VPN baseadas em IPsec, como a Cisco, Juniper, Netscreen e Sonicwall
Comment[pt_BR]=Compatível com diversos gateways de VPN baseadas em IPsec, como Cisco, Juniper, Netscreen e Sonicwall
Comment[sv]=Kompatibel med olika Cisco, Juniper, Netscreen och Sonicwall IPsec-baserade VPN-förmedlingsnoder
Comment[uk]=Сумісний із різноманітними шлюзами VPN Cisco, Juniper, Netscreen та Sonicwall на основі IPsec
Comment[x-test]=xxCompatible with various Cisco, Juniper, Netscreen, and Sonicwall IPsec-based VPN gatewaysxx
