[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm_vpncui
X-NetworkManager-Services=org.freedesktop.NetworkManager.vpnc
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanm_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=VPNC
Name[bs]=VPNC
Name[cs]=VPNC
Name[da]=VPNC
Name[de]=VPNC
Name[el]=VPNC
Name[fi]=VPNC
Name[fr]=VPNC
Name[hu]=VPNC
Name[nl]=VPNC
Name[pl]=VPNC
Name[pt]=VPNC
Name[pt_BR]=VPNC
Name[sk]=VPNC
Name[sv]=VPNC
Name[tr]=VPNC
Name[ug]=VPNC
Name[uk]=VPNC
Name[x-test]=xxVPNCxx
Name[zh_CN]=VPNC
Comment=VPNC Plugin
Comment[bs]=VPNC Dodatak
Comment[cs]=Modul VPNC
Comment[da]=VPNC-plugin
Comment[de]=VPNC-Modul
Comment[el]=Πρόσθετο VPNC
Comment[fi]=VPNC-liitännäinen
Comment[fr]=Module externe VPNC
Comment[hu]=VPNC bővítmény
Comment[nl]=VPNC-plugin
Comment[pl]=Wtyczka VPNC
Comment[pt]='Plugin' do VPNC
Comment[pt_BR]=Plugin do VPNC
Comment[sk]=VPNC modul
Comment[sv]=Insticksprogram för VPNC
Comment[tr]=VPNC Eklentisi
Comment[ug]=VPNC قىستۇرمىسى
Comment[uk]=Додаток VPNC
Comment[x-test]=xxVPNC Pluginxx
Comment[zh_CN]=VPNC 插件
