[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_vpncui
X-NetworkManager-Services=org.freedesktop.NetworkManager.vpnc
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cisco Compatible VPN (vpnc)
Name[ca]=VPN compatible amb Cisco (vpnc)
Name[ca@valencia]=VPN compatible amb Cisco (vpnc)
Name[de]=VPN kompatibel mit Cisco (vpnc)
Name[en_GB]=Cisco Compatible VPN (vpnc)
Name[es]=VPN compatible con Cisco (vpnc)
Name[fi]=Cisco-yhteensopiva VPN (vpnc)
Name[gl]=VPN compatíbel con Cisco (vpnc)
Name[it]=VPN compatibile Cisco (vpnc)
Name[ko]=Cisco 호환 VPN(vpnc)
Name[nl]=Cisco Compatible VPN (vpnc)
Name[nn]=Cisco-kompatibel VPN (vpnc)
Name[pl]=Zgodny VPN Cisco (vpnc)
Name[pt]=VPN Compatível com a Cisco (vpnc)
Name[pt_BR]=VPN Compatível com a Cisco (vpnc)
Name[sl]=S Ciscom združljiv VPN (vpnc)
Name[sr]=ВПН сагласан са Сисковим (ВПНЦ)
Name[sr@ijekavian]=ВПН сагласан са Сисковим (ВПНЦ)
Name[sr@ijekavianlatin]=VPN saglasan sa Ciscovim (VPNC)
Name[sr@latin]=VPN saglasan sa Ciscovim (VPNC)
Name[sv]=Cisco-kompatibel VPN (vpnc)
Name[uk]=Сумісний із Cisco VPN (vpnc)
Name[x-test]=xxCisco Compatible VPN (vpnc)xx
Name[zh_CN]=Cisco 兼容 VPN (vpnc)
Comment=Compatible with various Cisco, Juniper, Netscreen and Sonicwall IPsec-based VPN gateways
