[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_vpncui
X-NetworkManager-Services=org.freedesktop.NetworkManager.vpnc
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cisco Compatible VPN (vpnc)
Name[ca]=VPN compatible amb Cisco (vpnc)
Name[en_GB]=Cisco Compatible VPN (vpnc)
Name[ko]=Cisco 호환 VPN(vpnc)
Name[nl]=Cisco Compatible VPN (vpnc)
Name[nn]=Cisco-kompatibel VPN (vpnc)
Name[pl]=Zgodny VPN Cisco (vpnc)
Name[pt]=VPN Compatível com a Cisco (vpnc)
Name[pt_BR]=VPN Compatível com a Cisco (vpnc)
Name[sr]=ВПН сагласан са Сисковим (ВПНЦ)
Name[sr@ijekavian]=ВПН сагласан са Сисковим (ВПНЦ)
Name[sr@ijekavianlatin]=VPN saglasan sa Ciscovim (VPNC)
Name[sr@latin]=VPN saglasan sa Ciscovim (VPNC)
Name[sv]=Cisco-kompatibel VPN (vpnc)
Name[uk]=Сумісний із Cisco VPN (vpnc)
Name[x-test]=xxCisco Compatible VPN (vpnc)xx
Name[zh_CN]=Cisco 兼容 VPN (vpnc)
Comment=Compatible with various Cisco, Juniper, Netscreen, and Sonicwall IPsec-based VPN gateways
Comment[ca]=Compatible amb diverses passarel·les VPN basades en IPsec de Cisco, Juniper, Netscreen i Sonicwall
Comment[en_GB]=Compatible with various Cisco, Juniper, Netscreen, and Sonicwall IPsec-based VPN gateways
Comment[ko]=Cisco, Juniper, Netscreen, Sonicwall IPSec 기반 VPN 게이트웨이와 호환됨
Comment[nl]=Compatibel met verschillende op IPsec gebaseerde VPN-gateways van Cisco, Juniper, Netscreen en Sonicwall
Comment[nn]=Kompatibel med ymse Cisco-, Juniper-, Netscreen- og Sonicwall IPsec-baserte VPN-portnarar
Comment[pl]=Zgodny z różnymi bramami VPN opartymi na Cisco, Juniper, Netscreen, oraz IPsec Sonicwall
Comment[pt]=Compatível com diversas 'gateways' de VPN baseadas em IPsec, como a Cisco, Juniper, Netscreen e Sonicwall
Comment[pt_BR]=Compatível com diversos gateways de VPN baseadas em IPsec, como Cisco, Juniper, Netscreen e Sonicwall
Comment[sr]=Сагласно са разним Сисковим, Џуниперовим, Нетскриновим и Соникволовим ВПН мрежним излазима на основу ИПсека
Comment[sr@ijekavian]=Сагласно са разним Сисковим, Џуниперовим, Нетскриновим и Соникволовим ВПН мрежним излазима на основу ИПсека
Comment[sr@ijekavianlatin]=Saglasno sa raznim Ciscovim, Juniperovim, NetScreenovim i SonicWallovim VPN mrežnim izlazima na osnovu IPseca
Comment[sr@latin]=Saglasno sa raznim Ciscovim, Juniperovim, NetScreenovim i SonicWallovim VPN mrežnim izlazima na osnovu IPseca
Comment[sv]=Kompatibel med olika Cisco, Juniper, Netscreen och Sonicwall IPsec-baserade VPN-förmedlingsnoder
Comment[uk]=Сумісний із різноманітними шлюзами VPN Cisco, Juniper, Netscreen та Sonicwall на основі IPsec
Comment[x-test]=xxCompatible with various Cisco, Juniper, Netscreen, and Sonicwall IPsec-based VPN gatewaysxx
Comment[zh_CN]=兼容多种 Cisco，Juniper，Netscreen 和 Sonicwall 基于 IPsec 的 VPN 网关
