[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm-vpncui
X-NetworkManager-Services=org.freedesktop.NetworkManager.vpnc
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanm_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=VPNC
Name[ar]=VPNC
Name[bs]=VPNC
Name[ca]=VPNC
Name[ca@valencia]=VPNC
Name[cs]=VPNC
Name[da]=VPNC
Name[de]=VPNC
Name[el]=VPNC
Name[en_GB]=VPNC
Name[es]=VPNC
Name[et]=VPNC
Name[fi]=VPNC
Name[fr]=VPNC
Name[ga]=VPNC
Name[gl]=VPNC
Name[hu]=VPNC
Name[ia]=VPNC
Name[it]=VPNC
Name[km]=VPNC
Name[lt]=VPNC
Name[mr]=VPNC
Name[nb]=VPNC
Name[nds]=VPNC
Name[nl]=VPNC
Name[pa]=VPNC
Name[pl]=VPNC
Name[pt]=VPNC
Name[pt_BR]=VPNC
Name[ro]=VPNC
Name[ru]=VPNC
Name[sk]=VPNC
Name[sl]=VPNC
Name[sr]=ВПНЦ
Name[sr@ijekavian]=ВПНЦ
Name[sr@ijekavianlatin]=VPNC
Name[sr@latin]=VPNC
Name[sv]=VPNC
Name[th]=VPNC
Name[tr]=VPNC
Name[ug]=VPNC
Name[uk]=VPNC
Name[x-test]=xxVPNCxx
Name[zh_CN]=VPNC
Name[zh_TW]=VPNC
Comment=VPNC Plugin
Comment[ar]=ملحق VPNC
Comment[bs]=VPNC Dodatak
Comment[ca]=Connector de VPNC
Comment[ca@valencia]=Connector de VPNC
Comment[cs]=Modul VPNC
Comment[da]=VPNC-plugin
Comment[de]=VPNC-Modul
Comment[el]=Πρόσθετο VPNC
Comment[en_GB]=VPNC Plugin
Comment[es]=Complemento de VPNC
Comment[et]=VPNC plugin
Comment[fi]=VPNC-liitännäinen
Comment[fr]=Module externe VPNC
Comment[ga]=Breiseán VPNC
Comment[gl]=Complemento de VPNC.
Comment[hu]=VPNC-modul
Comment[ia]=Plugin de VPNC
Comment[it]=Estensione VPNC
Comment[km]=កម្មវិធី​ជំនួយ​ VPNC  
Comment[lt]=VPNC papildinys
Comment[mr]=VPNC प्लगइन
Comment[nb]=VPNC programtillegg
Comment[nds]=VPNC-Moduul
Comment[nl]=VPNC-plugin
Comment[pa]=VPNC ਪਲੱਗਇਨ
Comment[pl]=Wtyczka VPNC
Comment[pt]='Plugin' do VPNC
Comment[pt_BR]=Plugin do VPNC
Comment[ro]=Modul VPNC
Comment[ru]=Модуль VPNC
Comment[sk]=VPNC modul
Comment[sl]=Vstavek VPNC
Comment[sr]=Прикључак ВПНЦ‑а
Comment[sr@ijekavian]=Прикључак ВПНЦ‑а
Comment[sr@ijekavianlatin]=Priključak VPNC‑a
Comment[sr@latin]=Priključak VPNC‑a
Comment[sv]=Insticksprogram för VPNC
Comment[th]=โปรแกรมเสริมของ VPNC
Comment[tr]=VPNC Eklentisi
Comment[ug]=VPNC قىستۇرمىسى
Comment[uk]=Додаток VPNC
Comment[x-test]=xxVPNC Pluginxx
Comment[zh_CN]=VPNC 插件
Comment[zh_TW]=VPNC 外掛程式
