[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_vpncui
X-NetworkManager-Services=org.freedesktop.NetworkManager.vpnc
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=VPNC
Name[ca]=VPNC
Name[cs]=VPNC
Name[es]=VPNC
Name[fi]=VPNC
Name[fr]=VPNC
Name[nds]=VPNC
Name[nl]=VPNC
Name[pl]=VPNC
Name[pt]=VPNC
Name[pt_BR]=VPNC
Name[sk]=VPNC
Name[sl]=VPNC
Name[sv]=VPNC
Name[uk]=VPNC
Name[x-test]=xxVPNCxx
Comment=VPNC Plugin
Comment[ca]=Connector de VPNC
Comment[cs]=Modul VPNC
Comment[es]=Complemento VPNC
Comment[fi]=VPNC-liitännäinen
Comment[fr]=Module externe VPNC
Comment[nds]=VPNC-Moduul
Comment[nl]=VPNC-plugin
Comment[pl]=Wtyczka VPNC
Comment[pt]='Plugin' do VPNC
Comment[pt_BR]=Plugin do VPNC
Comment[sk]=VPNC modul
Comment[sl]=Vstavek VPNC
Comment[sv]=Insticksprogram för VPNC
Comment[uk]=Додаток VPNC
Comment[x-test]=xxVPNC Pluginxx
