[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_sshui
X-NetworkManager-Services=org.freedesktop.NetworkManager.ssh
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_sshui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=SSH
Name[ar]=SSH
Name[bg]=SSH
Name[bs]=SSH
Name[ca]=SSH
Name[ca@valencia]=SSH
Name[cs]=SSH
Name[da]=SSH
Name[de]=SSH
Name[el]=SSH
Name[en_GB]=SSH
Name[es]=SSH
Name[fi]=SSH
Name[fr]=SSH
Name[gl]=SSH
Name[hu]=SSH
Name[ia]=SSH
Name[it]=SSH
Name[ko]=SSH
Name[lt]=SSH
Name[nb]=SSH
Name[nds]=SSH
Name[nl]=SSH
Name[pa]=SSH
Name[pl]=SSH
Name[pt]=SSH
Name[pt_BR]=SSH
Name[ro]=SSH
Name[ru]=SSH
Name[sk]=SSH
Name[sl]=SSH
Name[sr]=ППТП
Name[sr@ijekavian]=ППТП
Name[sr@ijekavianlatin]=SSH
Name[sr@latin]=SSH
Name[sv]=SSH
Name[tr]=SSH
Name[ug]=SSH
Name[uk]=SSH
Name[x-test]=xxSSHxx
Name[zh_CN]=SSH
Name[zh_TW]=SSH
Comment=SSH Plugin
Comment[ar]=ملحق SSH
Comment[bg]=Приставка за SSH
Comment[bs]=SSH Dodatak
Comment[ca]=Connector de SSH
Comment[ca@valencia]=Connector de SSH
Comment[cs]=Modul SSH
Comment[da]=SSH-plugin
Comment[de]=SSH-Modul
Comment[el]=Πρόσθετο SSH
Comment[en_GB]=SSH Plugin
Comment[es]=Complemento SSH
Comment[fi]=SSH-liitännäinen
Comment[fr]=Module externe SSH
Comment[gl]=Complemento de SSH
Comment[hu]=SSH bővítmény
Comment[ia]=Plugin de SSH
Comment[it]=Estensione SSH
Comment[ko]=SSH 플러그인
Comment[lt]=SSH papildinys
Comment[nb]=SSH programtillegg
Comment[nds]=SSH-Moduul
Comment[nl]=SSH-plug-in
Comment[pa]=SSH ਪਲਗਇਨ
Comment[pl]=Wtyczka SSH
Comment[pt]='Plugin' de SSH
Comment[pt_BR]=Plugin de SSH
Comment[ro]=Modul SSH
Comment[ru]=Модуль SSH
Comment[sk]=SSH modul
Comment[sl]=Vstavek SSH
Comment[sr]=Прикључак ППТП‑а
Comment[sr@ijekavian]=Прикључак ППТП‑а
Comment[sr@ijekavianlatin]=Priključak SSH‑a
Comment[sr@latin]=Priključak SSH‑a
Comment[sv]=Insticksprogram för SSH
Comment[tr]=SSH Eklentisi
Comment[ug]=SSH قىستۇرمىسى
Comment[uk]=Додаток SSH
Comment[x-test]=xxSSH Pluginxx
Comment[zh_CN]=SSH 插件
Comment[zh_TW]=SSH 外掛程式
