[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_sshui
X-NetworkManager-Services=org.freedesktop.NetworkManager.ssh
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_sshui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=SSH
Name[ast]=SSH
Name[ca]=SSH
Name[cs]=SSH
Name[da]=SSH
Name[de]=SSH
Name[en_GB]=SSH
Name[es]=SSH
Name[fi]=SSH
Name[gl]=SSH
Name[it]=SSH
Name[ko]=SSH
Name[lt]=SSH
Name[nb]=SSH
Name[nl]=SSH
Name[nn]=SSH
Name[pl]=SSH
Name[pt]=SSH
Name[pt_BR]=SSH
Name[ru]=SSH
Name[sk]=SSH
Name[sl]=SSH
Name[sr]=ССХ
Name[sr@ijekavian]=ССХ
Name[sr@ijekavianlatin]=SSH
Name[sr@latin]=SSH
Name[sv]=SSH
Name[tr]=SSH
Name[uk]=SSH
Name[x-test]=xxSSHxx
Name[zh_CN]=SSH
Name[zh_TW]=SSH
Comment=Compatible with the SSH server