[Desktop Entry]
Name=Notifications
Name[cs]=Oznamování
Name[da]=Bekendtgørelser
Name[de]=Benachrichtigungen
Name[fi]=Ilmoitukset
Name[nl]=Meldingen
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[sv]=Underrättelser
Name[tr]=Bildirimler
Name[uk]=Сповіщення
Name[x-test]=xxNotificationsxx
Comment=Configure the Network Management notifications
Comment[cs]=Nastavit oznamování správy sítě
Comment[da]=Indstil bekendtgørelser for netværkshåndtering
Comment[de]=Einrichtung der Benachrichtigungen für die Netzwerkverwaltung
Comment[fi]=Verkonhallinnan ilmoitusten asetukset
Comment[nl]=Stel de meldingen van netwerkbeheer in
Comment[pt]=Configurar as notificações da Gestão da Rede
Comment[pt_BR]=Configura as notificações do gerenciamento de redes
Comment[sv]=Anpassa underrättelser för nätverkshantering
Comment[tr]=Ağ Yönetim bilgilendirmelerini yapılandır
Comment[uk]=Налаштування сповіщень щодо керування мережею
Comment[x-test]=xxConfigure the Network Management notificationsxx
Type=Service
Exec=kcmshell4 plasma_nm_notifications
Icon=preferences-desktop-notification
X-KDE-ServiceTypes=KCModule
X-KDE-Library=plasma_nm_notifications
X-KDE-FactoryName=plasma_nm_notifications
Categories=Qt;KDE;X-KDE-settings-system;
Visible=false;
