[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_strongswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.strongswan
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=StrongSwan
Name[de]=StrongSwan
Name[nl]=StrongSwan
Name[pt]=StrongSwan
Name[pt_BR]=StrongSwan
Name[sk]=StrongSwan
Name[sv]=StrongSwan
Name[uk]=StrongSwan
Name[x-test]=xxStrongSwanxx
Comment=StrongSwan Plugin
Comment[de]=StrongSwan-Modul
Comment[nl]=Plugin voor StrongSwan
Comment[pt]='Plugin' do StrongSwan
Comment[pt_BR]=Plugin do StrongSwan
Comment[sk]=StrongSwan modul
Comment[sv]=Insticksprogram för StrongSwan
Comment[uk]=Додаток StrongSwan
Comment[x-test]=xxStrongSwan Pluginxx
