[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_strongswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.strongswan
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IPsec based VPN (strongswan)
Name[ca]=VPN basada en IPsec (strongswan)
Name[en_GB]=IPsec based VPN (strongswan)
Name[nl]=Op IPsec gebaseerde VPN (strongswan)
Name[nn]=IPsec-basert VPN (strongswan)
Name[pl]=VPN oparty na IPsec (strongswan)
Name[pt]=VPN baseada em IPsec (strongswan)
Name[pt_BR]=VPN baseada em IPsec (strongswan)
Name[sr]=ВПН на основу ИПсека (Стронгсвон)
Name[sr@ijekavian]=ВПН на основу ИПсека (Стронгсвон)
Name[sr@ijekavianlatin]=VPN na osnovu IPseca (strongSwan)
Name[sr@latin]=VPN na osnovu IPseca (strongSwan)
Name[sv]=IPsec-baserad VPN (strongswan)
Name[uk]=VPN на основі IPsec (strongswan)
Name[x-test]=xxIPsec based VPN (strongswan)xx
Comment=IPsec, IKEv1, IKEv2 based VPN
Comment[ca]=VPN basada en IKEv1, IKEv2 sobre IPsec
Comment[en_GB]=IPsec, IKEv1, IKEv2 based VPN
Comment[es]=VPN basada en IPsec, IKEv1 e IKEv2
Comment[nl]=Op IPsec, IKEv1, IKEv2 gebaseerde VPN
Comment[nn]=IPsec-/IKEv1-/IKEv2-basert VPN
Comment[pl]=VPN oparty na IPsec, IKEv1, IKEv2
Comment[pt]=VPN baseada em IPsec, IKEv1, IKEv2
Comment[pt_BR]=VPN baseada em IPsec, IKEv1, IKEv2
Comment[sr]=ВПН на основу ИПсека, ИКЕ‑а в1, ИКЕ в2
Comment[sr@ijekavian]=ВПН на основу ИПсека, ИКЕ‑а в1, ИКЕ в2
Comment[sr@ijekavianlatin]=VPN na osnovu IPseca, IKE‑a v1, IKE v2
Comment[sr@latin]=VPN na osnovu IPseca, IKE‑a v1, IKE v2
Comment[sv]=IPsec, IKEv1, IKEv2-baserad VPN
Comment[uk]=VPN на основі IPsec, IKEv1, IKEv2
Comment[x-test]=xxIPsec, IKEv1, IKEv2 based VPNxx
