[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_strongswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.strongswan
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=StrongSwan
Name[ar]=StrongSwan
Name[ast]=StrongSwan
Name[bg]=StrongSwan
Name[bs]=StrongSwan
Name[ca]=StrongSwan
Name[ca@valencia]=StrongSwan
Name[cs]=StrongSwan
Name[da]=StrongSwan
Name[de]=StrongSwan
Name[el]=StrongSwan
Name[en_GB]=StrongSwan
Name[es]=StrongSwan
Name[fi]=StrongSwan
Name[fr]=StrongSwan
Name[gl]=StrongSwan
Name[hu]=StrongSwan
Name[ia]=StrongSwan
Name[it]=StrongSwan
Name[ko]=StrongSwan
Name[lt]=StrongSwan
Name[nb]=StrongSwan
Name[nds]=StrongSwan
Name[nl]=StrongSwan
Name[nn]=StrongSwan
Name[pa]=StrongSwan
Name[pl]=StrongSwan
Name[pt]=StrongSwan
Name[pt_BR]=StrongSwan
Name[ro]=StrongSwan
Name[ru]=StrongSwan
Name[sk]=StrongSwan
Name[sl]=StrongSwan
Name[sr]=Стронгсвон
Name[sr@ijekavian]=Стронгсвон
Name[sr@ijekavianlatin]=strongSwan
Name[sr@latin]=strongSwan
Name[sv]=StrongSwan
Name[tr]=StrongSwan
Name[uk]=StrongSwan
Name[x-test]=xxStrongSwanxx
Name[zh_CN]=StrongSwan
Name[zh_TW]=StrongSwan
Comment=StrongSwan Plugin
Comment[ar]=ملحق StrongSwan
Comment[ast]=Complementu StrongSwan
Comment[bg]=Приставка за StrongSwan
Comment[bs]=StrongSwan Dodatak
Comment[ca]=Connector de StrongSwan
Comment[ca@valencia]=Connector de StrongSwan
Comment[cs]=Modul StrongSwan
Comment[da]=StrongSwan-plugin
Comment[de]=StrongSwan-Modul
Comment[el]=Πρόσθετο StrongSwan
Comment[en_GB]=StrongSwan Plugin
Comment[es]=Complemento StrongSwan
Comment[fi]=StrongSwan-liitännäinen
Comment[fr]=Module externe StrongSwan
Comment[gl]=Complemento de StrongSwan
Comment[hu]=StrongSwan bővítmény
Comment[ia]=Plugin de StrongSwan
Comment[it]=Estensione StrongSwan
Comment[ko]=StrongSwan 플러그인
Comment[lt]=StrongSwan papildinys
Comment[nb]=StrongSwan programtillegg
Comment[nds]=StrongSwan-Moduul
Comment[nl]=Plugin voor StrongSwan
Comment[nn]=StrongSwan-tillegg
Comment[pa]=StrongSwan ਪਲਗਇਨ
Comment[pl]=Wtyczka StrongSwan
Comment[pt]='Plugin' do StrongSwan
Comment[pt_BR]=Plugin do StrongSwan
Comment[ro]=Modul StrongSwan
Comment[ru]=Модуль StrongSwan
Comment[sk]=StrongSwan modul
Comment[sl]=Vstavek StrongSwan
Comment[sr]=Прикључак Стронгсвона
Comment[sr@ijekavian]=Прикључак Стронгсвона
Comment[sr@ijekavianlatin]=Priključak strongSwana
Comment[sr@latin]=Priključak strongSwana
Comment[sv]=Insticksprogram för StrongSwan
Comment[tr]=StrongSwan Eklentisi
Comment[uk]=Додаток StrongSwan
Comment[x-test]=xxStrongSwan Pluginxx
Comment[zh_CN]=StrongSwan 插件
Comment[zh_TW]=StrongSwan 外掛程式
