[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_strongswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.strongswan
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=StrongSwan
Name[ca]=StrongSwan
Name[cs]=StrongSwan
Name[es]=StrongSwan
Name[fi]=StrongSwan
Name[fr]=StrongSwan
Name[nds]=StrongSwan
Name[nl]=StrongSwan
Name[pl]=StrongSwan
Name[pt]=StrongSwan
Name[pt_BR]=StrongSwan
Name[sk]=StrongSwan
Name[sl]=StrongSwan
Name[sv]=StrongSwan
Name[uk]=StrongSwan
Name[x-test]=xxStrongSwanxx
Comment=StrongSwan Plugin
Comment[ca]=Connector de StrongSwan
Comment[cs]=Modul StrongSwan
Comment[es]=Complemento StrongSwan
Comment[fi]=StrongSwan-liitännäinen
Comment[fr]=Module externe StrongSwan
Comment[nds]=StrongSwan-Moduul
Comment[nl]=Plugin voor StrongSwan
Comment[pl]=Wtyczka StrongSwan
Comment[pt]='Plugin' do StrongSwan
Comment[pt_BR]=Plugin do StrongSwan
Comment[sk]=StrongSwan modul
Comment[sl]=Vstavek StrongSwan
Comment[sv]=Insticksprogram för StrongSwan
Comment[uk]=Додаток StrongSwan
Comment[x-test]=xxStrongSwan Pluginxx
