[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_strongswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.strongswan
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=StrongSwan
Name[es]=StrongSwan
Name[nl]=StrongSwan
Name[sv]=StrongSwan
Name[uk]=StrongSwan
Name[x-test]=xxStrongSwanxx
Comment=StrongSwan Plugin
Comment[es]=Complemento StrongSwan
Comment[nl]=Plugin voor StrongSwan
Comment[sv]=Insticksprogram för StrongSwan
Comment[uk]=Додаток StrongSwan
Comment[x-test]=xxStrongSwan Pluginxx
