[Desktop Entry]
Name=Network Management

Comment=Network status and control

Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=network-defaultroute

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=300,500
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Name=org.kde.plasma-nm
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Jan Grulich, Lukáš Tinkl
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
