[Desktop Entry]
Name=kde-nm-connection-editor
Name[bg]=kde-nm-connection-editor
Name[bs]=kde-nm-connection-editor
Name[ca]=kde-nm-connection-editor
Name[ca@valencia]=kde-nm-connection-editor
Name[cs]=kde-nm-connection-editor
Name[da]=kde-nm-connection-editor
Name[de]=KDE-NM-Verbindungseditor
Name[el]=kde-nm-connection-editor
Name[en_GB]=kde-nm-connection-editor
Name[es]=kde-nm-connection-editor
Name[et]=kde-nm-connection-editor
Name[fi]=kde-nm-connection-editor
Name[fr]=kde-nm-connection-editor
Name[hu]=kde-nm-connection-editor
Name[it]=kde-nm-connection-editor
Name[ko]=kde-nm-connection-editor
Name[lt]=kde-nm-connection-editor
Name[mr]=केडीई-एनएम-जुळवणी-संपादक
Name[nb]=kde-nm-connection-editor
Name[nds]=NM-Verbinnenpleger för KDE
Name[nl]=Bewerker van verbindingen voor kde-nm
Name[pl]=kde-nm-connection-editor
Name[pt]=kde-nm-connection-editor
Name[pt_BR]=kde-nm-connection-editor
Name[ro]=kde-nm-connection-editor
Name[ru]=kde-nm-connection-editor
Name[sk]=kde-nm-connection-editor
Name[sl]=kde-nm-connection-editor
Name[sv]=kde-nm-connection-editor
Name[tr]=kde-nm-connection-editor
Name[uk]=Редактор з’єднань kde-nm
Name[x-test]=xxkde-nm-connection-editorxx
Name[zh_CN]=kde-nm-connection-editor
GenericName=Connection editor
GenericName[bg]=Редактор на мрежи
GenericName[bs]=Uređivač konekcije
GenericName[ca]=Editor de la connexió
GenericName[ca@valencia]=Editor de la connexió
GenericName[cs]=Editor spojení
GenericName[da]=Forbindelseseditor
GenericName[de]=Verbindungs-Editor
GenericName[el]=Επεξεργαστής συνδέσεων
GenericName[en_GB]=Connection editor
GenericName[es]=Editor de conexión
GenericName[et]=Ühenduse redaktor
GenericName[fi]=Yhteysmuokkain
GenericName[fr]=Éditeur de connexion
GenericName[hu]=Kapcsolatszerkesztő
GenericName[it]=Editor delle connessioni
GenericName[ko]=연결 편집기
GenericName[lt]=Ryšio tvarkyklė
GenericName[nb]=Tilkoblingsredigering
GenericName[nds]=Verbinneneditor
GenericName[nl]=Bewerker van verbindingen
GenericName[pl]=Edytor połączenia
GenericName[pt]=Editor de ligações
GenericName[pt_BR]=Editor de conexão
GenericName[ro]=Redactor de conexiuni
GenericName[ru]=Редактор соединений
GenericName[sk]=Editor pripojení
GenericName[sl]=Urejevalnik povezav
GenericName[sv]=Anslutningseditor
GenericName[tr]=Bağlantı düzenleyici
GenericName[uk]=Редактор з’єднань
GenericName[x-test]=xxConnection editorxx
GenericName[zh_CN]=连接编辑器
Comment=Edit your network connections
Comment[bg]=Управление на мрежовите връзки
Comment[bs]=Uredi mrežne konekcije
Comment[ca]=Edita les vostres connexions de xarxa
Comment[ca@valencia]=Edita les vostres connexions de xarxa
Comment[cs]=Upravit vaše síťová spojení
Comment[da]=Redigér dine netværksforbindelser
Comment[de]=Bearbeiten Sie Ihre Netzwerkverbindungen
Comment[el]=Επεξεργασία των συνδέσεων δικτύου
Comment[en_GB]=Edit your network connections
Comment[es]=Edita tus conexiones de red
Comment[et]=Võrguühenduste muutmine
Comment[fi]=Verkkoyhteyksiesi muokkaus
Comment[fr]=Modifier vos connexions réseau
Comment[hu]=A hálózati kapcsolatok szerkesztése
Comment[it]=Modifica le tue connessioni di rete
Comment[ko]=네트워크 연결 편집
Comment[lt]=Tvarkykite savo tinklo ryšius
Comment[mr]=तुमच्या संजाळ जुळवण्या संपादित करा
Comment[nb]=Rediger dine nettverkstilkoblinger
Comment[nds]=Dien Nettwarkverbinnen bewerken
Comment[nl]=Bewerk uw netwerkverbindingen
Comment[pl]=Edytuj swoje połączenia sieciowe
Comment[pt]=Edite as suas ligações de rede
Comment[pt_BR]=Edite as suas conexões de rede
Comment[ro]=Redactați-vă conexiunile de rețea
Comment[ru]=Изменить сетевые соединения
Comment[sk]=Upraviť vaše sieťové pripojenia
Comment[sl]=Uredite vaše omrežne povezave
Comment[sv]=Redigera nätverksanslutningar
Comment[tr]=Ağ bağlantılarınızı düzenleyin
Comment[uk]=Редагування ваших записів з’єднань з мережею
Comment[x-test]=xxEdit your network connectionsxx
Comment[zh_CN]=编辑您的网络连接
Exec=kde-nm-connection-editor
Icon=network-defaultroute
Type=Application
Terminal=false
Categories=Qt;KDE;Network;
NoDisplay=true
