#!/usr/bin/env xdg-open
[Desktop Entry]
Name=kde5-nm-connection-editor
Name[cs]=kde5-nm-connection-editor
Name[nl]=Bewerker van verbindingen voor kde5-nm
Name[pl]=kde5-nm-connection-editor
Name[pt]=kde5-nm-connection-editor
Name[sk]=kde5-nm-connection-editor
Name[sv]=kde5-nm-connection-editor
Name[uk]=Редактор з’єднань kde5-nm
Name[x-test]=xxkde5-nm-connection-editorxx
GenericName=Connection editor
GenericName[cs]=Editor spojení
GenericName[es]=Editor de conexiones
GenericName[nl]=Bewerker van verbindingen
GenericName[pl]=Edytor połączenia
GenericName[pt]=Editor de ligações
GenericName[sk]=Editor pripojení
GenericName[sv]=Anslutningseditor
GenericName[uk]=Редактор з’єднань
GenericName[x-test]=xxConnection editorxx
Comment=Edit your network connections
Comment[cs]=Upravit vaše síťová spojení
Comment[es]=Editar las conexiones de red
Comment[nl]=Bewerk uw netwerkverbindingen
Comment[pl]=Edytuj swoje połączenia sieciowe
Comment[pt]=Edite as suas ligações de rede
Comment[sk]=Upraviť vaše sieťové pripojenia
Comment[sv]=Redigera nätverksanslutningar
Comment[uk]=Редагування ваших записів з’єднань з мережею
Comment[x-test]=xxEdit your network connectionsxx
Exec=kde5-nm-connection-editor
Icon=network-defaultroute
Type=Application
Terminal=false
Categories=Qt;KDE;Network;
NoDisplay=true
