#!/usr/bin/env xdg-open
[Desktop Entry]
Name=kde5-nm-connection-editor
Name[bs]=kde5-nm-connection-editor
Name[ca]=kde5-nm-connection-editor
Name[cs]=kde5-nm-connection-editor
Name[da]=kde5-nm-connection-editor
Name[de]=KDE-NM-Verbindungseditor
Name[el]=kde5-nm-connection-editor
Name[es]=kde5-nm-connection-editor
Name[fi]=kde5-nm-connection-editor
Name[fr]=kde5-nm-connection-editor
Name[hu]=kde5-nm-connection-editor
Name[mr]=केडीई-एनएम-जुळवणी-संपादक
Name[nl]=Bewerker van verbindingen voor kde-nm
Name[pl]=kde5-nm-connection-editor
Name[pt]=kde5-nm-connection-editor
Name[pt_BR]=kde5-nm-connection-editor
Name[ro]=kde5-nm-connection-editor
Name[sk]=kde5-nm-connection-editor
Name[sl]=kde5-nm-connection-editor
Name[sv]=kde5-nm-connection-editor
Name[tr]=kde5-nm-connection-editor
Name[uk]=Редактор з’єднань kde-nm
Name[x-test]=xxkde5-nm-connection-editorxx
Name[zh_CN]=kde5-nm-connection-editor
GenericName=Connection editor
GenericName[bs]=Uređivač veze
GenericName[ca]=Editor de la connexió
GenericName[cs]=Editor spojení
GenericName[da]=Forbindelseseditor
GenericName[de]=Verbindungs-Editor
GenericName[el]=Επεξεργαστής συνδέσεων
GenericName[es]=Editor de conexión
GenericName[fi]=Yhteysmuokkain
GenericName[fr]=Éditeur de connexion
GenericName[hu]=Kapcsolatszerkesztő
GenericName[nl]=Bewerker van verbindingen
GenericName[pl]=Edytor połączenia
GenericName[pt]=Editor de ligações
GenericName[pt_BR]=Editor de conexão
GenericName[ro]=Redactor de conexiuni
GenericName[sk]=Editor pripojení
GenericName[sl]=Urejevalnik povezav
GenericName[sv]=Anslutningseditor
GenericName[tr]=Bağlantı düzenleyici
GenericName[uk]=Редактор з’єднань
GenericName[x-test]=xxConnection editorxx
GenericName[zh_CN]=连接编辑器
Comment=Edit your network connections
Comment[bs]=Uredi mrežne konekcije
Comment[ca]=Edita les vostres connexions de xarxa
Comment[cs]=Upravit vaše síťová spojení
Comment[da]=Redigér dine netværksforbindelser
Comment[de]=Bearbeiten Sie Ihre Netzwerkverbindungen
Comment[el]=Επεξεργασία των συνδέσεων δικτύου
Comment[es]=Edita tus conexiones de red
Comment[fi]=Verkkoyhteyksiesi muokkaus
Comment[fr]=Modifier vos connexions réseau
Comment[hu]=A hálózati kapcsolatok szerkesztése
Comment[mr]=तुमच्या संजाळ जुळवण्या संपादित करा
Comment[nl]=Bewerk uw netwerkverbindingen
Comment[pl]=Edytuj swoje połączenia sieciowe
Comment[pt]=Edite as suas ligações de rede
Comment[pt_BR]=Edite as suas conexões de rede
Comment[ro]=Redactați-vă conexiunile de rețea
Comment[sk]=Upraviť vaše sieťové pripojenia
Comment[sl]=Uredite vaše omrežne povezave
Comment[sv]=Redigera nätverksanslutningar
Comment[tr]=Ağ bağlantılarınızı düzenleyin
Comment[uk]=Редагування ваших записів з’єднань з мережею
Comment[x-test]=xxEdit your network connectionsxx
Comment[zh_CN]=编辑您的网络连接
Exec=kde5-nm-connection-editor
Icon=network-defaultroute
Type=Application
Terminal=false
Categories=Qt;KDE;Network;
NoDisplay=true
