[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PlasmaNetworkManagement/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[bs]=Dodatak za upravljanje mrežom VPN UI
Name[ca]=Connector de la IU per a la VPN del Gestor de la xarxa
Name[ca@valencia]=Connector de la IU per a VPN del Gestor de la xarxa
Name[cs]=VPN UI modul pro správu sítě
Name[da]=VPN UI-plugin til netværkshåndtering
Name[de]=Netzwerkverwaltung VPN-Modul
Name[el]=Πρόσθετο VPN UI της διαχείρισης δικτύων
Name[en_GB]=Network Management VPN UI Plugin
Name[es]=Complemento de interfaz gráfica VPN de gestión de red
Name[et]=Võrguhalduri VPN-i UI plugin
Name[fi]=Verkonhallinnan VPN-käyttöliittymäliitännäinen
Name[fr]=Module externe d'interface utilisateur VPN de gestion de réseau
Name[hu]=Hálózatkezelő VPN UI bővítmény
Name[it]=Estensione interfaccia di gestione di rete di KDE
Name[ko]=네트워크 관리 VPN UI 플러그인
Name[lt]=Tinklo valdymo VPN UI priedas
Name[nb]=Programtillegg til nettverkstyring med VPN brukerflate
Name[nds]=Nettwarkpleger-VPN-Böversietmoduul
Name[nl]=Netwerkbeheer VPN UI-plugin
Name[pl]=Wtyczka VPN interfejsu użytkownika dla zarządzania siecią
Name[pt]='Plugin' de Interface VPN da Gestão de Rede
Name[pt_BR]=Plugin de interface VPN do gerenciamento de redes
Name[ro]=Modul de interfață VPN pentru gestiunea rețelei
Name[ru]=Графический модуль управления сетевыми VPN-соединениями
Name[sk]=Modul pre správu siete VPN
Name[sl]=Vstavek vmesnika za upravljanje omrežij VPN
Name[sv]=Insticksprogram till nätverkshantering med VPN-användargränssnitt
Name[tr]=Ağ Yönetimi VPN UI Eklentisi
Name[ug]=تور باشقۇرۇش VPN UI قىستۇرمىسى
Name[uk]=Додаток графічного інтерфейсу керування мережею VPN
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Name[zh_CN]=网络管理 VPN 用户界面插件
Comment=Defines KDE Network Management UI Plugins
Comment[bs]=Definiše KDE dodatke za upravljanje mrežom
Comment[ca]=Defineix els connectors de la IU del Gestor de la xarxa del KDE
Comment[ca@valencia]=Defineix els connectors de la IU del Gestor de la xarxa del KDE
Comment[cs]=Definuje grafické moduly správy sítě KDE
Comment[da]=Definerer UI-plugins til KDE netværkshåndtering
Comment[de]=Legt die Module der KDE-Netzwerkverwaltung fest
Comment[el]=Καθορίζει τα πρόσθετα UI της διαχείρισης δικτύων
Comment[en_GB]=Defines KDE Network Management UI Plugins
Comment[es]=Defina los complementos de interfaz gráfica de la gestión de red de KDE
Comment[et]=KDE võrguhalduri UI pluginate määratlus
Comment[fi]=Määrittää KDE:n verkonhallinnan käyttöliittymäliitännäiset
Comment[fr]=Définit les modules externes d'interface utilisateur de gestion de réseau pour KDE
Comment[hu]=Meghatározza a KDE hálózatkezelő UI bővítményeket
Comment[it]=Definisce le estensioni dell'interfaccia di gestione rete di KDE
Comment[ko]=KDE 네트워크 관리 UI 플러그인 정의
Comment[lt]=Apibrėžia KDE Tinklo valdymo UI priedus
Comment[nb]=Definerer brukerflate-tillegg til KDE nettverkstyring
Comment[nds]=Leggt Böversietmodulen för de KDE-Nettwarkpleeg fast
Comment[nl]=Definieert KDE netwerkbeheer UI-plugins
Comment[pl]=Określa wtyczki interfejsu użytkownika dla zarządzania siecią
Comment[pt]=Define os 'plugins' de interface da Gestão de Rede
Comment[pt_BR]=Define os plugins de interface do gerenciamento de redes
Comment[ro]=Definește modulele de interfață pentru gestiunea rețelei
Comment[ru]=Графический модуль управления сетевыми соединениями для KDE
Comment[sk]=Definuje moduly pre správu siete KDE
Comment[sl]=Določa vstavke za KDE-jev vmesnik za upravljanje omrežij
Comment[sv]=Definierar insticksprogram för KDE:s nätverkshantering
Comment[tr]=KDE Ağ Yönetimi UI Eklentilerini tanımlar
Comment[uk]=Визначає додатки інтерфейсу засобу керування мережею KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx
Comment[zh_CN]=定义 KDE 网络管理用户界面插件

[PropertyDef::X-NetworkManager-Services]
Type=QString
