[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PlasmaNetworkManagement/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[ca]=Connector de la IU per a la VPN del Gestor de la xarxa
Name[cs]=VPN UI modul pro správu sítě
Name[es]=Complemento de la interfaz de usuario de gestión de redes
Name[fi]=Verkonhallinnan VPN-käyttöliittymäliitännäinen
Name[fr]=Module externe d'interface utilisateur VPN de gestion de réseau
Name[nds]=Nettwarkpleger-VPN-Böversietmoduul
Name[nl]=Netwerkbeheer VPN UI-plugin
Name[pl]=Wtyczka VPN interfejsu użytkownika dla zarządzania siecią
Name[pt]='Plugin' de Interface VPN da Gestão de Rede
Name[pt_BR]=Plugin de interface VPN do gerenciamento de redes
Name[sk]=Modul pre správu siete VPN
Name[sl]=Vstavek vmesnika za upravljanje omrežij VPN
Name[sv]=Insticksprogram till nätverkshantering med VPN-användargränssnitt
Name[uk]=Додаток графічного інтерфейсу керування мережею VPN
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Comment=Defines KDE Network Management UI Plugins
Comment[ca]=Defineix els connectors de la IU del Gestor de la xarxa del KDE
Comment[cs]=Definuje grafické moduly správy sítě KDE
Comment[es]=Define los complementos de la interfaz de usuario de la gestión de redes de KDE
Comment[fi]=Määrittää KDE:n verkonhallinnan käyttöliittymäliitännäiset
Comment[fr]=Définit les modules externes d'interface utilisateur de gestion de réseau pour KDE
Comment[nds]=Leggt Böversietmodulen för de KDE-Nettwarkpleeg fast
Comment[nl]=Definieert KDE netwerkbeheer UI-plugins
Comment[pl]=Określa wtyczki interfejsu użytkownika dla zarządzania siecią
Comment[pt]=Define os 'plugins' de interface da Gestão de Rede
Comment[pt_BR]=Define os plugins de interface do gerenciamento de redes
Comment[sk]=Definuje moduly pre správu siete KDE
Comment[sl]=Določa vstavke za KDE-jev vmesnik za upravljanje omrežij
Comment[sv]=Definierar insticksprogram för KDE:s nätverkshantering
Comment[uk]=Визначає додатки інтерфейсу засобу керування мережею KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx

[PropertyDef::X-NetworkManager-Services]
Type=QString
