[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PlasmaNetworkManagement/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[es]=Complemento de la interfaz de usuario de gestión de redes
Name[fr]=Module externe d'interface utilisateur VPN de gestion de réseau
Name[nl]=Netwerkbeheer VPN UI-plugin
Name[pl]=Wtyczka VPN interfejsu użytkownika dla zarządzania siecią
Name[sk]=Modul pre správu siete VPN
Name[sv]=Insticksprogram till nätverkshantering med VPN-användargränssnitt
Name[uk]=Додаток графічного інтерфейсу керування мережею VPN
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Comment=Defines KDE Network Management UI Plugins
Comment[es]=Define los complementos de la interfaz de usuario de la gestión de redes de KDE
Comment[fr]=Définit les modules externes d'interface utilisateur de gestion de réseau pour KDE
Comment[nl]=Definieert KDE netwerkbeheer UI-plugins
Comment[pl]=Określa wtyczki interfejsu użytkownika dla zarządzania siecią
Comment[sk]=Definuje moduly pre správu siete KDE
Comment[sv]=Definierar insticksprogram för KDE:s nätverkshantering
Comment[uk]=Визначає додатки інтерфейсу засобу керування мережею KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx

[PropertyDef::X-NetworkManager-Services]
Type=QString
