[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PlasmaNM/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[cs]=VPN UI modul pro správu sítě
Name[da]=VPN UI-plugin til netværkshåndtering
Name[de]=Netzwerkverwaltung VPN-Modul
Name[el]=Πρόσθετο VPN UI της διαχείρισης δικτύων
Name[fi]=Verkonhallinnan VPN-käyttöliittymäliitännäinen
Name[fr]=Module externe d'interface utilisateur VPN de gestion de réseau
Name[hu]=Hálózatkezelő VPN UI bővítmény
Name[nl]=Netwerkbeheer VPN UI-plugin
Name[pl]=Wtyczka VPN interfejsu użytkownika dla zarządzania siecią
Name[pt]='Plugin' de Interface VPN da Gestão de Rede
Name[pt_BR]=Plugin de interface VPN do gerenciamento de redes
Name[sk]=Modul pre správu siete VPN
Name[sv]=Insticksprogram till nätverkshantering med VPN-användargränssnitt
Name[tr]=Ağ Yönetimi VPN UI Eklentisi
Name[ug]=تور باشقۇرۇش VPN UI قىستۇرمىسى
Name[uk]=Додаток графічного інтерфейсу керування мережею VPN
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Name[zh_CN]=网络管理 VPN 用户界面插件
Comment=Defines KDE Network Management UI Plugins
Comment[bs]=Definiše KDE dodatke za upravljanje mrežom
Comment[cs]=Definuje grafické moduly správy sítě KDE
Comment[da]=Definerer UI-plugins til KDE netværkshåndtering
Comment[de]=Legt die Module der KDE-Netzwerkverwaltung fest
Comment[el]=Καθορίζει τα πρόσθετα UI της διαχείρισης δικτύων
Comment[fi]=Määrittää KDE:n verkonhallinnan käyttöliittymäliitännäiset
Comment[fr]=Définit les modules externes d'interface utilisateur de gestion de réseau pour KDE
Comment[hu]=Meghatározza a KDE hálózatkezelő UI bővítményeket
Comment[nl]=Definieert KDE netwerkbeheer UI-plugins
Comment[pl]=Określa wtyczki interfejsu użytkownika dla zarządzania siecią
Comment[pt]=Define os 'plugins' de interface da Gestão de Rede
Comment[pt_BR]=Define os plugins de interface do gerenciamento de redes
Comment[sk]=Definuje moduly pre správu siete KDE
Comment[sv]=Definierar insticksprogram för KDE:s nätverkshantering
Comment[tr]=KDE Ağ Yönetimi UI Eklentilerini tanımlar
Comment[uk]=Визначає додатки інтерфейсу засобу керування мережею KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx
Comment[zh_CN]=定义 KDE 网络管理用户界面插件

[PropertyDef::X-NetworkManager-Services]
Type=QString
