[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_pptpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.pptp
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[es]=PPTP
Name[nl]=PPTP
Name[sv]=PPTP
Name[uk]=PPTP
Name[x-test]=xxPPTPxx
Comment=PPTP Plugin
Comment[es]=Complemento PPTP
Comment[nl]=PPTP-plug-in
Comment[sv]=Insticksprogram för PPTP
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
