[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_pptpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.pptp
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Point-to-Point Tunneling Protocol (PPTP)
Name[ca]=Protocol per crear túnels Punt-a-Punt (PPTP)
Name[nl]=Point-to-Point Tunneling Protocol (PPTP)
Name[pt]=Protocolo de Túneis Ponto-a-Ponto (PPTP)
Name[pt_BR]=Point-to-Point Tunneling Protocol (PPTP)
Name[sv]=Punkt-till-punkt tunnelprotkoll (PPTP)
Name[uk]=Протокол тунелювання точка-до-точки (PPTP)
Name[x-test]=xxPoint-to-Point Tunneling Protocol (PPTP)xx
Comment=Compatible with Microsoft and other PPTP VPN servers
Comment[ca]=Compatible amb Microsoft i altres servidors VPN sobre PPTP
Comment[nl]=Compatibel met Microsoft en andere PPTP VPN servers
Comment[pt]=Compatível com os servidores de VPN PPTP da Microsoft e outros
Comment[pt_BR]=Compatível com servidores VPN PPTP da Microsoft e outros
Comment[sv]=Kompatibel med Microsoft och andra PPTP VPN-servrar
Comment[uk]=Сумісні з Microsoft та іншими серверами VPN PPTP
Comment[x-test]=xxCompatible with Microsoft and other PPTP VPN serversxx
