[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm_pptpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.pptp
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanm_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[ar]=PPTP
Name[bs]=PPTP
Name[ca]=PPTP
Name[ca@valencia]=PPTP
Name[cs]=PPTP
Name[da]=PPTP
Name[de]=PPTP
Name[el]=PPTP
Name[en_GB]=PPTP
Name[es]=PPTP
Name[et]=PPTP
Name[fi]=PPTP
Name[fr]=PPTP
Name[ga]=PPTP
Name[gl]=PPTP
Name[hu]=PPTP
Name[ia]=PPTP
Name[it]=PPTP
Name[km]=PPTP
Name[lt]=PPTP
Name[mr]=PPTP
Name[nb]=PPTP
Name[nds]=PPTP
Name[nl]=PPTP
Name[pa]=PPTP
Name[pl]=PPTP
Name[pt]=PPTP
Name[pt_BR]=PPTP
Name[ro]=PPTP
Name[ru]=PPTP
Name[sk]=PPTP
Name[sl]=PPTP
Name[sr]=ППТП
Name[sr@ijekavian]=ППТП
Name[sr@ijekavianlatin]=PPTP
Name[sr@latin]=PPTP
Name[sv]=PPTP
Name[th]=PPTP
Name[tr]=PPTP
Name[ug]=PPTP
Name[uk]=PPTP
Name[x-test]=xxPPTPxx
Name[zh_CN]=PPTP
Name[zh_TW]=PPTP
Comment=PPTP Plugin
Comment[ar]=ملحق PPTP
Comment[bs]=PPTP Dodatak
Comment[ca]=Connector PPTP
Comment[ca@valencia]=Connector PPTP
Comment[cs]=Modul PPTP
Comment[da]=PPTP-plugin
Comment[de]=PPTP-Modul
Comment[el]=Πρόσθετο PPTP
Comment[en_GB]=PPTP Plugin
Comment[es]=Complemento de PPTP
Comment[et]=PPTP plugin
Comment[fi]=PPTP-liitännäinen
Comment[fr]=Module externe PPTP
Comment[gl]=Engadido de PPTP.
Comment[hu]=PPTP-modul
Comment[ia]=Plugin de PPTP
Comment[it]=Estensione PPTP
Comment[km]=កម្មវិធី​ជំនួយ​ PPTP ​
Comment[lt]=PPTP papildinys
Comment[mr]=PPTP प्लगइन
Comment[nb]=PPTP programtillegg
Comment[nds]=PPTP-Moduul
Comment[nl]=PPTP-plugin
Comment[pa]=PPTP ਪਲੱਗਇਨ
Comment[pl]=Wtyczka PPTP
Comment[pt]='Plugin' de PPTP
Comment[pt_BR]=Plugin de PPTP
Comment[ro]=Modul PPTP
Comment[ru]=Модуль PPTP
Comment[sk]=PPTP modul
Comment[sl]=Vstavek PPTP
Comment[sr]=Прикључак ППТП‑а
Comment[sr@ijekavian]=Прикључак ППТП‑а
Comment[sr@ijekavianlatin]=Priključak PPTP‑a
Comment[sr@latin]=Priključak PPTP‑a
Comment[sv]=Insticksprogram för PPTP
Comment[th]=โปรแกรมเสริมของ PPTP
Comment[tr]=PPTP Eklentisi
Comment[ug]=PPTP قىستۇرمىسى
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
Comment[zh_CN]=PPTP 插件
Comment[zh_TW]=PPTP 外掛程式
