[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm_pptpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.pptp
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanm_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[cs]=PPTP
Name[fi]=PPTP
Name[nl]=PPTP
Name[pt]=PPTP
Name[pt_BR]=PPTP
Name[sk]=PPTP
Name[sv]=PPTP
Name[uk]=PPTP
Name[x-test]=xxPPTPxx
Comment=PPTP Plugin
Comment[cs]=Modul PPTP
Comment[fi]=PPTP-liitännäinen
Comment[nl]=PPTP-plug-in
Comment[pt]='Plugin' de PPTP
Comment[pt_BR]=Plugin de PPTP
Comment[sk]=PPTP modul
Comment[sv]=Insticksprogram för PPTP
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
