<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PptpProp</class>
 <widget class="QWidget" name="PptpProp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PPTP Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="grp_general">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string comment="like in General settings">General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lbl_gateway">
          <property name="text">
           <string>&amp;Gateway:</string>
          </property>
          <property name="buddy">
           <cstring>edt_gateway</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="edt_gateway"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_additional">
     <property name="title">
      <string comment="like in Additional settings">Additional</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="lbl_login">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;Login:</string>
            </property>
            <property name="buddy">
             <cstring>edt_login</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLineEdit" name="edt_login"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_password">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;Password:</string>
            </property>
            <property name="buddy">
             <cstring>edt_password</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLineEdit" name="edt_password">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="passwordMode">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KComboBox" name="cmbPasswordStorage">
            <item>
             <property name="text">
              <string>Always Ask</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Save</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Not Required</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_showPassword">
          <property name="text">
           <string>&amp;Show password</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="lbl_ntdomain">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;NT Domain:</string>
            </property>
            <property name="buddy">
             <cstring>edt_ntDomain</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLineEdit" name="edt_ntDomain"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnAdvanced">
            <property name="text">
             <string comment="like in Advanced settings">Advanced...</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edt_gateway</tabstop>
  <tabstop>edt_login</tabstop>
  <tabstop>edt_password</tabstop>
  <tabstop>cmbPasswordStorage</tabstop>
  <tabstop>cb_showPassword</tabstop>
  <tabstop>edt_ntDomain</tabstop>
  <tabstop>btnAdvanced</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
