<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PptpAdvanced</class>
 <widget class="QWidget" name="PptpAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>479</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="grp_authenfication">
     <property name="title">
      <string>Authentication</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_auth">
        <property name="text">
         <string>Allow following authentication methods:</string>
        </property>
        <property name="buddy">
         <cstring>listWidget</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QListWidget" name="listWidget">
        <property name="toolTip">
         <string>Allow/disable authentication methods.</string>
        </property>
        <item>
         <property name="text">
          <string>PAP</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CHAP</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MSCHAP</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MSCHAPv2</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EAP</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_MPPE">
     <property name="toolTip">
      <string>Note: MPPE encryption is only available with MSCHAP authentication methods. To
enable this checkbox, select one or more of the MSCHAP authentication
methods: MSCHAP or MSCHAPv2.</string>
     </property>
     <property name="title">
      <string>Use MPPE Encryption</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_MMPEcrypto">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Crypto:</string>
        </property>
        <property name="buddy">
         <cstring>cb_MPPECrypto</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_MPPECrypto">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Require the use of MPPE, with 40/128-bit encryption or all.</string>
        </property>
        <item>
         <property name="text">
          <string comment="like in use Any configuration">Any</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>128 bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>40 bit</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="cb_statefulEncryption">
        <property name="toolTip">
         <string>Allow MPPE to use stateful mode. Stateless mode is still attempted first.</string>
        </property>
        <property name="text">
         <string>Use stateful encryption</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_cryptoAndCompression">
     <property name="title">
      <string>Compression</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cb_BSD">
        <property name="toolTip">
         <string>Allow/disable BSD-Compress compression.</string>
        </property>
        <property name="text">
         <string>Allow BSD compression</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cb_deflate">
        <property name="toolTip">
         <string>Allow/disable Deflate compression.</string>
        </property>
        <property name="text">
         <string>Allow Deflate compression</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cb_TCPheaders">
        <property name="toolTip">
         <string>Allow/disable Van Jacobson style TCP/IP header compression in both the transmit
 and the receive directions.</string>
        </property>
        <property name="text">
         <string>Allow TCP header compression</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_echo">
     <property name="title">
      <string>Echo</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cb_sendEcho">
        <property name="toolTip">
         <string>Send LCP echo-requests to find out whether peer is alive.</string>
        </property>
        <property name="text">
         <string>Send PPP echo packets </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>grp_authenfication</zorder>
  <zorder>grp_echo</zorder>
  <zorder>grp_cryptoAndCompression</zorder>
  <zorder>gb_MPPE</zorder>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>gb_MPPE</tabstop>
  <tabstop>cb_MPPECrypto</tabstop>
  <tabstop>cb_statefulEncryption</tabstop>
  <tabstop>cb_BSD</tabstop>
  <tabstop>cb_deflate</tabstop>
  <tabstop>cb_TCPheaders</tabstop>
  <tabstop>cb_sendEcho</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
