[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-NetworkManager-Services-Subtype=gp
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PAN Global Protect (openconnect)
Name[ca]=PAN de Global Protect (openconnect)
Name[ca@valencia]=PAN de Global Protect (openconnect)
Name[en_GB]=PAN Global Protect (openconnect)
Name[es]=PAN GlobalProtect (openconnect)
Name[eu]=PAN Global Protect (openconnect)
Name[fi]=PAN Global Protect (openconnect)
Name[gl]=PAN Global Protect (openconnect)
Name[id]=PAN Global Protect (openconnect)
Name[it]=PAN Global Protect (openconnect)
Name[ko]=PAN Global Protect(openconnect)
Name[nl]=PAN Global Protect (openconnect)
Name[nn]=PAN Global Protect (OpenConnect)
Name[pl]=Globalna ochrona PAN (openconnect)
Name[pt]=Protecção Global do PAN (openconnect)
Name[pt_BR]=Proteção Global do PAN (openconnect)
Name[sk]=PAN Global Protect (openconnect)
Name[sv]=PAN Global Protect (openconnect)
Name[uk]=Загальний захист PAN (openconnect)
Name[x-test]=xxPAN Global Protect (openconnect)xx
Name[zh_CN]=PAN 全局保护 (openconnect)
Name[zh_TW]=PAN Global Protect 全域保護 (openconnect)
Comment=Compatible with PAN GlobalProtect SSL VPN
Comment[ca]=Compatible amb la PAN VPN SSL de GlobalProtect
Comment[ca@valencia]=Compatible amb la PAN VPN SSL de GlobalProtect
Comment[en_GB]=Compatible with PAN GlobalProtect SSL VPN
Comment[es]=Compatible con VPN SSL de PAN GlobalProtect
Comment[eu]=PAN GlobalProtect SSL VPN-rekin bateragarria
Comment[fi]=Yhteensopiva PAN GlobalProtect -SSL-VPN:n kanssa
Comment[gl]=Compatíbel con PAN GlobalProtect SSL VPN
Comment[id]=Kompatibel dengan PAN GlobalProtect SSL VPN
Comment[it]=Compatibile con PAN Global Protect VPN
Comment[ko]=PAN GlobalProtect SSL VPN과 호환됨
Comment[nl]=Compatibel met PAN GlobalProtect SSL VPN
Comment[nn]=Kompatibel med PAN GlobalProtect SSL VPN
Comment[pl]=Zgodny z globalną ochroną PAN SSL VPN
Comment[pt]=Compatível com a VPN PAN Protecção Global por SSL
Comment[pt_BR]=Compatível com a VPN PAN Proteção Global por SSL
Comment[sk]=Kompatibilné s PAN GlobalProtect SSL VPN
Comment[sv]=Kompatibel med PAN GlobalProtect SSL VPN
Comment[uk]=Сумісний із VPN SSL PAN GlobalProtect
Comment[x-test]=xxCompatible with PAN GlobalProtect SSL VPNxx
Comment[zh_CN]=兼容 PAN 全局保护 SSL VPN
Comment[zh_TW]=相容 PAN GlobalProtect SSL VPN
