[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenConnect
Name[ca]=OpenConnect
Name[cs]=OpenConnect
Name[es]=OpenConnect
Name[fi]=OpenConnect
Name[fr]=OpenConnect
Name[nds]=OpenConnect
Name[nl]=OpenConnect
Name[pl]=OpenConnect
Name[pt]=OpenConnect
Name[pt_BR]=OpenConnect
Name[sk]=OpenConnect
Name[sl]=OpenConnect
Name[sv]=OpenConnect
Name[uk]=OpenConnect
Name[x-test]=xxOpenConnectxx
Comment=OpenConnect Plugin
Comment[ca]=Connector d'OpenConnect
Comment[cs]=Modul OpenConnect
Comment[es]=Complemento OpenConnect
Comment[fi]=OpenConnect-liitännäinen
Comment[fr]=Module externe OpenConnect
Comment[nds]=OpenConnect-Moduul
Comment[nl]=OpenConnect-plug-in
Comment[pl]=Wtyczka OpenConnect
Comment[pt]='Plugin' do OpenConnect
Comment[pt_BR]=Plugin do OpenConnect
Comment[sk]=Plugin OpenConnect
Comment[sl]=Vstavek OpenConnect
Comment[sv]=Insticksprogram för OpenConnect
Comment[uk]=Додаток OpenConnect
Comment[x-test]=xxOpenConnect Pluginxx
