[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanm_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenConnect
Name[ar]=OpenConnect
Name[bs]=OpenConnect
Name[ca]=OpenConnect
Name[ca@valencia]=OpenConnect
Name[cs]=OpenConnect
Name[da]=OpenConnect
Name[de]=OpenConnect
Name[el]=OpenConnect
Name[es]=OpenConnect
Name[et]=OpenConnect
Name[fi]=OpenConnect
Name[fr]=OpenConnect
Name[gl]=OpenConnect
Name[hu]=OpenConnect
Name[ia]=OpenConnect
Name[it]=OpenConnect
Name[km]=OpenConnect
Name[lt]=OpenConnect
Name[mr]=ओपन कनेक्ट
Name[nb]=OpenConnect
Name[nds]=OpenConnect
Name[nl]=OpenConnect
Name[pa]=OpenConnect
Name[pl]=OpenConnect
Name[pt]=OpenConnect
Name[pt_BR]=OpenConnect
Name[ro]=OpenConnect
Name[ru]=OpenConnect
Name[sk]=OpenConnect
Name[sl]=OpenConnect
Name[sr]=Опенконект
Name[sr@ijekavian]=Опенконект
Name[sr@ijekavianlatin]=OpenConnect
Name[sr@latin]=OpenConnect
Name[sv]=OpenConnect
Name[tr]=OpenConnect
Name[uk]=OpenConnect
Name[x-test]=xxOpenConnectxx
Name[zh_CN]=OpenConnect
Name[zh_TW]=OpenConnect
Comment=OpenConnect Plugin
Comment[ar]=ملحق OpenConnect 
Comment[bs]=OpenConnect Dodatak
Comment[ca]=Connector d'OpenConnect
Comment[ca@valencia]=Connector d'OpenConnect
Comment[cs]=Modul OpenConnect
Comment[da]=Plugin til OpenConnect
Comment[de]=OpenConnect-Modul
Comment[el]=Πρόσθετο OpenConnect
Comment[es]=Complemento de OpenConnect
Comment[et]=OpenConnecti plugin
Comment[fi]=OpenConnect-liitännäinen
Comment[fr]=Module externe OpenConnect 
Comment[gl]=Complemento de OpenConnect.
Comment[hu]=OpenConnect modul
Comment[ia]=Plugin de OpenConnect
Comment[it]=Estensione OpenConnect
Comment[km]=កម្មវិធី​ជំនួយ​ OpenConnect
Comment[lt]=OpenConnect papildinys
Comment[mr]=ओपन कनेक्ट प्लगइन
Comment[nb]=OpenConnect programtillegg
Comment[nds]=OpenConnect-Moduul
Comment[nl]=OpenConnect-plug-in
Comment[pa]=OpenConnect ਪਲੱਗਇਨ
Comment[pl]=Wtyczka OpenConnect
Comment[pt]='Plugin' do OpenConnect
Comment[pt_BR]=Plugin do OpenConnect
Comment[ro]=Extensie OpenConnect
Comment[ru]=Модуль OpenConnect
Comment[sk]=Plugin OpenConnect
Comment[sl]=Vstavek OpenConnect
Comment[sr]=Прикључак Опенконекта
Comment[sr@ijekavian]=Прикључак Опенконекта
Comment[sr@ijekavianlatin]=Priključak OpenConnecta
Comment[sr@latin]=Priključak OpenConnecta
Comment[sv]=Insticksprogram för OpenConnect
Comment[tr]=OpenConnect Eklentisi
Comment[uk]=Додаток OpenConnect
Comment[x-test]=xxOpenConnect Pluginxx
Comment[zh_CN]=OpenConnect 插件
Comment[zh_TW]=OpenConnect 外掛程式
