[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-NetworkManager-Services-Subtype=gp
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PAN Global Protect (openconnect)
Name[ca]=PAN de Global Protect (openconnect)
Name[ca@valencia]=PAN de Global Protect (openconnect)
Name[es]=PAN GlobalProtect (openconnect)
Name[id]=PAN Global Protect (openconnect)
Name[nl]=PAN Global Protect (openconnect)
Name[pt]=Protecção Global do PAN (openconnect)
Name[pt_BR]=Proteção Global do PAN (openconnect)
Name[uk]=Загальний захист PAN (openconnect)
Name[x-test]=xxPAN Global Protect (openconnect)xx
Name[zh_TW]=PAN Global Protect 全域保護 (openconnect)
Comment=Compatible with PAN GlobalProtect SSL VPN
Comment[ca]=Compatible amb la PAN VPN SSL de GlobalProtect
Comment[ca@valencia]=Compatible amb la PAN VPN SSL de GlobalProtect
Comment[es]=Compatible con VPN SSL de PAN GlobalProtect
Comment[id]=Kompatibel dengan PAN GlobalProtect SSL VPN
Comment[nl]=Compatibel met PAN GlobalProtect SSL VPN
Comment[pt]=Compatível com a VPN PAN Protecção Global por SSL
Comment[pt_BR]=Compatível com a VPN PAN Proteção Global por SSL
Comment[uk]=Сумісний із VPN SSL PAN GlobalProtect
Comment[x-test]=xxCompatible with PAN GlobalProtect SSL VPNxx
Comment[zh_TW]=相容 PAN GlobalProtect SSL VPN
