[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNM/VpnUiPlugin
X-KDE-Library=plasmanm_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanm_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenConnect
Name[cs]=OpenConnect
Name[da]=OpenConnect
Name[fi]=OpenConnect
Name[fr]=OpenConnect
Name[nl]=OpenConnect
Name[pl]=OpenConnect
Name[pt]=OpenConnect
Name[pt_BR]=OpenConnect
Name[sk]=OpenConnect
Name[sv]=OpenConnect
Name[tr]=OpenConnect
Name[uk]=OpenConnect
Name[x-test]=xxOpenConnectxx
Name[zh_CN]=OpenConnect
Comment=OpenConnect Plugin
Comment[cs]=Modul OpenConnect
Comment[da]=OpenConnect-plugin
Comment[fi]=OpenConnect-liitännäinen
Comment[fr]=Module externe OpenConnect
Comment[nl]=OpenConnect-plug-in
Comment[pl]=Wtyczka OpenConnect
Comment[pt]='Plugin' do OpenConnect
Comment[pt_BR]=Plugin do OpenConnect
Comment[sk]=Plugin OpenConnect
Comment[sv]=Insticksprogram för OpenConnect
Comment[tr]=OpenConnect Eklentisi
Comment[uk]=Додаток OpenConnect
Comment[x-test]=xxOpenConnect Pluginxx
Comment[zh_CN]=OpenConnect 插件
