[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cisco AnyConnect Compatible VPN (openconnect)
Name[ca]=VPN compatible amb AnyConnect de Cisco (openconnect)
Name[ca@valencia]=VPN compatible amb AnyConnect de Cisco (openconnect)
Name[en_GB]=Cisco AnyConnect Compatible VPN (openconnect)
Name[es]=VPN compatible con Cisco AnyConnect (openconnect)
Name[ko]=Cisco AnyConnect 호환 VPN(openconnect)
Name[nl]=Cisco AnyConnect Compatibele VPN (openconnect)
Name[nn]=Cisco AnyConnect-kompatibel VPN (openconnect)
Name[pl]=Zgodny VPN Cisco AnyConnect (openconnect)
Name[pt]=VPN Compatível com o AnyConnect da Cisco (openconnect)
Name[pt_BR]=VPN compatível com o Cisco AnyConnect (openconnect)
Name[sl]=S Cisco AnyConnect združljiv VPN (openconnect)
Name[sr]=ВПН сагласан са Сисковим ениконектом (Опенконект)
Name[sr@ijekavian]=ВПН сагласан са Сисковим ениконектом (Опенконект)
Name[sr@ijekavianlatin]=VPN saglasan sa Ciscovim AnyConnectom (OpenConnect)
Name[sr@latin]=VPN saglasan sa Ciscovim AnyConnectom (OpenConnect)
Name[sv]=Cisco AnyConnect-kompatibel VPN (openconnect)
Name[uk]=VPN. сумісний з Cisco AnyConnect (openconnect)
Name[x-test]=xxCisco AnyConnect Compatible VPN (openconnect)xx
Name[zh_CN]=Cisco AnyConnect 兼容 VPN (openconnect)
Comment=Compatible with Cisco AnyConnect SSL VPN
Comment[ca]=VPN sobre SSL compatible amb AnyConnect de Cisco
Comment[ca@valencia]=VPN sobre SSL compatible amb AnyConnect de Cisco
Comment[en_GB]=Compatible with Cisco AnyConnect SSL VPN
Comment[es]=VPN compatible con Cisco AnyConnect SSL
Comment[ko]=Cisco AnyConnect SSL VPN과 호환됨
Comment[nl]=Compatibel met Cisco AnyConnect SSL VPN
Comment[nn]=Komaptibel med Cisco AnyConnect SSL VPN
Comment[pl]=Zgodny z VPN Cisco AnyConnect SSL
Comment[pt]=Compatível com a VPN AnyConnect da Cisco por SSL
Comment[pt_BR]=Compatível com a VPN Cisco AnyConnect por SSL
Comment[sl]=S Cisco AnyConnect SSL združljiv VPN
Comment[sr]=Сагласно са Сисковим ениконект ССЛ ВПН‑ом
Comment[sr@ijekavian]=Сагласно са Сисковим ениконект ССЛ ВПН‑ом
Comment[sr@ijekavianlatin]=Saglasno sa Ciscovim AnyConnect SSL VPN‑om
Comment[sr@latin]=Saglasno sa Ciscovim AnyConnect SSL VPN‑om
Comment[sv]=Kompatibel med Cisco AnyConnect SSL VPN
Comment[uk]=VPN, сумісний з Cisco AnyConnect SSL
Comment[x-test]=xxCompatible with Cisco AnyConnect SSL VPNxx
Comment[zh_CN]=兼容 Cisco AnyConnect SSL VPN
