[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cisco AnyConnect Compatible VPN (openconnect)
Name[ca]=VPN compatible amb AnyConnect de Cisco (openconnect)
Name[nl]=Cisco AnyConnect Compatibele VPN (openconnect)
Name[pt]=VPN Compatível com o AnyConnect da Cisco (openconnect)
Name[pt_BR]=VPN compatível com o Cisco AnyConnect (openconnect)
Name[sv]=Cisco AnyConnect-kompatibel VPN (openconnect)
Name[uk]=VPN. сумісний з Cisco AnyConnect (openconnect)
Name[x-test]=xxCisco AnyConnect Compatible VPN (openconnect)xx
Comment=Compatible with Cisco AnyConnect SSL VPN
Comment[ca]=VPN sobre SSL compatible amb AnyConnect de Cisco
Comment[nl]=Compatibel met Cisco AnyConnect SSL VPN
Comment[pt]=Compatível com a VPN AnyConnect da Cisco por SSL
Comment[pt_BR]=Compatível com a VPN Cisco AnyConnect por SSL
Comment[sv]=Kompatibel med Cisco AnyConnect SSL VPN
Comment[uk]=VPN, сумісний з Cisco AnyConnect SSL
Comment[x-test]=xxCompatible with Cisco AnyConnect SSL VPNxx
