[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-NetworkManager-Services-Subtype=nc
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Juniper SSL VPN (openconnect)
Name[ca]=VPN SSL Juniper (openconnect)
Name[es]=VPN Juniper SSL (openconnect)
Name[hu]=Juniper SSL VPN (openconnect)
Name[nl]=Juniper SSL VPN (openconnect)
Name[pl]=Juniper SSL VPN (openconnect)
Name[pt]=Juniper SSL VPN (openconnect)
Name[sv]=Juniper SSL VPN (openconnect)
Name[x-test]=xxJuniper SSL VPN (openconnect)xx
Comment=Compatible with Juniper Network Connect
Comment[ca]=Compatible amb la Juniper Network Connect
Comment[es]=Compatible con Juniper Network Connect
Comment[hu]=Kompatibilis a Juniper Network Connecttel
Comment[nl]=Compatibel met Juniper Network Connect
Comment[pl]=Zgodny z  Juniper Network Connect
Comment[pt]=Compatível com o Juniper Network Connect
Comment[sv]=Kompatibel med Juniper Network Connect
Comment[x-test]=xxCompatible with Juniper Network Connectxx
