[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-NetworkManager-Services-Subtype=pulse
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Pulse Connect Secure (openconnect)
Name[ca]=Pulse Connect Secure (openconnect)
Name[es]=Pulse Connect Secure (openconnect)
Name[nl]=Pulse Connect Secure (openconnect)
Name[pt]=Pulse Connect Secure (openconnect)
Name[sv]=Pulse Connect Secure (openconnect)
Name[x-test]=xxPulse Connect Secure (openconnect)xx
Comment=Compatible with Pulse Connect Secure SSL VPN
Comment[ca]=Compatible amb la VPN SSL de Pulse Connect Secure
Comment[es]=VPN compatible con Pulse Connect Secure SSL
Comment[nl]=Compatibel met Pulse Connect Secure SSL VPN
Comment[pt]=Compatível com a VPN por SSL Pulse Connect Secure
Comment[sv]=Kompatibel med Pulse Connect Secure SSL VPN
Comment[x-test]=xxCompatible with Pulse Connect Secure SSL VPNxx
