[Desktop Entry]
Name=Mobile Broadband
Name[ca]=Banda ampla per mòbil
Name[ca@valencia]=Banda ampla per mòbil
Name[de]=Mobiles Breitband
Name[es]=Banda ancha móvil
Name[fi]=Mobiililaajakaista
Name[gl]=Banda larga móbil
Name[id]=Mobile Broadband
Name[nl]=Mobiel breedband
Name[nn]=Mobilt breiband
Name[pt]=Banda Larga Móvel
Name[pt_BR]=Banda larga móvel
Name[ru]=Мобильный интернет:
Name[sv]=Mobilt bredband
Name[uk]=Мобільна радіомережа
Name[x-test]=xxMobile Broadbandxx
Comment=Mobile broadband setting
Comment[ca]=Configuració de la banda ampla per mòbil
Comment[ca@valencia]=Configuració de la banda ampla per mòbil
Comment[de]=Einstellungen für Mobiles Breitband
Comment[es]=Preferencias de banda ancha móvil
Comment[fi]=Mobiililaajakaista-asetukset
Comment[gl]=Opción de banda larga móbil
Comment[id]=Penyetelan mobile broadband
Comment[nl]=Instelling voor mobiel breedband
Comment[nn]=Innstilling for mobilt breiband
Comment[pt]=Configuração da banda larga móvel
Comment[pt_BR]=Configurações da banda larga móvel
Comment[ru]=Параметры мобильного интернета
Comment[sv]=Inställning av mobilt bredband
Comment[uk]=Налаштовування мобільної радіомережі
Comment[x-test]=xxMobile broadband settingxx
Encoding=UTF-8
Type=Service
Icon=smartphone
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mobile_broadband
X-KDE-PluginInfo-Author=Martin Kacej
X-KDE-PluginInfo-Email=m.kacej@atlas.sk
X-KDE-PluginInfo-Name=kcm_mobile_broadband
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://plasma-mobile.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mobile_broadband
X-Plasma-MainScript=ui/main.qml
