[Desktop Entry]
Name=Wi-Fi
Name[ca]=Wi-Fi
Name[ca@valencia]=Wi-Fi
Name[nl]=Wi-Fi
Name[pt]=Wi-Fi
Name[sv]=WIFI
Name[uk]=Wi-Fi
Name[x-test]=xxWi-Fixx
Comment=Wireless network setting
Comment[ca]=Configuració de la xarxa sense fil
Comment[ca@valencia]=Configuració de la xarxa sense fil
Comment[nl]=Draadloos netwerk instelling
Comment[pt]=Configuração da rede sem-fios
Comment[sv]=Trådlös nätverksinställning
Comment[uk]=Налаштовування бездротової мережі
Comment[x-test]=xxWireless network settingxx
Encoding=UTF-8
Type=Service
Icon=network-wireless-symbolic
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mobile_wifi
X-KDE-PluginInfo-Author=Martin Kacej
X-KDE-PluginInfo-Email=m.kacej@atlas.sk
X-KDE-PluginInfo-Name=kcm_mobile_wifi
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://plasma-mobile.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mobile_wifi
X-Plasma-MainScript=ui/main.qml
