[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_wireguardui
X-NetworkManager-Services=org.freedesktop.NetworkManager.wireguard
X-KDE-PluginInfo-Author=Bruce Anderson
X-KDE-PluginInfo-Email=banderson19com@san.rr.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_wireguardui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=WireGuard based VPN
Name[ca]=VPN basada en WireGuard
Name[ca@valencia]=VPN basada en WireGuard
Name[de]=VPN basierend auf WireGuard
Name[es]=VPN basada en WireGuard
Name[id]=VPN berbasis WireGuard
Name[nl]=Op WireGuard gebaseerde VPN
Name[nn]=WireGuard-basert VPN
Name[pt]=VPN baseada no WireGuard
Name[pt_BR]=VPN baseada no WireGuard
Name[sk]=VPN pomocou WireGuard
Name[sv]=WireGuard-baserad VPN
Name[uk]=WireGuard на основі VPN
Name[x-test]=xxWireGuard based VPNxx
Name[zh_CN]=基于 WireGuard 的 VPN
Comment=Compatible with WireGuard VPN servers
Comment[ca]=Compatible amb els servidors VPN del WireGuard
Comment[ca@valencia]=Compatible amb els servidors VPN del WireGuard
Comment[de]=Mit WireGuard-VPN-Servern kompatibel
Comment[es]=Compatible con servidores VPN WireGuard
Comment[id]=Kompatibel dengan server-server VPN WireGuard
Comment[nl]=Compatibel met WireGuard VPN-servers
Comment[nn]=Kompatibel med WireGuard VPN-tenarar
Comment[pt]=Compatível com os servidores de VPN da WireGuard
Comment[pt_BR]=Compatível com os servidores VPN do WireGuard
Comment[sk]=Kompatibilné s Wireguard VPN servermi
Comment[sv]=Kompatibel med WireGuard VPN-servrar
Comment[uk]=Сумісні з WireGuard сервери VPN
Comment[x-test]=xxCompatible with WireGuard VPN serversxx
Comment[zh_CN]=兼容 WireGuard VPN 服务器
