<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPPWidget</class>
 <widget class="QWidget" name="PPPWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>423</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="authGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Authentication</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="eap">
        <property name="text">
         <string>EAP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="mschap">
        <property name="text">
         <string>MSCHAP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="pap">
        <property name="text">
         <string>PAP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="mschapv2">
        <property name="text">
         <string>MSCHAPv2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="chap">
        <property name="text">
         <string>CHAP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="compressionGroup">
     <property name="title">
      <string>Compression</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="mppe">
        <property name="text">
         <string>Use point-to-point encryption (MPPE)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="bsdComp">
        <property name="text">
         <string>Use BSD data compression</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="deflateComp">
        <property name="text">
         <string>Use Deflate data compression</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="tcpComp">
        <property name="text">
         <string>Use TCP header compression</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="mppe128">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left: 20px</string>
        </property>
        <property name="text">
         <string>Require 128-bit encryption</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="mppeStateful">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left: 20px</string>
        </property>
        <property name="text">
         <string>Use stateful MPPE</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="echoGroup">
     <property name="title">
      <string>Echo</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="senddEcho">
        <property name="text">
         <string>Send PPP echo packets</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>113</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>eap</tabstop>
  <tabstop>mschap</tabstop>
  <tabstop>pap</tabstop>
  <tabstop>mschapv2</tabstop>
  <tabstop>chap</tabstop>
  <tabstop>mppe</tabstop>
  <tabstop>mppe128</tabstop>
  <tabstop>mppeStateful</tabstop>
  <tabstop>bsdComp</tabstop>
  <tabstop>deflateComp</tabstop>
  <tabstop>tcpComp</tabstop>
  <tabstop>senddEcho</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mppe</sender>
   <signal>toggled(bool)</signal>
   <receiver>mppe128</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mppe</sender>
   <signal>toggled(bool)</signal>
   <receiver>mppeStateful</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
