<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WiredSecurity</class>
 <widget class="QWidget" name="WiredSecurity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>379</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="use8021X">
     <property name="text">
      <string>Use 802.1x security for this connection</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
