<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>WireGuardPeersProp</class>
  <widget class="QWidget" name="WireGuardProp">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>495</width>
        <height>454</height>
      </rect>
    </property>
    <layout class="QFormLayout" name="form2Layout">
      <item row="1" column="0">
        <widget class="QLabel" name="publicKeyLabel">
          <property name="text">
            <string>Public key:</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
        <widget class="QLineEdit" name="publicKeyLineEdit">
          <property name="toolTip">
            <string>Required.
            A base64 public key calculated by wg pubkey 
            from a private key, and usually transmitted 
            out of band to the author of the configuration file.</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0">
        <widget class="QLabel" name="allowedIPsLabel">
          <property name="text">
            <string>Allowed IPs:</string>
          </property>
        </widget>
      </item>
      <item row="2" column="1">
        <widget class="QLineEdit" name="allowedIPsLineEdit">
          <property name="toolTip">
            <string>Required.
            A comma-separated list of IP (v4 or v6) addresses 
            with CIDR masks from which incoming traffic for 
            this peer is allowed and to which outgoing traffic 
            for this peer is directed. The catch-all 0.0.0.0/0 
            may be specified for matching all IPv4 addresses, 
            and ::/0 may be specified for matching all IPv6 addresses.</string>
          </property>
        </widget>
      </item>

      <item row="3" column="0">
        <widget class="QLabel" name="endpointAddressLabel">
          <property name="text">
            <string>Endpoint address:</string>
          </property>
        </widget>
      </item>
      <item row="3" column="1">
        <widget class="QLineEdit" name="endpointAddressLineEdit">
          <property name="toolTip">
            <string>Optional.
            An endpoint for the connection. Can be an
            IPv4 address, IPv6 address, or FQDN (fully
            qualified domain name such as abc.com). If
            present, Endpoint port must also be set.</string>
          </property>
        </widget>
      </item>

      <item row="4" column="0">
        <widget class="QLabel" name="endpointPortLabel">
          <property name="text">
            <string>Endpoint port:</string>
          </property>
        </widget>
      </item>
      <item row="4" column="1">
        <widget class="QLineEdit" name="endpointPortLineEdit">
          <property name="toolTip">
            <string>Optional.
            The port number of an endpoint. If present Endpoint
            Address must also be set.</string>
          </property>
        </widget>
      </item>

      <item row="5" column="0">
        <widget class="QLabel" name="presharedKeyLabel">
          <property name="text">
            <string>Preshared key:</string>
          </property>
        </widget>
      </item>
      <item row="5" column="1">
        <widget class="PasswordField" name="presharedKeyLineEdit">
          <property name="toolTip">
            <string>Optional.
            A base64 preshared key generated by wg genpsk.
            This option adds an additional layer of symmetric-key
            cryptography to be mixed into the already existing
            public-key cryptography, for post-quantum resistance.</string>
          </property>
        </widget>
      </item>
      <item row="6" column="0">
        <widget class="QLabel" name="keepaliveLabel">
          <property name="text">
            <string>Persistent keepalive:</string>
          </property>
        </widget>
      </item>
      <item row="6" column="1">
        <widget class="QLineEdit" name="keepaliveLineEdit">
          <property name="toolTip">
            <string>Optional.
            A seconds interval, between 1 and 65535 inclusive, of
            how often to send an authenticated empty packet to
            the peer for the purpose of keeping a stateful firewall
            or NAT mapping valid persistently. For example, if the
            interface very rarely sends traffic, but it might at
            anytime receive traffic from a peer, and it is behind
            NAT, the interface might benefit from having a
            persistent keepalive interval of 25 seconds. If set to
            0 or "off", this option is disabled. By default or
            when unspecified, this option is off. Most users will not
            need this.</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PasswordField</class>
      <extends>QLineEdit</extends>
      <header location="global">passwordfield.h</header>
    </customwidget>
  </customwidgets>
  <resources/>
  <connections/>
</ui>
