[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_sstpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.sstp
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_sstpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=SSTP
Name[ca]=SSTP
Name[es]=SSTP
Name[nl]=SSTP
Name[pt]=SSTP
Name[pt_BR]=SSTP
Name[sv]=SSTP
Name[uk]=SSTP
Name[x-test]=xxSSTPxx
Comment=SSTP Plugin
Comment[ca]=Connector de l'SSTP
Comment[es]=Complemento SSTP
Comment[nl]=SSTP-plug-in
Comment[pt]='Plugin' de SSTP
Comment[pt_BR]=Plugin de SSTP
Comment[sv]=Insticksprogram för SSTP
Comment[uk]=Додаток SSTP
Comment[x-test]=xxSSTP Pluginxx
