[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_sstpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.sstp
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_sstpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Secure Socket Tunneling Protocol (SSTP)
Name[nl]=Secure Socket Tunneling Protocol (SSTP)
Name[pt]=Protocolo de Túneis por 'Socket' Seguro (SSTP)
Name[sv]=Säkert uttagstunnelprotokoll (SSTP)
Name[x-test]=xxSecure Socket Tunneling Protocol (SSTP)xx
Comment=Compatible with Microsoft and other SSTP VPN servers
Comment[nl]=Compatibel met Microsoft en andere SSTP VPN servers
Comment[pt]=Compatível com os servidores de VPN SSTP da Microsoft e outros
Comment[sv]=Kompatibelt med Microsoft och andra SSTP VPN-servrar
Comment[x-test]=xxCompatible with Microsoft and other SSTP VPN serversxx
